<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Nil By Mouth’ was a bit autobiographical, but as I always pointed out at the time, that’s not my dad.;Gary Oldman;dad 12370;I couldn’t walk down any street in Britain without being laughed at. It was a nightmare. My children were devastated because their dad was a figure of ridicule.;David Icke;dad 12371;I sort of always had an inkling towards some kind of an art form. I grew up in a very small town, and I just figure-skated. My dad played hockey and I was surrounded by sports, but it wasn’t quite doing it for me. I wasn’t totally fulfilled, and I did a lot of skating.;Rachel McAdams;dad 12372;Also for me it was different because I play a lot of villains and in this one I play a dad and I play a good guy, basically. He’s the Secretary of the Treasury. I never had a job like that.;Christopher Walken;dad 12373;I didn’t come from a trailer park. I grew up middle class and my dad had money and my mom made my lunch. I got a car when I was sixteen. I’m proud of that.;Kid Rock;dad 12374;In addition, there is one title I cherish a great deal more than Congressman and that is the title of… Dad.;J. C. Watts;dad 12375;My dad was the biggest influence on my life because he was never boring.;Christian Bale;dad 12376;Look, I’ve got incredible pride for my family. I’ve absolutely fallen into that cliche of a dad who could just happily talk about my daughter endlessly.;Christian Bale;dad 12377;I met my grandfather just before he died, and it was the first time that I had seen Dad with a relative of his. It was interesting to see my own father as a son and the body language and alteration in attitude that comes with that, and it sort of changed our relationship for the better.;Christian Bale;dad 12378;My family belongs to a tennis club in Valencia, California, so I always go there. I play a lot of tennis with my dad and swim. And I like to go to the gym there.;Ashley Tisdale;dad 12379;My sister is totally my dad’s daughter because she loves sports.;Ashley Tisdale;dad 12380;Music was always the distraction, so it was the obvious choice to pursue. My dad always said to find a job I love to do, that way it wouldn’t feel like a job. So I did that.;Jason Mraz;dad 12381;I’ll back up anything my dad says.;Floyd Mayweather, Jr.;dad 12382;To be fair to my dad, he is one of the brightest men I’ve ever met.;Philip Seymour Hoffman;dad 12383;A spirit is, like, your mother, my dad, who’ve made it. They can come around, but they come around in a loving way because they’ve already made it to God. Most people make it.;Sylvia Browne;dad 12384;I grew up in a house where my father encouraged my brother and me to fail. I specifically remember coming home and saying, ‘Dad, Dad, I tried out for this or that and I was horrible,’ and he would high-five me and say, ‘Way to go. - Hustler Hawk</title>
<meta name="description" content="">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Hustler Hawk">
<meta property="og:title" content="Nil By Mouth’ was a bit autobiographical, but as I always pointed out at the time, that’s not my dad.;Gary Oldman;dad 12370;I couldn’t walk down any street in Britain without being laughed at. It was a nightmare. My children were devastated because their dad was a figure of ridicule.;David Icke;dad 12371;I sort of always had an inkling towards some kind of an art form. I grew up in a very small town, and I just figure-skated. My dad played hockey and I was surrounded by sports, but it wasn’t quite doing it for me. I wasn’t totally fulfilled, and I did a lot of skating.;Rachel McAdams;dad 12372;Also for me it was different because I play a lot of villains and in this one I play a dad and I play a good guy, basically. He’s the Secretary of the Treasury. I never had a job like that.;Christopher Walken;dad 12373;I didn’t come from a trailer park. I grew up middle class and my dad had money and my mom made my lunch. I got a car when I was sixteen. I’m proud of that.;Kid Rock;dad 12374;In addition, there is one title I cherish a great deal more than Congressman and that is the title of… Dad.;J. C. Watts;dad 12375;My dad was the biggest influence on my life because he was never boring.;Christian Bale;dad 12376;Look, I’ve got incredible pride for my family. I’ve absolutely fallen into that cliche of a dad who could just happily talk about my daughter endlessly.;Christian Bale;dad 12377;I met my grandfather just before he died, and it was the first time that I had seen Dad with a relative of his. It was interesting to see my own father as a son and the body language and alteration in attitude that comes with that, and it sort of changed our relationship for the better.;Christian Bale;dad 12378;My family belongs to a tennis club in Valencia, California, so I always go there. I play a lot of tennis with my dad and swim. And I like to go to the gym there.;Ashley Tisdale;dad 12379;My sister is totally my dad’s daughter because she loves sports.;Ashley Tisdale;dad 12380;Music was always the distraction, so it was the obvious choice to pursue. My dad always said to find a job I love to do, that way it wouldn’t feel like a job. So I did that.;Jason Mraz;dad 12381;I’ll back up anything my dad says.;Floyd Mayweather, Jr.;dad 12382;To be fair to my dad, he is one of the brightest men I’ve ever met.;Philip Seymour Hoffman;dad 12383;A spirit is, like, your mother, my dad, who’ve made it. They can come around, but they come around in a loving way because they’ve already made it to God. Most people make it.;Sylvia Browne;dad 12384;I grew up in a house where my father encouraged my brother and me to fail. I specifically remember coming home and saying, ‘Dad, Dad, I tried out for this or that and I was horrible,’ and he would high-five me and say, ‘Way to go.">
<meta property="og:url" content="http://localhost:4000/2020/02/08/10557">


  <meta property="og:description" content="">







  <meta property="article:published_time" content="2020-02-08T20:50:46+05:30">






<link rel="canonical" href="http://localhost:4000/2020/02/08/10557">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Hustler Hawk Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <script data-ad-client="ca-pub-2814120344805745" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="Hustler Hawk">
<meta name="application-name" content="Hustler Hawk">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Hustler Hawk
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Nil By Mouth’ was a bit autobiographical, but as I always pointed out at the time, that’s not my dad.;Gary Oldman;dad 12370;I couldn’t walk down any street in Britain without being laughed at. It was a nightmare. My children were devastated because their dad was a figure of ridicule.;David Icke;dad 12371;I sort of always had an inkling towards some kind of an art form. I grew up in a very small town, and I just figure-skated. My dad played hockey and I was surrounded by sports, but it wasn’t quite doing it for me. I wasn’t totally fulfilled, and I did a lot of skating.;Rachel McAdams;dad 12372;Also for me it was different because I play a lot of villains and in this one I play a dad and I play a good guy, basically. He’s the Secretary of the Treasury. I never had a job like that.;Christopher Walken;dad 12373;I didn’t come from a trailer park. I grew up middle class and my dad had money and my mom made my lunch. I got a car when I was sixteen. I’m proud of that.;Kid Rock;dad 12374;In addition, there is one title I cherish a great deal more than Congressman and that is the title of… Dad.;J. C. Watts;dad 12375;My dad was the biggest influence on my life because he was never boring.;Christian Bale;dad 12376;Look, I’ve got incredible pride for my family. I’ve absolutely fallen into that cliche of a dad who could just happily talk about my daughter endlessly.;Christian Bale;dad 12377;I met my grandfather just before he died, and it was the first time that I had seen Dad with a relative of his. It was interesting to see my own father as a son and the body language and alteration in attitude that comes with that, and it sort of changed our relationship for the better.;Christian Bale;dad 12378;My family belongs to a tennis club in Valencia, California, so I always go there. I play a lot of tennis with my dad and swim. And I like to go to the gym there.;Ashley Tisdale;dad 12379;My sister is totally my dad’s daughter because she loves sports.;Ashley Tisdale;dad 12380;Music was always the distraction, so it was the obvious choice to pursue. My dad always said to find a job I love to do, that way it wouldn’t feel like a job. So I did that.;Jason Mraz;dad 12381;I’ll back up anything my dad says.;Floyd Mayweather, Jr.;dad 12382;To be fair to my dad, he is one of the brightest men I’ve ever met.;Philip Seymour Hoffman;dad 12383;A spirit is, like, your mother, my dad, who’ve made it. They can come around, but they come around in a loving way because they’ve already made it to God. Most people make it.;Sylvia Browne;dad 12384;I grew up in a house where my father encouraged my brother and me to fail. I specifically remember coming home and saying, ‘Dad, Dad, I tried out for this or that and I was horrible,’ and he would high-five me and say, ‘Way to go.">
    <meta itemprop="description" content="                                                                          ">
    <meta itemprop="datePublished" content="2020-02-08T20:50:46+05:30">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Nil By Mouth’ was a bit autobiographical, but as I always pointed out at the time, that’s not my dad.;Gary Oldman;dad 12370;I couldn’t walk down any street in Britain without being laughed at. It was a nightmare. My children were devastated because their dad was a figure of ridicule.;David Icke;dad 12371;I sort of always had an inkling towards some kind of an art form. I grew up in a very small town, and I just figure-skated. My dad played hockey and I was surrounded by sports, but it wasn’t quite doing it for me. I wasn’t totally fulfilled, and I did a lot of skating.;Rachel McAdams;dad 12372;Also for me it was different because I play a lot of villains and in this one I play a dad and I play a good guy, basically. He’s the Secretary of the Treasury. I never had a job like that.;Christopher Walken;dad 12373;I didn’t come from a trailer park. I grew up middle class and my dad had money and my mom made my lunch. I got a car when I was sixteen. I’m proud of that.;Kid Rock;dad 12374;In addition, there is one title I cherish a great deal more than Congressman and that is the title of… Dad.;J. C. Watts;dad 12375;My dad was the biggest influence on my life because he was never boring.;Christian Bale;dad 12376;Look, I’ve got incredible pride for my family. I’ve absolutely fallen into that cliche of a dad who could just happily talk about my daughter endlessly.;Christian Bale;dad 12377;I met my grandfather just before he died, and it was the first time that I had seen Dad with a relative of his. It was interesting to see my own father as a son and the body language and alteration in attitude that comes with that, and it sort of changed our relationship for the better.;Christian Bale;dad 12378;My family belongs to a tennis club in Valencia, California, so I always go there. I play a lot of tennis with my dad and swim. And I like to go to the gym there.;Ashley Tisdale;dad 12379;My sister is totally my dad’s daughter because she loves sports.;Ashley Tisdale;dad 12380;Music was always the distraction, so it was the obvious choice to pursue. My dad always said to find a job I love to do, that way it wouldn’t feel like a job. So I did that.;Jason Mraz;dad 12381;I’ll back up anything my dad says.;Floyd Mayweather, Jr.;dad 12382;To be fair to my dad, he is one of the brightest men I’ve ever met.;Philip Seymour Hoffman;dad 12383;A spirit is, like, your mother, my dad, who’ve made it. They can come around, but they come around in a loving way because they’ve already made it to God. Most people make it.;Sylvia Browne;dad 12384;I grew up in a house where my father encouraged my brother and me to fail. I specifically remember coming home and saying, ‘Dad, Dad, I tried out for this or that and I was horrible,’ and he would high-five me and say, ‘Way to go.
</h1>
          


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        2 minute read
      
    

  </p>

        </header>
      

      <section class="page__content" itemprop="text">
        
        <style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery a {float: left; display: block; margin: 0 0 1% 1%; width: 19%; text-align: center; text-decoration: none!important;}
    .image-gallery a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery a img {width: 100%; display: block;}
  </style>

<div class="image-gallery">
    <a href="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/10557/0.webp" title="Nil By Mouth' was a bit autobiographical, but as I always pointed out at the time, that's not my dad.;Gary Oldman;dad 12370;I couldn't walk down any street in Britain without being laughed at. It was a nightmare. My children were devastated because their dad was a figure of ridicule.;David Icke;dad 12371;I sort of always had an inkling towards some kind of an art form. I grew up in a very small town, and I just figure-skated. My dad played hockey and I was surrounded by sports, but it wasn't quite doing it for me. I wasn't totally fulfilled, and I did a lot of skating.;Rachel McAdams;dad 12372;Also for me it was different because I play a lot of villains and in this one I play a dad and I play a good guy, basically. He's the Secretary of the Treasury. I never had a job like that.;Christopher Walken;dad 12373;I didn't come from a trailer park. I grew up middle class and my dad had money and my mom made my lunch. I got a car when I was sixteen. I'm proud of that.;Kid Rock;dad 12374;In addition, there is one title I cherish a great deal more than Congressman and that is the title of... Dad.;J. C. Watts;dad 12375;My dad was the biggest influence on my life because he was never boring.;Christian Bale;dad 12376;Look, I've got incredible pride for my family. I've absolutely fallen into that cliche of a dad who could just happily talk about my daughter endlessly.;Christian Bale;dad 12377;I met my grandfather just before he died, and it was the first time that I had seen Dad with a relative of his. It was interesting to see my own father as a son and the body language and alteration in attitude that comes with that, and it sort of changed our relationship for the better.;Christian Bale;dad 12378;My family belongs to a tennis club in Valencia, California, so I always go there. I play a lot of tennis with my dad and swim. And I like to go to the gym there.;Ashley Tisdale;dad 12379;My sister is totally my dad's daughter because she loves sports.;Ashley Tisdale;dad 12380;Music was always the distraction, so it was the obvious choice to pursue. My dad always said to find a job I love to do, that way it wouldn't feel like a job. So I did that.;Jason Mraz;dad 12381;I'll back up anything my dad says.;Floyd Mayweather, Jr.;dad 12382;To be fair to my dad, he is one of the brightest men I've ever met.;Philip Seymour Hoffman;dad 12383;A spirit is, like, your mother, my dad, who've made it. They can come around, but they come around in a loving way because they've already made it to God. Most people make it.;Sylvia Browne;dad 12384;I grew up in a house where my father encouraged my brother and me to fail. I specifically remember coming home and saying, 'Dad, Dad, I tried out for this or that and I was horrible,' and he would high-five me and say, 'Way to go.">
      <img src="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/10557/0.webp" alt="Nil By Mouth' was a bit autobiographical, but as I always pointed out at the time, that's not my dad.;Gary Oldman;dad 12370;I couldn't walk down any street in Britain without being laughed at. It was a nightmare. My children were devastated because their dad was a figure of ridicule.;David Icke;dad 12371;I sort of always had an inkling towards some kind of an art form. I grew up in a very small town, and I just figure-skated. My dad played hockey and I was surrounded by sports, but it wasn't quite doing it for me. I wasn't totally fulfilled, and I did a lot of skating.;Rachel McAdams;dad 12372;Also for me it was different because I play a lot of villains and in this one I play a dad and I play a good guy, basically. He's the Secretary of the Treasury. I never had a job like that.;Christopher Walken;dad 12373;I didn't come from a trailer park. I grew up middle class and my dad had money and my mom made my lunch. I got a car when I was sixteen. I'm proud of that.;Kid Rock;dad 12374;In addition, there is one title I cherish a great deal more than Congressman and that is the title of... Dad.;J. C. Watts;dad 12375;My dad was the biggest influence on my life because he was never boring.;Christian Bale;dad 12376;Look, I've got incredible pride for my family. I've absolutely fallen into that cliche of a dad who could just happily talk about my daughter endlessly.;Christian Bale;dad 12377;I met my grandfather just before he died, and it was the first time that I had seen Dad with a relative of his. It was interesting to see my own father as a son and the body language and alteration in attitude that comes with that, and it sort of changed our relationship for the better.;Christian Bale;dad 12378;My family belongs to a tennis club in Valencia, California, so I always go there. I play a lot of tennis with my dad and swim. And I like to go to the gym there.;Ashley Tisdale;dad 12379;My sister is totally my dad's daughter because she loves sports.;Ashley Tisdale;dad 12380;Music was always the distraction, so it was the obvious choice to pursue. My dad always said to find a job I love to do, that way it wouldn't feel like a job. So I did that.;Jason Mraz;dad 12381;I'll back up anything my dad says.;Floyd Mayweather, Jr.;dad 12382;To be fair to my dad, he is one of the brightest men I've ever met.;Philip Seymour Hoffman;dad 12383;A spirit is, like, your mother, my dad, who've made it. They can come around, but they come around in a loving way because they've already made it to God. Most people make it.;Sylvia Browne;dad 12384;I grew up in a house where my father encouraged my brother and me to fail. I specifically remember coming home and saying, 'Dad, Dad, I tried out for this or that and I was horrible,' and he would high-five me and say, 'Way to go." />
    </a>
    <a href="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/10557/1.webp" title="Nil By Mouth' was a bit autobiographical, but as I always pointed out at the time, that's not my dad.;Gary Oldman;dad 12370;I couldn't walk down any street in Britain without being laughed at. It was a nightmare. My children were devastated because their dad was a figure of ridicule.;David Icke;dad 12371;I sort of always had an inkling towards some kind of an art form. I grew up in a very small town, and I just figure-skated. My dad played hockey and I was surrounded by sports, but it wasn't quite doing it for me. I wasn't totally fulfilled, and I did a lot of skating.;Rachel McAdams;dad 12372;Also for me it was different because I play a lot of villains and in this one I play a dad and I play a good guy, basically. He's the Secretary of the Treasury. I never had a job like that.;Christopher Walken;dad 12373;I didn't come from a trailer park. I grew up middle class and my dad had money and my mom made my lunch. I got a car when I was sixteen. I'm proud of that.;Kid Rock;dad 12374;In addition, there is one title I cherish a great deal more than Congressman and that is the title of... Dad.;J. C. Watts;dad 12375;My dad was the biggest influence on my life because he was never boring.;Christian Bale;dad 12376;Look, I've got incredible pride for my family. I've absolutely fallen into that cliche of a dad who could just happily talk about my daughter endlessly.;Christian Bale;dad 12377;I met my grandfather just before he died, and it was the first time that I had seen Dad with a relative of his. It was interesting to see my own father as a son and the body language and alteration in attitude that comes with that, and it sort of changed our relationship for the better.;Christian Bale;dad 12378;My family belongs to a tennis club in Valencia, California, so I always go there. I play a lot of tennis with my dad and swim. And I like to go to the gym there.;Ashley Tisdale;dad 12379;My sister is totally my dad's daughter because she loves sports.;Ashley Tisdale;dad 12380;Music was always the distraction, so it was the obvious choice to pursue. My dad always said to find a job I love to do, that way it wouldn't feel like a job. So I did that.;Jason Mraz;dad 12381;I'll back up anything my dad says.;Floyd Mayweather, Jr.;dad 12382;To be fair to my dad, he is one of the brightest men I've ever met.;Philip Seymour Hoffman;dad 12383;A spirit is, like, your mother, my dad, who've made it. They can come around, but they come around in a loving way because they've already made it to God. Most people make it.;Sylvia Browne;dad 12384;I grew up in a house where my father encouraged my brother and me to fail. I specifically remember coming home and saying, 'Dad, Dad, I tried out for this or that and I was horrible,' and he would high-five me and say, 'Way to go.">
      <img src="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/10557/1.webp" alt="Nil By Mouth' was a bit autobiographical, but as I always pointed out at the time, that's not my dad.;Gary Oldman;dad 12370;I couldn't walk down any street in Britain without being laughed at. It was a nightmare. My children were devastated because their dad was a figure of ridicule.;David Icke;dad 12371;I sort of always had an inkling towards some kind of an art form. I grew up in a very small town, and I just figure-skated. My dad played hockey and I was surrounded by sports, but it wasn't quite doing it for me. I wasn't totally fulfilled, and I did a lot of skating.;Rachel McAdams;dad 12372;Also for me it was different because I play a lot of villains and in this one I play a dad and I play a good guy, basically. He's the Secretary of the Treasury. I never had a job like that.;Christopher Walken;dad 12373;I didn't come from a trailer park. I grew up middle class and my dad had money and my mom made my lunch. I got a car when I was sixteen. I'm proud of that.;Kid Rock;dad 12374;In addition, there is one title I cherish a great deal more than Congressman and that is the title of... Dad.;J. C. Watts;dad 12375;My dad was the biggest influence on my life because he was never boring.;Christian Bale;dad 12376;Look, I've got incredible pride for my family. I've absolutely fallen into that cliche of a dad who could just happily talk about my daughter endlessly.;Christian Bale;dad 12377;I met my grandfather just before he died, and it was the first time that I had seen Dad with a relative of his. It was interesting to see my own father as a son and the body language and alteration in attitude that comes with that, and it sort of changed our relationship for the better.;Christian Bale;dad 12378;My family belongs to a tennis club in Valencia, California, so I always go there. I play a lot of tennis with my dad and swim. And I like to go to the gym there.;Ashley Tisdale;dad 12379;My sister is totally my dad's daughter because she loves sports.;Ashley Tisdale;dad 12380;Music was always the distraction, so it was the obvious choice to pursue. My dad always said to find a job I love to do, that way it wouldn't feel like a job. So I did that.;Jason Mraz;dad 12381;I'll back up anything my dad says.;Floyd Mayweather, Jr.;dad 12382;To be fair to my dad, he is one of the brightest men I've ever met.;Philip Seymour Hoffman;dad 12383;A spirit is, like, your mother, my dad, who've made it. They can come around, but they come around in a loving way because they've already made it to God. Most people make it.;Sylvia Browne;dad 12384;I grew up in a house where my father encouraged my brother and me to fail. I specifically remember coming home and saying, 'Dad, Dad, I tried out for this or that and I was horrible,' and he would high-five me and say, 'Way to go." />
    </a>
    <a href="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/10557/2.webp" title="Nil By Mouth' was a bit autobiographical, but as I always pointed out at the time, that's not my dad.;Gary Oldman;dad 12370;I couldn't walk down any street in Britain without being laughed at. It was a nightmare. My children were devastated because their dad was a figure of ridicule.;David Icke;dad 12371;I sort of always had an inkling towards some kind of an art form. I grew up in a very small town, and I just figure-skated. My dad played hockey and I was surrounded by sports, but it wasn't quite doing it for me. I wasn't totally fulfilled, and I did a lot of skating.;Rachel McAdams;dad 12372;Also for me it was different because I play a lot of villains and in this one I play a dad and I play a good guy, basically. He's the Secretary of the Treasury. I never had a job like that.;Christopher Walken;dad 12373;I didn't come from a trailer park. I grew up middle class and my dad had money and my mom made my lunch. I got a car when I was sixteen. I'm proud of that.;Kid Rock;dad 12374;In addition, there is one title I cherish a great deal more than Congressman and that is the title of... Dad.;J. C. Watts;dad 12375;My dad was the biggest influence on my life because he was never boring.;Christian Bale;dad 12376;Look, I've got incredible pride for my family. I've absolutely fallen into that cliche of a dad who could just happily talk about my daughter endlessly.;Christian Bale;dad 12377;I met my grandfather just before he died, and it was the first time that I had seen Dad with a relative of his. It was interesting to see my own father as a son and the body language and alteration in attitude that comes with that, and it sort of changed our relationship for the better.;Christian Bale;dad 12378;My family belongs to a tennis club in Valencia, California, so I always go there. I play a lot of tennis with my dad and swim. And I like to go to the gym there.;Ashley Tisdale;dad 12379;My sister is totally my dad's daughter because she loves sports.;Ashley Tisdale;dad 12380;Music was always the distraction, so it was the obvious choice to pursue. My dad always said to find a job I love to do, that way it wouldn't feel like a job. So I did that.;Jason Mraz;dad 12381;I'll back up anything my dad says.;Floyd Mayweather, Jr.;dad 12382;To be fair to my dad, he is one of the brightest men I've ever met.;Philip Seymour Hoffman;dad 12383;A spirit is, like, your mother, my dad, who've made it. They can come around, but they come around in a loving way because they've already made it to God. Most people make it.;Sylvia Browne;dad 12384;I grew up in a house where my father encouraged my brother and me to fail. I specifically remember coming home and saying, 'Dad, Dad, I tried out for this or that and I was horrible,' and he would high-five me and say, 'Way to go.">
      <img src="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/10557/2.webp" alt="Nil By Mouth' was a bit autobiographical, but as I always pointed out at the time, that's not my dad.;Gary Oldman;dad 12370;I couldn't walk down any street in Britain without being laughed at. It was a nightmare. My children were devastated because their dad was a figure of ridicule.;David Icke;dad 12371;I sort of always had an inkling towards some kind of an art form. I grew up in a very small town, and I just figure-skated. My dad played hockey and I was surrounded by sports, but it wasn't quite doing it for me. I wasn't totally fulfilled, and I did a lot of skating.;Rachel McAdams;dad 12372;Also for me it was different because I play a lot of villains and in this one I play a dad and I play a good guy, basically. He's the Secretary of the Treasury. I never had a job like that.;Christopher Walken;dad 12373;I didn't come from a trailer park. I grew up middle class and my dad had money and my mom made my lunch. I got a car when I was sixteen. I'm proud of that.;Kid Rock;dad 12374;In addition, there is one title I cherish a great deal more than Congressman and that is the title of... Dad.;J. C. Watts;dad 12375;My dad was the biggest influence on my life because he was never boring.;Christian Bale;dad 12376;Look, I've got incredible pride for my family. I've absolutely fallen into that cliche of a dad who could just happily talk about my daughter endlessly.;Christian Bale;dad 12377;I met my grandfather just before he died, and it was the first time that I had seen Dad with a relative of his. It was interesting to see my own father as a son and the body language and alteration in attitude that comes with that, and it sort of changed our relationship for the better.;Christian Bale;dad 12378;My family belongs to a tennis club in Valencia, California, so I always go there. I play a lot of tennis with my dad and swim. And I like to go to the gym there.;Ashley Tisdale;dad 12379;My sister is totally my dad's daughter because she loves sports.;Ashley Tisdale;dad 12380;Music was always the distraction, so it was the obvious choice to pursue. My dad always said to find a job I love to do, that way it wouldn't feel like a job. So I did that.;Jason Mraz;dad 12381;I'll back up anything my dad says.;Floyd Mayweather, Jr.;dad 12382;To be fair to my dad, he is one of the brightest men I've ever met.;Philip Seymour Hoffman;dad 12383;A spirit is, like, your mother, my dad, who've made it. They can come around, but they come around in a loving way because they've already made it to God. Most people make it.;Sylvia Browne;dad 12384;I grew up in a house where my father encouraged my brother and me to fail. I specifically remember coming home and saying, 'Dad, Dad, I tried out for this or that and I was horrible,' and he would high-five me and say, 'Way to go." />
    </a>
    <a href="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/10557/3.webp" title="Nil By Mouth' was a bit autobiographical, but as I always pointed out at the time, that's not my dad.;Gary Oldman;dad 12370;I couldn't walk down any street in Britain without being laughed at. It was a nightmare. My children were devastated because their dad was a figure of ridicule.;David Icke;dad 12371;I sort of always had an inkling towards some kind of an art form. I grew up in a very small town, and I just figure-skated. My dad played hockey and I was surrounded by sports, but it wasn't quite doing it for me. I wasn't totally fulfilled, and I did a lot of skating.;Rachel McAdams;dad 12372;Also for me it was different because I play a lot of villains and in this one I play a dad and I play a good guy, basically. He's the Secretary of the Treasury. I never had a job like that.;Christopher Walken;dad 12373;I didn't come from a trailer park. I grew up middle class and my dad had money and my mom made my lunch. I got a car when I was sixteen. I'm proud of that.;Kid Rock;dad 12374;In addition, there is one title I cherish a great deal more than Congressman and that is the title of... Dad.;J. C. Watts;dad 12375;My dad was the biggest influence on my life because he was never boring.;Christian Bale;dad 12376;Look, I've got incredible pride for my family. I've absolutely fallen into that cliche of a dad who could just happily talk about my daughter endlessly.;Christian Bale;dad 12377;I met my grandfather just before he died, and it was the first time that I had seen Dad with a relative of his. It was interesting to see my own father as a son and the body language and alteration in attitude that comes with that, and it sort of changed our relationship for the better.;Christian Bale;dad 12378;My family belongs to a tennis club in Valencia, California, so I always go there. I play a lot of tennis with my dad and swim. And I like to go to the gym there.;Ashley Tisdale;dad 12379;My sister is totally my dad's daughter because she loves sports.;Ashley Tisdale;dad 12380;Music was always the distraction, so it was the obvious choice to pursue. My dad always said to find a job I love to do, that way it wouldn't feel like a job. So I did that.;Jason Mraz;dad 12381;I'll back up anything my dad says.;Floyd Mayweather, Jr.;dad 12382;To be fair to my dad, he is one of the brightest men I've ever met.;Philip Seymour Hoffman;dad 12383;A spirit is, like, your mother, my dad, who've made it. They can come around, but they come around in a loving way because they've already made it to God. Most people make it.;Sylvia Browne;dad 12384;I grew up in a house where my father encouraged my brother and me to fail. I specifically remember coming home and saying, 'Dad, Dad, I tried out for this or that and I was horrible,' and he would high-five me and say, 'Way to go.">
      <img src="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/10557/3.webp" alt="Nil By Mouth' was a bit autobiographical, but as I always pointed out at the time, that's not my dad.;Gary Oldman;dad 12370;I couldn't walk down any street in Britain without being laughed at. It was a nightmare. My children were devastated because their dad was a figure of ridicule.;David Icke;dad 12371;I sort of always had an inkling towards some kind of an art form. I grew up in a very small town, and I just figure-skated. My dad played hockey and I was surrounded by sports, but it wasn't quite doing it for me. I wasn't totally fulfilled, and I did a lot of skating.;Rachel McAdams;dad 12372;Also for me it was different because I play a lot of villains and in this one I play a dad and I play a good guy, basically. He's the Secretary of the Treasury. I never had a job like that.;Christopher Walken;dad 12373;I didn't come from a trailer park. I grew up middle class and my dad had money and my mom made my lunch. I got a car when I was sixteen. I'm proud of that.;Kid Rock;dad 12374;In addition, there is one title I cherish a great deal more than Congressman and that is the title of... Dad.;J. C. Watts;dad 12375;My dad was the biggest influence on my life because he was never boring.;Christian Bale;dad 12376;Look, I've got incredible pride for my family. I've absolutely fallen into that cliche of a dad who could just happily talk about my daughter endlessly.;Christian Bale;dad 12377;I met my grandfather just before he died, and it was the first time that I had seen Dad with a relative of his. It was interesting to see my own father as a son and the body language and alteration in attitude that comes with that, and it sort of changed our relationship for the better.;Christian Bale;dad 12378;My family belongs to a tennis club in Valencia, California, so I always go there. I play a lot of tennis with my dad and swim. And I like to go to the gym there.;Ashley Tisdale;dad 12379;My sister is totally my dad's daughter because she loves sports.;Ashley Tisdale;dad 12380;Music was always the distraction, so it was the obvious choice to pursue. My dad always said to find a job I love to do, that way it wouldn't feel like a job. So I did that.;Jason Mraz;dad 12381;I'll back up anything my dad says.;Floyd Mayweather, Jr.;dad 12382;To be fair to my dad, he is one of the brightest men I've ever met.;Philip Seymour Hoffman;dad 12383;A spirit is, like, your mother, my dad, who've made it. They can come around, but they come around in a loving way because they've already made it to God. Most people make it.;Sylvia Browne;dad 12384;I grew up in a house where my father encouraged my brother and me to fail. I specifically remember coming home and saying, 'Dad, Dad, I tried out for this or that and I was horrible,' and he would high-five me and say, 'Way to go." />
    </a>
    <a href="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/10557/4.webp" title="Nil By Mouth' was a bit autobiographical, but as I always pointed out at the time, that's not my dad.;Gary Oldman;dad 12370;I couldn't walk down any street in Britain without being laughed at. It was a nightmare. My children were devastated because their dad was a figure of ridicule.;David Icke;dad 12371;I sort of always had an inkling towards some kind of an art form. I grew up in a very small town, and I just figure-skated. My dad played hockey and I was surrounded by sports, but it wasn't quite doing it for me. I wasn't totally fulfilled, and I did a lot of skating.;Rachel McAdams;dad 12372;Also for me it was different because I play a lot of villains and in this one I play a dad and I play a good guy, basically. He's the Secretary of the Treasury. I never had a job like that.;Christopher Walken;dad 12373;I didn't come from a trailer park. I grew up middle class and my dad had money and my mom made my lunch. I got a car when I was sixteen. I'm proud of that.;Kid Rock;dad 12374;In addition, there is one title I cherish a great deal more than Congressman and that is the title of... Dad.;J. C. Watts;dad 12375;My dad was the biggest influence on my life because he was never boring.;Christian Bale;dad 12376;Look, I've got incredible pride for my family. I've absolutely fallen into that cliche of a dad who could just happily talk about my daughter endlessly.;Christian Bale;dad 12377;I met my grandfather just before he died, and it was the first time that I had seen Dad with a relative of his. It was interesting to see my own father as a son and the body language and alteration in attitude that comes with that, and it sort of changed our relationship for the better.;Christian Bale;dad 12378;My family belongs to a tennis club in Valencia, California, so I always go there. I play a lot of tennis with my dad and swim. And I like to go to the gym there.;Ashley Tisdale;dad 12379;My sister is totally my dad's daughter because she loves sports.;Ashley Tisdale;dad 12380;Music was always the distraction, so it was the obvious choice to pursue. My dad always said to find a job I love to do, that way it wouldn't feel like a job. So I did that.;Jason Mraz;dad 12381;I'll back up anything my dad says.;Floyd Mayweather, Jr.;dad 12382;To be fair to my dad, he is one of the brightest men I've ever met.;Philip Seymour Hoffman;dad 12383;A spirit is, like, your mother, my dad, who've made it. They can come around, but they come around in a loving way because they've already made it to God. Most people make it.;Sylvia Browne;dad 12384;I grew up in a house where my father encouraged my brother and me to fail. I specifically remember coming home and saying, 'Dad, Dad, I tried out for this or that and I was horrible,' and he would high-five me and say, 'Way to go.">
      <img src="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/10557/4.webp" alt="Nil By Mouth' was a bit autobiographical, but as I always pointed out at the time, that's not my dad.;Gary Oldman;dad 12370;I couldn't walk down any street in Britain without being laughed at. It was a nightmare. My children were devastated because their dad was a figure of ridicule.;David Icke;dad 12371;I sort of always had an inkling towards some kind of an art form. I grew up in a very small town, and I just figure-skated. My dad played hockey and I was surrounded by sports, but it wasn't quite doing it for me. I wasn't totally fulfilled, and I did a lot of skating.;Rachel McAdams;dad 12372;Also for me it was different because I play a lot of villains and in this one I play a dad and I play a good guy, basically. He's the Secretary of the Treasury. I never had a job like that.;Christopher Walken;dad 12373;I didn't come from a trailer park. I grew up middle class and my dad had money and my mom made my lunch. I got a car when I was sixteen. I'm proud of that.;Kid Rock;dad 12374;In addition, there is one title I cherish a great deal more than Congressman and that is the title of... Dad.;J. C. Watts;dad 12375;My dad was the biggest influence on my life because he was never boring.;Christian Bale;dad 12376;Look, I've got incredible pride for my family. I've absolutely fallen into that cliche of a dad who could just happily talk about my daughter endlessly.;Christian Bale;dad 12377;I met my grandfather just before he died, and it was the first time that I had seen Dad with a relative of his. It was interesting to see my own father as a son and the body language and alteration in attitude that comes with that, and it sort of changed our relationship for the better.;Christian Bale;dad 12378;My family belongs to a tennis club in Valencia, California, so I always go there. I play a lot of tennis with my dad and swim. And I like to go to the gym there.;Ashley Tisdale;dad 12379;My sister is totally my dad's daughter because she loves sports.;Ashley Tisdale;dad 12380;Music was always the distraction, so it was the obvious choice to pursue. My dad always said to find a job I love to do, that way it wouldn't feel like a job. So I did that.;Jason Mraz;dad 12381;I'll back up anything my dad says.;Floyd Mayweather, Jr.;dad 12382;To be fair to my dad, he is one of the brightest men I've ever met.;Philip Seymour Hoffman;dad 12383;A spirit is, like, your mother, my dad, who've made it. They can come around, but they come around in a loving way because they've already made it to God. Most people make it.;Sylvia Browne;dad 12384;I grew up in a house where my father encouraged my brother and me to fail. I specifically remember coming home and saying, 'Dad, Dad, I tried out for this or that and I was horrible,' and he would high-five me and say, 'Way to go." />
    </a>
  <!-- 
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
   -->
  </div>

<hr />

<p>Nil By Mouth’ was a bit autobiographical, but as I always pointed out at the time, that’s not my dad.;Gary Oldman;dad
12370;I couldn’t walk down any street in Britain without being laughed at. It was a nightmare. My children were devastated because their dad was a figure of ridicule.;David Icke;dad
12371;I sort of always had an inkling towards some kind of an art form. I grew up in a very small town, and I just figure-skated. My dad played hockey and I was surrounded by sports, but it wasn’t quite doing it for me. I wasn’t totally fulfilled, and I did a lot of skating.;Rachel McAdams;dad
12372;Also for me it was different because I play a lot of villains and in this one I play a dad and I play a good guy, basically. He’s the Secretary of the Treasury. I never had a job like that.;Christopher Walken;dad
12373;I didn’t come from a trailer park. I grew up middle class and my dad had money and my mom made my lunch. I got a car when I was sixteen. I’m proud of that.;Kid Rock;dad
12374;In addition, there is one title I cherish a great deal more than Congressman and that is the title of… Dad.;J. C. Watts;dad
12375;My dad was the biggest influence on my life because he was never boring.;Christian Bale;dad
12376;Look, I’ve got incredible pride for my family. I’ve absolutely fallen into that cliche of a dad who could just happily talk about my daughter endlessly.;Christian Bale;dad
12377;I met my grandfather just before he died, and it was the first time that I had seen Dad with a relative of his. It was interesting to see my own father as a son and the body language and alteration in attitude that comes with that, and it sort of changed our relationship for the better.;Christian Bale;dad
12378;My family belongs to a tennis club in Valencia, California, so I always go there. I play a lot of tennis with my dad and swim. And I like to go to the gym there.;Ashley Tisdale;dad
12379;My sister is totally my dad’s daughter because she loves sports.;Ashley Tisdale;dad
12380;Music was always the distraction, so it was the obvious choice to pursue. My dad always said to find a job I love to do, that way it wouldn’t feel like a job. So I did that.;Jason Mraz;dad
12381;I’ll back up anything my dad says.;Floyd Mayweather, Jr.;dad
12382;To be fair to my dad, he is one of the brightest men I’ve ever met.;Philip Seymour Hoffman;dad
12383;A spirit is, like, your mother, my dad, who’ve made it. They can come around, but they come around in a loving way because they’ve already made it to God. Most people make it.;Sylvia Browne;dad
12384;I grew up in a house where my father encouraged my brother and me to fail. I specifically remember coming home and saying, ‘Dad, Dad, I tried out for this or that and I was horrible,’ and he would high-five me and say, ‘Way to go.</p>

<p>- Sara Blakely</p>


        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#dad" class="page__taxonomy-item" rel="tag">dad</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-02-08T20:50:46+05:30">February 8, 2020</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Nil+By+Mouth%27+was+a+bit+autobiographical%2C+but+as+I+always+pointed+out+at+the+time%2C+that%27s+not+my+dad.%3BGary+Oldman%3Bdad+12370%3BI+couldn%27t+walk+down+any+street+in+Britain+without+being+laughed+at.+It+was+a+nightmare.+My+children+were+devastated+because+their+dad+was+a+figure+of+ridicule.%3BDavid+Icke%3Bdad+12371%3BI+sort+of+always+had+an+inkling+towards+some+kind+of+an+art+form.+I+grew+up+in+a+very+small+town%2C+and+I+just+figure-skated.+My+dad+played+hockey+and+I+was+surrounded+by+sports%2C+but+it+wasn%27t+quite+doing+it+for+me.+I+wasn%27t+totally+fulfilled%2C+and+I+did+a+lot+of+skating.%3BRachel+McAdams%3Bdad+12372%3BAlso+for+me+it+was+different+because+I+play+a+lot+of+villains+and+in+this+one+I+play+a+dad+and+I+play+a+good+guy%2C+basically.+He%27s+the+Secretary+of+the+Treasury.+I+never+had+a+job+like+that.%3BChristopher+Walken%3Bdad+12373%3BI+didn%27t+come+from+a+trailer+park.+I+grew+up+middle+class+and+my+dad+had+money+and+my+mom+made+my+lunch.+I+got+a+car+when+I+was+sixteen.+I%27m+proud+of+that.%3BKid+Rock%3Bdad+12374%3BIn+addition%2C+there+is+one+title+I+cherish+a+great+deal+more+than+Congressman+and+that+is+the+title+of...+Dad.%3BJ.+C.+Watts%3Bdad+12375%3BMy+dad+was+the+biggest+influence+on+my+life+because+he+was+never+boring.%3BChristian+Bale%3Bdad+12376%3BLook%2C+I%27ve+got+incredible+pride+for+my+family.+I%27ve+absolutely+fallen+into+that+cliche+of+a+dad+who+could+just+happily+talk+about+my+daughter+endlessly.%3BChristian+Bale%3Bdad+12377%3BI+met+my+grandfather+just+before+he+died%2C+and+it+was+the+first+time+that+I+had+seen+Dad+with+a+relative+of+his.+It+was+interesting+to+see+my+own+father+as+a+son+and+the+body+language+and+alteration+in+attitude+that+comes+with+that%2C+and+it+sort+of+changed+our+relationship+for+the+better.%3BChristian+Bale%3Bdad+12378%3BMy+family+belongs+to+a+tennis+club+in+Valencia%2C+California%2C+so+I+always+go+there.+I+play+a+lot+of+tennis+with+my+dad+and+swim.+And+I+like+to+go+to+the+gym+there.%3BAshley+Tisdale%3Bdad+12379%3BMy+sister+is+totally+my+dad%27s+daughter+because+she+loves+sports.%3BAshley+Tisdale%3Bdad+12380%3BMusic+was+always+the+distraction%2C+so+it+was+the+obvious+choice+to+pursue.+My+dad+always+said+to+find+a+job+I+love+to+do%2C+that+way+it+wouldn%27t+feel+like+a+job.+So+I+did+that.%3BJason+Mraz%3Bdad+12381%3BI%27ll+back+up+anything+my+dad+says.%3BFloyd+Mayweather%2C+Jr.%3Bdad+12382%3BTo+be+fair+to+my+dad%2C+he+is+one+of+the+brightest+men+I%27ve+ever+met.%3BPhilip+Seymour+Hoffman%3Bdad+12383%3BA+spirit+is%2C+like%2C+your+mother%2C+my+dad%2C+who%27ve+made+it.+They+can+come+around%2C+but+they+come+around+in+a+loving+way+because+they%27ve+already+made+it+to+God.+Most+people+make+it.%3BSylvia+Browne%3Bdad+12384%3BI+grew+up+in+a+house+where+my+father+encouraged+my+brother+and+me+to+fail.+I+specifically+remember+coming+home+and+saying%2C+%27Dad%2C+Dad%2C+I+tried+out+for+this+or+that+and+I+was+horrible%2C%27+and+he+would+high-five+me+and+say%2C+%27Way+to+go.%20http%3A%2F%2Flocalhost%3A4000%2F2020%2F02%2F08%2F10557" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2020%2F02%2F08%2F10557" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2020%2F02%2F08%2F10557" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2020/02/08/10556" class="pagination--pager" title="And of course I’ve got kids of my own now, and they love me being in the Harry Potter films. I’m now part of a phenomenon. You become incredibly cool to your kids, and you get a young fan base. So you became the cool dad at school. You’re suddenly hip.
">Previous</a>
    
    
      <a href="/2020/02/08/10558" class="pagination--pager" title="My humanitarian work evolved from being with my family. My mom, my dad, they really set a great example for giving back. My mom was a nurse, my dad was a school teacher. But my mom did a lot of things for geriatrics and elderly people. She would do home visits for free.
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/02/08/9999" rel="permalink">A statesman wants courage and a statesman wants vision but believe me, after six months’ experience, he wants first, second, third and all the time - patience.
</a>
      
    </h2>
    


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">


    
      
    
    
      
    
    
      
    
    
      
    
    
      
    
  
  

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/02/08/9998" rel="permalink">I don’t understand why people say that I am full of courage. I feel terribly nervous.
</a>
      
    </h2>
    


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">


    
      
    
    
      
    
    
      
    
    
      
    
    
      
    
  
  

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/02/08/9997" rel="permalink">You have to do what you need to do as an artist. You have to have that courage.
</a>
      
    </h2>
    


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">


    
      
    
    
      
    
    
      
    
    
      
    
    
      
    
  
  

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/02/08/9996" rel="permalink">Unjust. How many times I’ve used that word, scolded myself with it. All I mean by it now is that I don’t have the final courage to say that I refuse to preside over violations against myself, and to hell with justice.
</a>
      
    </h2>
    


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">


    
      
    
    
      
    
    
      
    
    
      
    
    
      
    
  
  

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/hustlerhawk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> HustlerHawk</a></li>
        
      
        
          <li><a href="https://github.com/hustlerhawk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> HustlerHawk</a></li>
        
      
        
          <li><a href="https://instagram.com/hustler.hawk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> HustlerHawk</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Hustler Hawk. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
