<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>There’s a remarkable amount of sexism on TV. When male characters are flawed, they’re interesting, deep and complex. But when female characters are flawed, they’re just a mess. It’s good to put more flawed but interesting female characters out there because it promotes equality. - Hustler Hawk</title>
<meta name="description" content="">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Hustler Hawk">
<meta property="og:title" content="There’s a remarkable amount of sexism on TV. When male characters are flawed, they’re interesting, deep and complex. But when female characters are flawed, they’re just a mess. It’s good to put more flawed but interesting female characters out there because it promotes equality.">
<meta property="og:url" content="http://localhost:4000/2020/02/08/14087">


  <meta property="og:description" content="">







  <meta property="article:published_time" content="2020-02-08T20:50:46+05:30">






<link rel="canonical" href="http://localhost:4000/2020/02/08/14087">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Hustler Hawk Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <script data-ad-client="ca-pub-2814120344805745" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="Hustler Hawk">
<meta name="application-name" content="Hustler Hawk">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Hustler Hawk
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="There’s a remarkable amount of sexism on TV. When male characters are flawed, they’re interesting, deep and complex. But when female characters are flawed, they’re just a mess. It’s good to put more flawed but interesting female characters out there because it promotes equality.">
    <meta itemprop="description" content="                                                                          ">
    <meta itemprop="datePublished" content="2020-02-08T20:50:46+05:30">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">There’s a remarkable amount of sexism on TV. When male characters are flawed, they’re interesting, deep and complex. But when female characters are flawed, they’re just a mess. It’s good to put more flawed but interesting female characters out there because it promotes equality.
</h1>
          


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    

  </p>

        </header>
      

      <section class="page__content" itemprop="text">
        
        <style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery a {float: left; display: block; margin: 0 0 1% 1%; width: 19%; text-align: center; text-decoration: none!important;}
    .image-gallery a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery a img {width: 100%; display: block;}
  </style>

<div class="image-gallery">
    <a href="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/14087/0.webp" title="There's a remarkable amount of sexism on TV. When male characters are flawed, they're interesting, deep and complex. But when female characters are flawed, they're just a mess. It's good to put more flawed but interesting female characters out there because it promotes equality.">
      <img src="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/14087/0.webp" alt="There's a remarkable amount of sexism on TV. When male characters are flawed, they're interesting, deep and complex. But when female characters are flawed, they're just a mess. It's good to put more flawed but interesting female characters out there because it promotes equality." />
    </a>
    <a href="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/14087/1.webp" title="There's a remarkable amount of sexism on TV. When male characters are flawed, they're interesting, deep and complex. But when female characters are flawed, they're just a mess. It's good to put more flawed but interesting female characters out there because it promotes equality.">
      <img src="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/14087/1.webp" alt="There's a remarkable amount of sexism on TV. When male characters are flawed, they're interesting, deep and complex. But when female characters are flawed, they're just a mess. It's good to put more flawed but interesting female characters out there because it promotes equality." />
    </a>
    <a href="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/14087/2.webp" title="There's a remarkable amount of sexism on TV. When male characters are flawed, they're interesting, deep and complex. But when female characters are flawed, they're just a mess. It's good to put more flawed but interesting female characters out there because it promotes equality.">
      <img src="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/14087/2.webp" alt="There's a remarkable amount of sexism on TV. When male characters are flawed, they're interesting, deep and complex. But when female characters are flawed, they're just a mess. It's good to put more flawed but interesting female characters out there because it promotes equality." />
    </a>
    <a href="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/14087/3.webp" title="There's a remarkable amount of sexism on TV. When male characters are flawed, they're interesting, deep and complex. But when female characters are flawed, they're just a mess. It's good to put more flawed but interesting female characters out there because it promotes equality.">
      <img src="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/14087/3.webp" alt="There's a remarkable amount of sexism on TV. When male characters are flawed, they're interesting, deep and complex. But when female characters are flawed, they're just a mess. It's good to put more flawed but interesting female characters out there because it promotes equality." />
    </a>
    <a href="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/14087/4.webp" title="There's a remarkable amount of sexism on TV. When male characters are flawed, they're interesting, deep and complex. But when female characters are flawed, they're just a mess. It's good to put more flawed but interesting female characters out there because it promotes equality.">
      <img src="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/14087/4.webp" alt="There's a remarkable amount of sexism on TV. When male characters are flawed, they're interesting, deep and complex. But when female characters are flawed, they're just a mess. It's good to put more flawed but interesting female characters out there because it promotes equality." />
    </a>
  <!-- 
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
   -->
  </div>

<hr />

<p>There’s a remarkable amount of sexism on TV. When male characters are flawed, they’re interesting, deep and complex. But when female characters are flawed, they’re just a mess. It’s good to put more flawed but interesting female characters out there because it promotes equality.</p>

<p>- Ellen Pompeo</p>


        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#equality" class="page__taxonomy-item" rel="tag">equality</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-02-08T20:50:46+05:30">February 8, 2020</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=There%27s+a+remarkable+amount+of+sexism+on+TV.+When+male+characters+are+flawed%2C+they%27re+interesting%2C+deep+and+complex.+But+when+female+characters+are+flawed%2C+they%27re+just+a+mess.+It%27s+good+to+put+more+flawed+but+interesting+female+characters+out+there+because+it+promotes+equality.%20http%3A%2F%2Flocalhost%3A4000%2F2020%2F02%2F08%2F14087" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2020%2F02%2F08%2F14087" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2020%2F02%2F08%2F14087" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2020/02/08/14086" class="pagination--pager" title="Feudal societies don’t create great cinema we have great theatre. The egalitarian societies create great cinema. The Americans, the French. Because equality is sort of what the cinema deals with. It deals with stories which don’t fall into ‘Everybody in their place and who’s who,’ and all that. But the theatre’s full of that.
">Previous</a>
    
    
      <a href="/2020/02/08/14088" class="pagination--pager" title="Vote Love’ means vote equality. It means vote change. It means vote what’s right for humanity.;Macklemore;equality 17235;We will have bigger bureaucracies, bigger labor unions, and bigger state-run corporations. It will be harder to be an entrepreneur because of punitive taxes and regulations. The rewards of success will be expropriated for the sake of attaining greater income equality.;Arthur C. Brooks;equality 17236;It will appear evident upon attentive consideration that equality of intellectual and physical advantages is the only sure foundation of liberty, and that such equality may best, and perhaps only, be obtained by a union of interests and cooperation in labor.;Francis Wright;equality 17237;When I look at my daughter, who’s 24, she is much more confident than I ever was and her expectations are higher. But I worry that there is a backlash brewing against progress on equality.;Frances O’Grady;equality 17238;Do people really want liberty, equality, fraternity? Is it not some manner of speaking?;Krzysztof Kieslowski;equality 17239;On the one hand we publicly pronounce the equality of all peoples on the other hand, in our immigration laws, we embrace in practice these very theories we abhor and verbally condemn.;Emanuel Celler;equality 17240;In choosing global corporate partners UNICEF emphasises compatibility with our core values and looks to build alliances that advance our mission of ensuring the health, education, equality and protection for all the world’s children.;Carol Bellamy;equality 17241;The American economic, political, and social organization has given to its citizens the benefits of material prosperity, political liberty, and a wholesome natural equality and this achievement is a gain, not only to Americans, but to the world and to civilization.;Herbert Croly;equality 17242;Free trade is very important if we respect equality among nations.;Luiz Inacio Lula da Silva;equality 17243;Effective use of Braille is as important to the blind as independent mobility, knowledge in the use of adaptive technology, and the core belief that equality, opportunity and security are truly possible for all people who are blind.;Bob Ney;equality 17244;In the kingdom of consumption the citizen is king. A democratic monarchy: equality before consumption, fraternity in consumption, and freedom through consumption.;Raoul Vaneigem;equality 17245;The work that must be done for each woman to reconnect with her psyche and to give herself a chance to live her own life is essentially the same. The realization of the equality of all races, the equality of all beings is essential.;Betty Buckley;equality 17246;Propelled by freedom of faith, gender equality and economic justice for all, India will become a modern nation. Minor blemishes cannot cloak the fact that India is becoming such a modern nation: no faith is in danger in our country, and the continuing commitment to gender equality is one of the great narratives of our times.;Pranab Mukherjee;equality 17247;I would point out that Japan’s proposal at the Versailles Peace Conference on the principle of racial equality was rejected by delegates such as those from Britain and the United States.;Hideki Tojo;equality 17248;Such security is equal liberty. But it is not necessarily equality in the use of the earth.;Benjamin Tucker;equality 17249;A resilient people cherishing liberty and equality and the rule of law will endure.;Nick Rahall;equality 17250;America, 5 years after this brutal attack, is testament that a Nation conceived in liberty and equality will endure. It is a triumph of millions of Americans but it is also the triumph of an idea larger than any one person, larger than any one nation.;Nick Rahall;equality 17251;The mandate I have received and for which I will speak with heart and head to implement over the next seven years had its four pillars - an inclusive citizenship, equality and participation and respect in a creative society creating an excellence in everything we Irish do.;Michael D. Higgins;equality 17252;The history of the past is but one long struggle upward to equality.;Elizabeth Cady Stanton;equality 17253;In a society in which equality is a fact, not merely a word, words of racial or sexual assault and humiliation will be nonsense syllables.;Catharine MacKinnon;equality 17254;The basis, the corner-stone of this Government, was the perfect equality of the free, sovereign, and independent States which made it.;Robert Toombs;equality 17255;Give us equality of enjoyment, equal right to expansion - it is as necessary to our prosperity as yours.;Robert Toombs;equality 17256;The March on Washington affirmed our values as a people: equality and opportunity for all. Forty-one years ago, during a time of segregation, these were an ideal.;Leonard Boswell;equality 17257;Well, my personal mission statement is that we want marriage equality in all 50 states. We want it not to be a state-by-state issue. We don’t want it to be something the majority is voting on. I don’t think the civil rights of any minority should be in the hands of any majority.;Jesse Tyler Ferguson;equality 17258;As an actor, you just want to work, and then you just want to be on a show or have a job that you love, and you hope that job will last - those things have happened. To have that platform to then talk about something that is very personal to me like marriage equality, it feels like a gift. I try and really respect that voice and not abuse it.;Jesse Tyler Ferguson;equality 17259;And think of how we challenged the idea of a male dominated Parliament with All-Women shortlists and made the cause of gender equality central to our government. We were right to do so.;Ed Miliband;equality 17260;Scotland is my country, the nation that shaped me, that taught me my values. A nation whose achievements inspired and inspire me, a community whose failings drive me - drive my overwhelming desire to fight for social justice and equality.;Johann Lamont;equality 17261;There needs to be radical development in equality law to create the environment to allow women to stay in work.;Ken Livingstone;equality 17262;As a partner in a firm full of women who work outside of the home as well as stay at home mothers, all with plenty of children, gender equality is not a talking point for me. It is an issue I live every day.;Hilary Rosen;equality 17263;I said on the equality side of it, that it is essential to a woman’s equality with man that she be the decision-maker, that her choice be controlling.;Ruth Bader Ginsburg;equality 17264;Earlier feminists were almost universally pro-choice and have dominated political debate until now. Having access to abortion was viewed as the only way women could have full equality with men, who, until recently, couldn’t get pregnant.;Kathleen Parker;equality 17265;A formally recognized equality does, however, accord the smaller nations a position which they should be able to use increasingly in the interest of humanity as a whole and in the service of the ideal.;Hjalmar Branting;equality 17266;The equality among all members of the League, which is provided in the statutes giving each state only one vote, cannot of course abolish the actual material inequality of the powers concerned.;Hjalmar Branting;equality 17267;It wouldn’t be fair to say that conservatives cherish property the way liberals cherish equality. But it would be fair to say that the takings clause is the conservatives’ recipe for judicial activism just as they say liberals have misused the equal protection clause.;Michael Kinsley;equality 17268;We are also further than ever from equality of opportunity.;Ferdinand Mount;equality 17269;Equality of rights means that some people cannot simply impose obligations on others, for the moral agency and rights of those others would then be violated.;Tom G. Palmer;equality 17270;As a result of America’s efforts to realize the ideals of equality and freedom, blacks in America are now the freest and richest black people anywhere on the face of the earth including all of the nations that are ruled by blacks.;David Horowitz;equality 17271;Women have talent and intelligence but, due to social constraints and prejudices, it is still a long distance away from the goal of gender equality.;Pratibha Patil;equality 17272;I think men are allowed to be fat and bald and ugly and women aren’t. And it’s just not - there is no equality there.;Connie Chung;equality 17273;Everybody thinks that equality comes from identifying people, and that’s not where equality comes from.;Matt Bomer;equality 17274;You got to fight for quality art and equality and all the things that we’re fighting for, the things we believe in. Choice and preference and all those things that we support. We don’t want to give up that fight. You got to keep doing it.;Christopher Cross;equality 17275;I joined the Labour party because I believed in equality, in freedom of speech and in tolerance, compassion and understanding for people, irrespective of their background and views. In whatever I decide to do in the future I will hold to those principles.;Geoff Hoon;equality 17276;Obviously, my life and my job in 2010 is very different from Peggy’s experience in the 1960s. I exist in a world that enjoys more equality between men and women. But I don’t take any of that into my performance. I just want to play the character as who she is as an individual - scene to scene.;Elizabeth Moss;equality 17277;Martin Luther King, Jr. didn’t carry just a piece of cloth to symbolize his belief in racial equality he carried the American flag.;Adrian Cronauer;equality 17278;At a time when efforts are being made to eradicate discrimination between the sexes in the search for social equality and justice, the differences between the sexes are being rediscovered.;Carol Gilligan;equality 17279;Martin Luther King, Jr. Day is a time to honor the greatest champion of racial equality who taught a nation - through compassion and courage - about democracy, nonviolence and racial justice.;Mark Pryor;equality 17280;The right to a quality education is, I believe, the perfect path to bridge the gap between different cultures and to reconcile various civilizations. Without such a right, the values of liberty, justice and equality will have no meaning. Ignorance is by far the biggest danger and threat to humankind.;Mozah bint Nasser Al Missned;equality 17281;Now they have come to the place where their faith can no longer feed on the bread of repression and violence. They ask for the bread of liberty, of public equality, and public responsibility. It must not be denied them.;Mordecai Wyatt Johnson;equality 17282;The goal of the EU is to form a region of freedom, security and justice. Freedom in this connection cannot be just the freedom of the strong, but it must be combined with fraternity and equality.;Tarja Halonen;equality 17283;Family law is institutionally anti-male. I’ve been lobbying MPs, and I’m not going to give up campaigning for equality until I get equality.;Louis de Bernieres;equality 17284;The only way to ensure equality for women is to clearly declare it in our Constitution.;Carolyn Maloney;equality 17285;What is being called the UN ‘gender architecture’ is more like a shack. Women need a bigger global house if equality is ever to become a reality.;Charlotte Bunch;equality 17286;I will feel equality has arrived when we can elect to office women who are as incompetent as some of the men who are already there.;Maureen Reagan;equality 17287;The Internet is the hope of an integrated world without frontiers, a common world without controlling owners, a world of opportunities and equality. This is a utopia that we have been dreaming about and is a world in which each and every one of us are protagonists of a destiny that we have in our hands.;Laura Chinchilla;equality 17288;Think of submitting our measure to the advice of politicians! I would as soon submit the subject of the equality of a goose to a fox.;Anna Howard Shaw;equality 17289;On the road to equality there is no better place for blacks to detour around American values than in forgoing its example in the treatment of its women and the organization of its family.;Eleanor Holmes Norton;equality 17290;The highest political buzz word is not liberty, equality, fraternity or solidarity it is service.;Arthur Hugh Clough;equality 17291;Dreams from 1991 are becoming reality. We will build good relations between nations and people. We will strive towards mutual respect and equality of every individual, sex, race and national or any other minority.;Janez Drnovsek;equality 17292;Humanistic values of equality and equal rights for all nations and individuals as crystallized in the principles of the United Nations Charter are mankind’s great achievements in the 20th century.;Tran Duc Luong;equality 17293;The Nordic countries are leading the way on women’s equality, recognizing women as equal citizens rather than commodities for sale.;Johanna Siguroardottir;equality 17294;There are a lot of things that fit on a bumper sticker in terms of either liberty or equality or progress that when made more concrete just don’t pan out.;Laurence Tribe;equality 17295;If money, education, and honesty will not bring to me as much privilege, as much equality as they bring to any American citizen, then they are to me a curse, and not a blessing.;John Hope;equality 17296;Distinctions between citizens solely because of their ancestry are by their very nature odious to a free people whose institutions are founded upon the doctrine of equality.;Harlan Stone;equality 17297;The bill neither confers nor abridges the rights of anyone but simply declares that in civil rights there shall be equality among all classes of citizens and that all alike shall be subject to the same punishment.;Lyman Trumbull;equality 17298;Demands for equality for women are threats to men’s self-esteem and sense of sexual turf.;Alice S. Rossi;equality 17299;Equality means nothing unless incorporated into the institutions.;Slobodan Milosevic;equality 17300;Yugoslavia is a multinational community and it can survive only under the conditions of full equality for all nations that live in it.;Slobodan Milosevic;equality 17301;Life can only be understood backwards but it must be lived forwards.;Soren Kierkegaard;experience 17302;The only source of knowledge is experience.;Albert Einstein;experience 17303;Experience: that most brutal of teachers. But you learn, my God do you learn.;C. S. Lewis;experience 17304;Experience is simply the name we give our mistakes.;Oscar Wilde;experience 17305;A man who carries a cat by the tail learns something he can learn in no other way.;Mark Twain;experience 17306;It has been my experience that folks who have no vices have very few virtues.;Abraham Lincoln;experience 17307;We are not human beings having a spiritual experience. We are spiritual beings having a human experience.;Pierre Teilhard de Chardin;experience 17308;Experience is one thing you can’t get for nothing.;Oscar Wilde;experience 17309;People grow through experience if they meet life honestly and courageously. This is how character is built.;Eleanor Roosevelt;experience 17310;Man learns through experience, and the spiritual path is full of different kinds of experiences. He will encounter many difficulties and obstacles, and they are the very experiences he needs to encourage and complete the cleansing process.;Sai Baba;experience 17311;A mind that is stretched by a new experience can never go back to its old dimensions.;Oliver Wendell Holmes, Jr.;experience 17312;Do you know the difference between education and experience? Education is when you read the fine print experience is what you get when you don’t.;Pete Seeger;experience 17313;Human beings, who are almost unique in having the ability to learn from the experience of others, are also remarkable for their apparent disinclination to do so.;Douglas Adams;experience 17314;The years teach much which the days never know.;Ralph Waldo Emerson;experience 17315;Excellence is not a skill. It is an attitude.;Ralph Marston;experience 17316;Life is the art of drawing without an eraser.;John W. Gardner;experience 17317;A woman’s life can really be a succession of lives, each revolving around some emotionally compelling situation or challenge, and each marked off by some intense experience.;Wallis Simpson;experience 17318;I made decisions that I regret, and I took them as learning experiences… I’m human, not perfect, like anybody else.;Queen Latifah;experience 17319;You cannot create experience. You must undergo it.;Albert Camus;experience 17320;Everything has been said before, but since nobody listens we have to keep going back and beginning all over again.;Andre Gide;experience 17321;When you have really exhausted an experience you always reverence and love it.;Albert Camus;experience 17322;Nothing ever becomes real till it is experienced.;John Keats;experience 17323;Nothing is a waste of time if you use the experience wisely.;Auguste Rodin;experience 17324;Experience is the teacher of all things.;Julius Caesar;experience 17325;If we could sell our experiences for what they cost us, we’d all be millionaires.;Abigail Van Buren;experience 17326;Experience teaches only the teachable.;Aldous Huxley;experience 17327;Experience enables you to recognize a mistake when you make it again.;Franklin P. Jones;experience 17328;Bitter experience has taught us how fundamental our values are and how great the mission they represent.;Jan Peter Balkenende;experience 17329;Experience - the wisdom that enables us to recognise in an undesirable old acquaintance the folly that we have already embraced.;Ambrose Bierce;experience 17330;Conviction without experience makes for harshness.;Flannery O’Connor;experience 17331;Life is like playing a violin solo in public and learning the instrument as one goes on.;Samuel Butler;experience 17332;Experience without theory is blind, but theory without experience is mere intellectual play.;Immanuel Kant;experience 17333;Good judgment comes from experience, and experience comes from bad judgment.;Rita Mae Brown;experience 17334;Experience is the child of thought, and thought is the child of action.;Benjamin Disraeli;experience 17335;Deep experience is never peaceful.;Henry James;experience 17336;Experience is a good school. But the fees are high.;Heinrich Heine;experience 17337;All experience is an arch wherethrough gleams that untravelled world whose margin fades for ever and for ever when I move.;Alfred Lord Tennyson;experience 17338;Skill is the unified force of experience, intellect and passion in their operation.;John Ruskin;experience 17339;All that I know I learned after I was thirty.;Georges Clemenceau;experience 17340;Every moment is an experience.;Jake Roberts;experience 17341;Good judgment comes from experience and experience comes from bad judgment.;Fred Brooks;experience 17342;There’s a beauty to wisdom and experience that cannot be faked. It’s impossible to be mature without having lived.;Amy Grant;experience 17343;There are many truths of which the full meaning cannot be realized until personal experience has brought it home.;John Stuart Mill;experience 17344;What one has not experienced, one will never understand in print.;Isadora Duncan;experience 17345;The sky is the limit. You never have the same experience twice.;Frank McCourt;experience 17346;The experience of God, or in any case the possibility of experiencing God, is innate.;Alice Walker;experience 17347;The value of experience is not in seeing much, but in seeing wisely.;William Osler;experience 17348;We are each responsible for all of our experiences.;Louise L. Hay;experience 17349;There is nothing so easy to learn as experience and nothing so hard to apply.;Josh Billings;experience 17350;My path has not been determined. I shall have more experiences and pass many more milestones.;Agnetha Faltskog;experience 17351;My experiences have taught me a lot and I’m happy with my learnings, if not with what I went through to learn.;Ally Sheedy;experience 17352;An optimist is a guy that has never had much experience.;Don Marquis;experience 17353;Real love is a permanently self-enlarging experience.;M. Scott Peck;experience 17354;Experience has taught me, when I am shaving of a morning, to keep watch over my thoughts, because, if a line of poetry strays into my memory, my skin bristles so that the razor ceases to act.;A. E. Housman;experience 17355;Your experiences will be yours alone. But truth and best friendship will rarely if ever disappoint you.;Anne Lamott;experience 17356;Experience is the only prophecy of wise men.;Alphonse de Lamartine;experience 17357;Experience is a great teacher.;John Legend;experience 17358;Experience comprises illusions lost, rather than wisdom gained.;Joseph Roux;experience 17359;All experience is an arch, to build upon.;Henry Adams;experience 17360;Experiences are savings which a miser puts aside. Wisdom is an inheritance which a wastrel cannot exhaust.;Karl Kraus;experience 17361;Few people even scratch the surface, much less exhaust the contemplation of their own experience.;Randolph Bourne;experience 17362;The main thing experience has taught me is that one has to sort of hone their relationship to time, you know.;John Frusciante;experience 17363;I think we are a product of all our experiences.;Sanford I. Weill;experience 17364;Information’s pretty thin stuff unless mixed with experience.;Clarence Day;experience 17365;Most of the images of reality on which we base our actions are really based on vicarious experience.;Albert Bandura;experience 17366;Everything is discursive opinion instead of direct experience.;A. R. Ammons;experience 17367;Nothing which has entered into our experience is ever lost.;William Ellery Channing;experience 17368;Color is an intense experience on its own.;Jim Hodges;experience 17369;Judgment comes from experience - and experience comes from bad judgment.;Walter Wriston;experience 17370;Not the fruit of experience, but experience itself, is the end.;Walter Pater;experience 17371;Experience is not what happens to you it’s what you do with what happens to you.;Aldous Huxley;experience 17372;By three methods we may learn wisdom: First, by reflection, which is noblest Second, by imitation, which is easiest and third by experience, which is the bitterest.;Confucius;experience 17373;One thorn of experience is worth a whole wilderness of warning.;James Russell Lowell;experience 17374;We gain strength, and courage, and confidence by each experience in which we really stop to look fear in the face… we must do that which we think we cannot.;Eleanor Roosevelt;experience 17375;You gain strength, courage, and confidence by every experience in which you really stop to look fear in the face. You are able to say to yourself, ‘I lived through this horror. I can take the next thing that comes along.
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/02/08/9999" rel="permalink">A statesman wants courage and a statesman wants vision but believe me, after six months’ experience, he wants first, second, third and all the time - patience.
</a>
      
    </h2>
    


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">


    
      
    
    
      
    
    
      
    
    
      
    
    
      
    
  
  

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/02/08/9998" rel="permalink">I don’t understand why people say that I am full of courage. I feel terribly nervous.
</a>
      
    </h2>
    


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">


    
      
    
    
      
    
    
      
    
    
      
    
    
      
    
  
  

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/02/08/9997" rel="permalink">You have to do what you need to do as an artist. You have to have that courage.
</a>
      
    </h2>
    


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">


    
      
    
    
      
    
    
      
    
    
      
    
    
      
    
  
  

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/02/08/9996" rel="permalink">Unjust. How many times I’ve used that word, scolded myself with it. All I mean by it now is that I don’t have the final courage to say that I refuse to preside over violations against myself, and to hell with justice.
</a>
      
    </h2>
    


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">


    
      
    
    
      
    
    
      
    
    
      
    
    
      
    
  
  

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/hustlerhawk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> HustlerHawk</a></li>
        
      
        
          <li><a href="https://github.com/hustlerhawk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> HustlerHawk</a></li>
        
      
        
          <li><a href="https://instagram.com/hustler.hawk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> HustlerHawk</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Hustler Hawk. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
