<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>At an incredibly divisive point in pop history, Donna Summer managed to create an undeniable across-the-board experience of mass pleasure - after ‘Bad Girls,’ nobody ever tried claiming disco sucked again. It set the template for what Michael Jackson would do a few months later with ‘Off The Wall.’ - Hustler Hawk</title>
<meta name="description" content="">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Hustler Hawk">
<meta property="og:title" content="At an incredibly divisive point in pop history, Donna Summer managed to create an undeniable across-the-board experience of mass pleasure - after ‘Bad Girls,’ nobody ever tried claiming disco sucked again. It set the template for what Michael Jackson would do a few months later with ‘Off The Wall.’">
<meta property="og:url" content="http://localhost:4000/2020/02/08/14705">


  <meta property="og:description" content="">







  <meta property="article:published_time" content="2020-02-08T20:50:46+05:30">






<link rel="canonical" href="http://localhost:4000/2020/02/08/14705">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Hustler Hawk Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <script data-ad-client="ca-pub-2814120344805745" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="Hustler Hawk">
<meta name="application-name" content="Hustler Hawk">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Hustler Hawk
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="At an incredibly divisive point in pop history, Donna Summer managed to create an undeniable across-the-board experience of mass pleasure - after ‘Bad Girls,’ nobody ever tried claiming disco sucked again. It set the template for what Michael Jackson would do a few months later with ‘Off The Wall.’">
    <meta itemprop="description" content="                                                                          ">
    <meta itemprop="datePublished" content="2020-02-08T20:50:46+05:30">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">At an incredibly divisive point in pop history, Donna Summer managed to create an undeniable across-the-board experience of mass pleasure - after ‘Bad Girls,’ nobody ever tried claiming disco sucked again. It set the template for what Michael Jackson would do a few months later with ‘Off The Wall.’
</h1>
          


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    

  </p>

        </header>
      

      <section class="page__content" itemprop="text">
        
        <style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery a {float: left; display: block; margin: 0 0 1% 1%; width: 19%; text-align: center; text-decoration: none!important;}
    .image-gallery a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery a img {width: 100%; display: block;}
  </style>

<div class="image-gallery">
    <a href="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/14705/0.webp" title="At an incredibly divisive point in pop history, Donna Summer managed to create an undeniable across-the-board experience of mass pleasure - after 'Bad Girls,' nobody ever tried claiming disco sucked again. It set the template for what Michael Jackson would do a few months later with 'Off The Wall.'">
      <img src="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/14705/0.webp" alt="At an incredibly divisive point in pop history, Donna Summer managed to create an undeniable across-the-board experience of mass pleasure - after 'Bad Girls,' nobody ever tried claiming disco sucked again. It set the template for what Michael Jackson would do a few months later with 'Off The Wall.'" />
    </a>
    <a href="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/14705/1.webp" title="At an incredibly divisive point in pop history, Donna Summer managed to create an undeniable across-the-board experience of mass pleasure - after 'Bad Girls,' nobody ever tried claiming disco sucked again. It set the template for what Michael Jackson would do a few months later with 'Off The Wall.'">
      <img src="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/14705/1.webp" alt="At an incredibly divisive point in pop history, Donna Summer managed to create an undeniable across-the-board experience of mass pleasure - after 'Bad Girls,' nobody ever tried claiming disco sucked again. It set the template for what Michael Jackson would do a few months later with 'Off The Wall.'" />
    </a>
    <a href="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/14705/2.webp" title="At an incredibly divisive point in pop history, Donna Summer managed to create an undeniable across-the-board experience of mass pleasure - after 'Bad Girls,' nobody ever tried claiming disco sucked again. It set the template for what Michael Jackson would do a few months later with 'Off The Wall.'">
      <img src="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/14705/2.webp" alt="At an incredibly divisive point in pop history, Donna Summer managed to create an undeniable across-the-board experience of mass pleasure - after 'Bad Girls,' nobody ever tried claiming disco sucked again. It set the template for what Michael Jackson would do a few months later with 'Off The Wall.'" />
    </a>
    <a href="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/14705/3.webp" title="At an incredibly divisive point in pop history, Donna Summer managed to create an undeniable across-the-board experience of mass pleasure - after 'Bad Girls,' nobody ever tried claiming disco sucked again. It set the template for what Michael Jackson would do a few months later with 'Off The Wall.'">
      <img src="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/14705/3.webp" alt="At an incredibly divisive point in pop history, Donna Summer managed to create an undeniable across-the-board experience of mass pleasure - after 'Bad Girls,' nobody ever tried claiming disco sucked again. It set the template for what Michael Jackson would do a few months later with 'Off The Wall.'" />
    </a>
  <!-- 
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
   -->
  </div>

<hr />

<p>At an incredibly divisive point in pop history, Donna Summer managed to create an undeniable across-the-board experience of mass pleasure - after ‘Bad Girls,’ nobody ever tried claiming disco sucked again. It set the template for what Michael Jackson would do a few months later with ‘Off The Wall.’</p>

<p>- Rob Sheffield</p>


        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#experience" class="page__taxonomy-item" rel="tag">experience</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-02-08T20:50:46+05:30">February 8, 2020</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=At+an+incredibly+divisive+point+in+pop+history%2C+Donna+Summer+managed+to+create+an+undeniable+across-the-board+experience+of+mass+pleasure+-+after+%27Bad+Girls%2C%27+nobody+ever+tried+claiming+disco+sucked+again.+It+set+the+template+for+what+Michael+Jackson+would+do+a+few+months+later+with+%27Off+The+Wall.%27%20http%3A%2F%2Flocalhost%3A4000%2F2020%2F02%2F08%2F14705" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2020%2F02%2F08%2F14705" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2020%2F02%2F08%2F14705" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2020/02/08/14704" class="pagination--pager" title="Donny and Marie’ was a great experience. I tried so hard to be a great talk show host but it’s all about relaxing and enjoying it. Marie and I finally figured that out. I would have liked it to continue but I’m kind of glad it’s over because of the phenomenal workload.;Donny Osmond;experience 18094;I didn’t go to high school, so I don’t have a high school experience. I was home-schooled during high school.;Josh Hutcherson;experience 18095;My faith experience, well, as you can imagine, you need a lot of faith to raise five boys.;Ann Romney;experience 18096;It’s been quite an experience, being conservative and living in the North East.;Ann Romney;experience 18097;There can be nothing exclusive about substantial art. It comes directly out of the heart of the experience of life and thinking about life and living life.;Charles Ives;experience 18098;I decided blacks should not have to experience the difficulties I had faced, so I decided to open a flying school and teach other black women to fly.;Bessie Coleman;experience 18099;The only time I ever went hunting I remembered it as a grisly experience.;Gloria Swanson;experience 18100;When you do find humor in trying times, one of the first and most important changes you experience is that you see your perplexing problems in a new way - you suddenly have a new perspective on them.;Allen Klein;experience 18101;My Marine experience helped shape who I am now personally and professionally, and I am grateful for that on an almost daily basis.;Jim Lehrer;experience 18102;A sense of freedom is something that, happily, comes with age and life experience.;Diane Keaton;experience 18103;The act of writing… is the act of trying to understand why my opinion is what it is. And ultimately, I think that’s the same experience the reader has when they pick up one of my books.;Jodi Picoult;experience 18104;To pursue a so-called Third Way is foolish. We had our experience with this in the 1960s when we looked for a socialism with a human face. It did not work, and we must be explicit that we are not aiming for a more efficient version of a system that has failed.;Vaclav Klaus;experience 18105;And I thought, when I have kids, that’s the sort of well told, silly, and fun fairy tale that I would want to take them to. But it was an amazing experience. And I think Shrek is a real classic, a fairy tale classic.;Mike Myers;experience 18106;I would love to be a father. I had a great father who taught me how gratifying that is. I’m not going to deny myself that. I think I’d be good at it. Everybody wants that experience. I definitely do.;Mike Myers;experience 18107;You can never regret anything you do in life. You kind of have to learn the lesson from whatever the experience is and take it with you on your journey forward.;Aubrey O’Day;experience 18108;When I go to my live shows it’s often a multigenerational audience, a family bonding experience.;Al Yankovic;experience 18109;Directing is a more pragmatic experience, where you have to deal with the restrictions of time and money that force you to make certain decisions you don’t have to make when you’re writing.;Charlie Kaufman;experience 18110;When I’m writing, I’m trying to immerse myself in the chaos of an emotional experience, rather than separate myself from it and look back at it from a distance with clarity and tell it as a story. Because that’s how life is lived, you know?;Charlie Kaufman;experience 18111;I think you just assume that your memory is just sort of a video playback of your experience, but it’s nothing like that at all. It’s a complete refabrication of an event and a lot of it is made up, because you’re filling in spaces.;Charlie Kaufman;experience 18112;Reading the play at home, however fulfilling, can never be the vivacious experience that Shakespeare intended.;Arthur Smith;experience 18113;Learning is a tunnel experience that makes us think more broadly.;Anna Deavere Smith;experience 18114;In life there are no problems, that is, objective and external choices there is only the life which we do not resolve as a problem but which we live as an experience, whatever the final result may be.;Alberto Moravia;experience 18115;Have you ever watched someone become American? Last week, at a national citizenship conference I organize, thirty immigrants from 17 countries swore an oath and became citizens of the United States. It was a stirring experience for the hundreds of people in the room.;Eric Liu;experience 18116;People who run for president seriously and people who become president enter a bizarre secret society in which they have had an experience that none of us will ever have.;John Hodgman;experience 18117;The most experience I had in the criminology field is playing a thug as an actor. That was my first paid job. The police academy at the college was paying people to reenact the calls that potential cops would get. So I got to play thugs and people who were unruly.;Jeremy Renner;experience 18118;It was a very profound experience, getting in touch with that part of us, in all of us human beings, that is committed beyond yourself to the point of giving everything you have, including your life, for other people, for your fellow man.;Raul Julia;experience 18119;While I was trying to save money to go to the National Institute of Dramatic Art in Australia I ended up getting all of this experience which meant that by the time I had enough money in the bank to go to school I didn’t really need to go to school anymore.;Russell Crowe;experience 18120;You can learn more from the lows than the highs. The highs are great but the lows make you really look at things in a different way and want to improve. Every player will have both in their careers and I have, but what you get is that experience which is so important to perform at your best.;Wayne Rooney;experience 18121;As is known, it is in the realm of experience inaugurated by psychoanalysis that we may grasp along what imaginary lines the human organism, in the most intimate recesses of its being, manifests its capture in a symbolic dimension.;Jacques Lacan;experience 18122;I think the most interesting parts of human experience might be the sparks that come from that sort of chipping flint of cultures rubbing against each other. And living on the border between Mexico and the U.S. for so many years gave me a lot of insight into that.;Barbara Kingsolver;experience 18123;I eventually became proud of my strikeouts, because each one represented another learning experience.;Willie Stargell;experience 18124;I think experience will teach you a combination of liberalism and conservatism. We have to be progressive and at the same time we have to retain values. We have to hold onto the past as we explore the future.;Oliver Stone;experience 18125;I would vote for the man who’s lived life, who’s done different occupations, who’s been out in the real world and struggled to make a living, struggled to raise a family, struggled with life as it exists. So I’d vote for experience, honest experience.;Oliver Stone;experience 18126;It was a great experience for a kid, because it was a bunch of kids playing on pirate ships and water slides, so looking back on it, it was the fondest experience of my childhood.;Corey Feldman;experience 18127;We certainly want those at the top to do well, but if you base your entire presidency and your entire economic platform on helping them do even better, you’re missing what makes the economy tick. Because not everyone has been as fortunate as Mitt Romney, you cannot base your whole approach on a life experience as rarified as his.;Charles Schumer;experience 18128;There are many reasons why Mitt Romney should not become president, but perhaps the most important of all is the narrowness of his experience, perspective and vision.;Charles Schumer;experience 18129;There are more people than you think who want to have a challenging experience, in which they are obliged to reflect about the past.;Umberto Eco;experience 18130;When I’m writing, I’m constantly thinking about myself, because it’s the only experience I have to draw on. And I don’t see an exact reflection of myself in every face in the audience, but I know that my songs have validity to them, and that’s why the fans are there.;Chester Bennington;experience 18131;I think women don’t grow up with the harsh world of criticism that men grow up with, we are more sensitively treated, and when you first experience the world of film-making you have to develop a very tough skin.;Jane Campion;experience 18132;With ‘Bright Star’ and with ‘The Piano,’ too, I felt a kind of sadness about it being in such a different era, because of my lack of experience with the era. And one of the ways I’d get over it is to remind myself that every film, even if it’s contemporary, creates its own world.;Jane Campion;experience 18133;In almost everything, experience is more valuable than precept.;Quintilian;experience 18134;You shouldn’t be afraid of failure - when something fails, you think, ‘What did I learn from that experience? I can do better next time.’ Then kill that project and move on to the next. Don’t get disappointed.;Niklas Zennstrom;experience 18135;I think that the mark of a great book is that it will meet you wherever you’re at and you’ll feel and experience something new and different each time you read it.;Josh Radnor;experience 18136;Well, I stopped drinking. That was actually a big deal. I didn’t go through any harrowing rock-bottom experience. I just made a decision to stop drinking.;Josh Radnor;experience 18137;Whatever it is you want to do, take a job in that field. You will learn by experience and, slow and steady, you’ll get it done!;Rachael Ray;experience 18138;I feel that the Christian experience and the Jewish one have much to give each other. If this open society continues and there is no return to political anti-Semitism, then this encounter, deeper than any theology, may happen.;Lionel Blue;experience 18139;One of the things in the back of my mind is that, after my sports experience, I never want to be, totally consumed by any one endeavor, other than my family life.;Julius Erving;experience 18140;By experience we find out a short way by a long wandering.;Roger Ascham;experience 18141;I think most artists will experience a lot of negative people on Twitter but, thank God, I’ve got so many followers that I’m not able to see them that much. I’ll see some from time to time but, for the most part, I always focus on something good.;Nicki Minaj;experience 18142;I think we’re the only jokeless show on television. I mean really, we have no setups and no punch lines. It’s not a joke show. There are funny lines and funny moments but again the comedy is born of the human experience and awkward pauses are a great part of what it is to be human.;Rainn Wilson;experience 18143;Experience tells you what to do confidence allows you to do it.;Stan Smith;experience 18144;My time at Shell was a most valuable experience because it taught me to look at the world in a long-term way. Shell takes a 20-year view on events and plans for different scenarios. It makes you see the world as a kind of large matrix.;Vince Cable;experience 18145;I feel that between my experience and my mother’s, breast cancer is a little bit like someone who lives next door. I know what that person looks like and what their daily habits are.;Cynthia Nixon;experience 18146;An adolescent is somebody who is in between things. A teenager is somebody who’s kind of permanently there. And so living with them through the various teenage hopes and sorrows and joys was curiously enough a maturing experience for me.;Andrew Greeley;experience 18147;I raised five children. They all have different personalities. All of them have different issues, different levels of success. That was a learning experience for me.;T. D. Jakes;experience 18148;Physics is experience, arranged in economical order.;Ernst Mach;experience 18149;Individuals approaching death often experience encounters with their dead relatives, who seem to welcome them to the next world. These deathbed visions are authentic and convincing they are often followed by a state of euphoria and seem to ease the transition.;Stanislav Grof;experience 18150;I read Freud’s Introductory Lectures in Psychoanalysis in basically one sitting. I decided to enroll in medical school. It was almost like a conversion experience.;Stanislav Grof;experience 18151;Dying before dying has two important consequences: It liberates the individual from the fear of death and influences the actual experience of dying at the time of biological demise.;Stanislav Grof;experience 18152;I mean, I’m an uncle of seven or eight, and I don’t mind it at all! Kids are great. Kids are the best six-hour experience you can have!;Chris O’Dowd;experience 18153;By presenting a faithful and honest record of my experience as a mother, I hope to show both my readers and my children how truth can redeem even what you fear might be the gravest of sins.;Ayelet Waldman;experience 18154;I have my team. Like if you see everyone around me - I have my hair and makeup girl, my assistant. They’re very calm, they’re all about positive energy. There’re no drama queens. Everyone wants everyone else to have a positive experience. There are no agendas. I think it creates a healthy environment and there are no boundaries to cross.;Fergie;experience 18155;When you’re a soul singer, I’m singing a lot of songs about love and relationships that I think a lot of girls really relate to. For whatever reason, that seems to get ‘em excited. The DJ, everyone always says the DJ gets all the chicks, but that’s never been my experience.;Mayer Hawthorne;experience 18156;My experience, with both my parents, is that grief has a lot of down, sad things, but I was also really emotionally raw, in the first year after each of them passed. Flowers smelled more intensely, my relationships were hotter, and I was more willing to risk. I was going for it a lot more. I was ‘unsober’ and I wasn’t playing by my rules.;Mike Mills;experience 18157;Quality is a direct experience independent of and prior to intellectual abstractions.;Robert M. Pirsig;experience 18158;Although we have, in theory, abolished human slavery, recognized women’s rights, and stopped child labor, we continue to enslave other species who, if we simply pay attention, show quite clearly that they experience parental love, pain, and the desire for freedom, just as we do.;Ingrid Newkirk;experience 18159;Fundamental ideas are not a consequence of experience, but a result of the particular constitution and activity of the mind, which is independent of all experience in its origin, though constantly combined with experience in its exercise.;William Whewell;experience 18160;People only talk about what a joyous experience it is, but there is terror: Your life, as you know it, is over. It’s over the day that child is born. It’s over, and something completely new starts.;Bill Murray;experience 18161;Emigration, forced or chosen, across national frontiers or from village to metropolis, is the quintessential experience of our time.;John Berger;experience 18162;Experience is that marvelous thing that enable you to recognize a mistake when you make it again.;Franklin P. Jones;experience 18163;Films that are entertainments give simple answers but I think that’s ultimately more cynical, as it denies the viewer room to think. If there are more answers at the end, then surely it is a richer experience.;Michael Haneke;experience 18164;You can use your means in a good and bad way. In German-speaking art, we had such a bad experience with the Third Reich, when stories and images were used to tell lies. After the war, literature was careful not to do the same, which is why writers began to reflect on the stories they told and to make readers part of their texts. I do the same.;Michael Haneke;experience 18165;What’s great about the geek spirit is that life never seems to stop us, and they never seem to kill our enthusiasm, our optimism and our hunger to experience the world. We keep our sense of humor, we protect our dignity, we talk to our friends about the experience and then we start again fresh the very next day.;Paul Feig;experience 18166;The greatest way for people to experience a comedy is to go in not knowing anything about it. But because of marketing, it’s impossible. Marketing meaning that in order to get people to come you can’t just go, ‘Hey, there’s a great movie - we’re not going to show you anything from it but trust us!
">Previous</a>
    
    
      <a href="/2020/02/08/14706" class="pagination--pager" title="Watching the evening news in 2011 is a strange time-travel experience. ‘The CBS Evening News,’ ‘ABC World News’ and ‘NBC Nightly News’ haven’t changed their style over the decades, still going for that old-fashioned mix of voice-of-authority pomp and feel-good fluff. The difference is that people aren’t watching.
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/02/08/9999" rel="permalink">A statesman wants courage and a statesman wants vision but believe me, after six months’ experience, he wants first, second, third and all the time - patience.
</a>
      
    </h2>
    


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">


    
      
    
    
      
    
    
      
    
    
      
    
    
      
    
  
  

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/02/08/9998" rel="permalink">I don’t understand why people say that I am full of courage. I feel terribly nervous.
</a>
      
    </h2>
    


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">


    
      
    
    
      
    
    
      
    
    
      
    
    
      
    
  
  

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/02/08/9997" rel="permalink">You have to do what you need to do as an artist. You have to have that courage.
</a>
      
    </h2>
    


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">


    
      
    
    
      
    
    
      
    
    
      
    
    
      
    
  
  

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/02/08/9996" rel="permalink">Unjust. How many times I’ve used that word, scolded myself with it. All I mean by it now is that I don’t have the final courage to say that I refuse to preside over violations against myself, and to hell with justice.
</a>
      
    </h2>
    


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">


    
      
    
    
      
    
    
      
    
    
      
    
    
      
    
  
  

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/hustlerhawk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> HustlerHawk</a></li>
        
      
        
          <li><a href="https://github.com/hustlerhawk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> HustlerHawk</a></li>
        
      
        
          <li><a href="https://instagram.com/hustler.hawk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> HustlerHawk</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Hustler Hawk. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
