<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Gun crime is a major cause of fear and distress throughout the UK. The problem is deeply entrenched in a wide range of social and cultural factors and therefore not an isolated issue. - Hustler Hawk</title>
<meta name="description" content="">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Hustler Hawk">
<meta property="og:title" content="Gun crime is a major cause of fear and distress throughout the UK. The problem is deeply entrenched in a wide range of social and cultural factors and therefore not an isolated issue.">
<meta property="og:url" content="http://localhost:4000/2020/02/08/18520">


  <meta property="og:description" content="">







  <meta property="article:published_time" content="2020-02-08T20:50:46+05:30">






<link rel="canonical" href="http://localhost:4000/2020/02/08/18520">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Hustler Hawk Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <script data-ad-client="ca-pub-2814120344805745" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="Hustler Hawk">
<meta name="application-name" content="Hustler Hawk">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Hustler Hawk
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Gun crime is a major cause of fear and distress throughout the UK. The problem is deeply entrenched in a wide range of social and cultural factors and therefore not an isolated issue.">
    <meta itemprop="description" content="                                                                          ">
    <meta itemprop="datePublished" content="2020-02-08T20:50:46+05:30">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Gun crime is a major cause of fear and distress throughout the UK. The problem is deeply entrenched in a wide range of social and cultural factors and therefore not an isolated issue.
</h1>
          


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    

  </p>

        </header>
      

      <section class="page__content" itemprop="text">
        
        <style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery a {float: left; display: block; margin: 0 0 1% 1%; width: 19%; text-align: center; text-decoration: none!important;}
    .image-gallery a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery a img {width: 100%; display: block;}
  </style>

<div class="image-gallery">
    <a href="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/18520/0.webp" title="Gun crime is a major cause of fear and distress throughout the UK. The problem is deeply entrenched in a wide range of social and cultural factors and therefore not an isolated issue.">
      <img src="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/18520/0.webp" alt="Gun crime is a major cause of fear and distress throughout the UK. The problem is deeply entrenched in a wide range of social and cultural factors and therefore not an isolated issue." />
    </a>
    <a href="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/18520/1.webp" title="Gun crime is a major cause of fear and distress throughout the UK. The problem is deeply entrenched in a wide range of social and cultural factors and therefore not an isolated issue.">
      <img src="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/18520/1.webp" alt="Gun crime is a major cause of fear and distress throughout the UK. The problem is deeply entrenched in a wide range of social and cultural factors and therefore not an isolated issue." />
    </a>
    <a href="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/18520/2.webp" title="Gun crime is a major cause of fear and distress throughout the UK. The problem is deeply entrenched in a wide range of social and cultural factors and therefore not an isolated issue.">
      <img src="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/18520/2.webp" alt="Gun crime is a major cause of fear and distress throughout the UK. The problem is deeply entrenched in a wide range of social and cultural factors and therefore not an isolated issue." />
    </a>
    <a href="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/18520/3.webp" title="Gun crime is a major cause of fear and distress throughout the UK. The problem is deeply entrenched in a wide range of social and cultural factors and therefore not an isolated issue.">
      <img src="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/18520/3.webp" alt="Gun crime is a major cause of fear and distress throughout the UK. The problem is deeply entrenched in a wide range of social and cultural factors and therefore not an isolated issue." />
    </a>
  <!-- 
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
   -->
  </div>

<hr />

<p>Gun crime is a major cause of fear and distress throughout the UK. The problem is deeply entrenched in a wide range of social and cultural factors and therefore not an isolated issue.</p>

<p>- Diane Abbott</p>


        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#fear" class="page__taxonomy-item" rel="tag">fear</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-02-08T20:50:46+05:30">February 8, 2020</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Gun+crime+is+a+major+cause+of+fear+and+distress+throughout+the+UK.+The+problem+is+deeply+entrenched+in+a+wide+range+of+social+and+cultural+factors+and+therefore+not+an+isolated+issue.%20http%3A%2F%2Flocalhost%3A4000%2F2020%2F02%2F08%2F18520" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2020%2F02%2F08%2F18520" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2020%2F02%2F08%2F18520" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2020/02/08/1852" class="pagination--pager" title="Aladdin’ was probably my favorite Disney animation when I was a kid. The animation was great and Robin Williams was unbelievable as the Genie. ‘Aladdin’ was an amazing adventure and the lead character was a hero for guys, which I loved. It wasn’t a princess or a girl beating the odds it was a street rat. That seemed really cool to me.;Zachary Levi;amazing 2584;I believe in incentivizing people. If you can incentivize people in anything, whether it’s in politics in life in spirituality in business just take care of folks. Incentivize them and all of a sudden it’s amazing the difference that you’ll see.;Zachary Levi;amazing 2585;I’ll watch a Pixar movie over and over and over again. I’ll be with friends of mine who have kids, that want to watch ‘Finding Nemo,’ and I’m like, ‘Yeah, okay, let’s watch ‘Nemo’ again, for the seven billionth time!,’ because they’re amazing movies.;Zachary Levi;amazing 2586;In my fifty years of experience and memory, I have seen the most amazing increase in the standard of living of a people ever achieved anywhere in the world. This is why I am so sure that our system of free competition and industrial development is sound and must be preserved.;Charles E. Wilson;amazing 2587;I’m very concerned for the future of the earth and its amazing creatures. We’ve got to be careful and make sure we don’t foul our own nest.;John Lithgow;amazing 2588;One of the most amazing things I got from the film, so much green screen, there are so many moments and it really taught me about how important it is to have an intention when flying, when going somewhere and having an intention.;Brandon Routh;amazing 2589;It was a great mantel to be able to take on really, an amazing legacy. And you know to finally see it, because I just saw the final product yesterday as well, is really amazing to be part of something like this.;Brandon Routh;amazing 2590;Christopher Reeve did such an amazing job that to give him some kind of accent or more bravado would have been wrong. Audiences wouldn’t have responded to that either.;Brandon Routh;amazing 2591;But as far as, for I think it will be amazing you know where I find myself years from now because of this film. It’s just amazing, I think everybody’s going to kind of know this film and because of it, me. So I you know it’s crazy.;Brandon Routh;amazing 2592;I have my favourite fashion decade, yes, yes, yes: ’60s. It was a sort of little revolution the clothes were amazing but not too exaggerated.;Valentino Garavani;amazing 2593;For years, I never knowingly went on a holiday. When I travelled, it was for work. Now I am a huge advocate, particularly to places which have amazing wildlife, such as Antarctica, India and Patagonia.;Miranda Richardson;amazing 2594;Dick Van Dyke was my first idol. He’s an amazing physical comedian, like a classic clown, but also very smart and not afraid to show vulnerability.;Douglas Wood;amazing 2595;I’d love to work with Sufjan Stevens. He so gets it. He’s amazing.;Lee DeWyze;amazing 2596;It’s really sad looking at people like Lindsay Lohan. She’s an amazing actress, but you see what happens when people know too much about your personal life. They start not being able to look at you the same way professionally. I don’t want that to happen to me.;Dianna Agron;amazing 2597;I just wanna give a big shout out to all the fans out there who have followed my work up until now. You guys are amazing!! Hearing from fans is the best feeling in the world.;Lindsey Shaw;amazing 2598;Fame and stuff like that is all very cool, but at the end of the day, we’re all human beings. Although what I do is incredibly surreal and fun and amazing and I’m really grateful for it, I don’t believe my own press release, do you know what I mean?;Tom Hardy;amazing 2599;Our fears are an amazing gift of the imagination… a way of glimpsing what might be the future when there’s still time to influence how that future will play out.;Karen Thompson Walker;amazing 2600;I left my job in the fall, and now I can set my life up around writing instead of squeezing writing into my day it’s amazing to have that time, and I feel very lucky.;Karen Thompson Walker;amazing 2601;I feel like writing a book there’s always a version in your head that’s an amazing version, but then you write the version that you can write.;Karen Thompson Walker;amazing 2602;As an editor, I read Charlotte Rogan’s amazing debut novel, ‘The Lifeboat,’ when it was still in manuscript. I read it in one night, and I really wanted my company to publish it, but we lost it to another house. It’s such a wonderful combination of beautiful writing and suspenseful storytelling.;Karen Thompson Walker;amazing 2603;I am also hugely excited to then be competing to defend my three Paralympic titles at the Paralympic Games. I believe we will see some amazing times posted and I am very much looking forward to what will be an incredible Olympics and Paralympics in London.;Oscar Pistorius;amazing 2604;But I’m trying not to be cynical - I don’t want to be one of those people who has a cool opportunity and blows it. It’s really amazing what’s happening to me.;Shannyn Sossamon;amazing 2605;My favorite laser disk ever was the laser disk for The Graduate, which had a commentary track that wasn’t even the filmmakers, it was a professor, some film criticism guy who just happen to be this amazing commentator who went off into the whole theory of comedy.;Jay Roach;amazing 2606;I think that marriage is an amazing institution and should be preserved, and you can have great marriages, and you must because sharing your life with someone is like the greatest thing. And I loved being able to set a good example for that on television.;Jenna Elfman;amazing 2607;We used to go to Studio 54 - an amazing place.;Jerry Hall;amazing 2608;Yeah, I’ve worked with a couple of female directors, now, and I think that they’re amazing. As good or better than guy directors.;Alia Shawkat;amazing 2609;We shouldn’t feel restricted by our sexuality, and our sexuality doesn’t have to be a cultural choice. That’s an amazing variety of music within those five main performers.;Neil Tennant;amazing 2610;Hollywood is the place to be for actors - and there’s just a big rush when an Australian comes over just because there’s less of them. I guess that’s just how it is. Like if you pick a pink jellybean out of a jar of green ones it’d be amazing, but if you pick a green one, no one will care.;Callan McAuliffe;amazing 2611;What’s great about TV, and what I love about being on ‘Parenthood,’ is you have this family. I’m now going on four years of working with the same 100 people, and that helps you feel like your life has more roots. It’s more conducive to having a family, and you’re staying in town. So that part is amazing.;Dax Shepard;amazing 2612;When you’re true to who you are, amazing things happen.;Deborah Norville;amazing 2613;Children are amazing, and while I go to places like Princeton and Harvard and Yale, and of course I teach at Columbia, NYU, and that’s nice and I love students, but the most fun of all are the real little ones, the young ones.;David Dinkins;amazing 2614;I’ve been given an amazing opportunity and I could not be more grateful. But I also know that all this will eventually die off. It’s not real. It will go away and then you’ll go away and then, I don’t know, I’ll be left sitting in some English hotel room.;Josh Brolin;amazing 2615;The perfect life would be to have an amazing part every year and to spend all my free time to just write.;Melanie Laurent;amazing 2616;Everybody just asks me ‘Are you going to make Hollywood movies now?’ First, I don’t know. Second, I never dreamed about that I just dreamed about making movies with Tarantino. So if I can make movies with a lot of amazing directors - yes.;Melanie Laurent;amazing 2617;Because I’ve made a film with such an amazing director as Tarantino, I’m much more conscious of working with good directors from now on, so that’s what’s important to me. I don’t really care about making a big movie - I just want to make good ones.;Melanie Laurent;amazing 2618;Don’t count out other amazing programming like Frontline. You will still find more hours of in-depth news programming, investigative journalism and analysis on PBS than on any other outlet.;Gwen Ifill;amazing 2619;It’s amazing what some people read into songs.;Richard Thompson;amazing 2620;I walked to Seward School first through fourth grade. It’s just amazing to me now that we’d walk down 10th Avenue on Capitol Hill.;Stone Gossard;amazing 2621;I really think it is amazing that people actually buy software.;Bill Budge;amazing 2622;I love the fact we’re still on the road. I was born to be a factory worker really, so for me the chance to get on stage at Wembley 30 years after we started is amazing.;Joe Elliott;amazing 2623;I love watching amazing actors and actresses that you can’t take your eyes off of because everything they are doing - even if it is just twiddling their thumbs or scratching their eye - it’s just interesting.;Sara Paxton;amazing 2624;I think Nina Simone has had an amazing journey. She was spicy and she had attitude and she didn’t care, she wanted her money in a paper bag and don’t mess with me and I’ve been doing some research on that so.;Nia Long;amazing 2625;We have an amazing fan base all around the world that love 40FT.;Steve Brown;amazing 2626;I’m the poster boy for Propecia. It’s amazing.;Joe Lando;amazing 2627;The son has always felt like he was a footnote in one of the stories the father tells. The father is an amazing storyteller and one of the tales that he tells is how he met his wife.;Danny DeVito;amazing 2628;I think Serena Williams is the best tennis player of this generation, if not the best ever. It is amazing for her to be playing as well as she is at the age of 31.;Samantha Stosur;amazing 2629;Receiving the Newcombe Medal for a third year in a row is an amazing honour. The Newcombe Medal is a great occasion for the Australian tennis community to come together and celebrate our sport, recognise people’s achievements and contributions to Australian tennis.;Samantha Stosur;amazing 2630;I had an amazing childhood.;Abbie Cornish;amazing 2631;But it was great, we sit in the same dressing room where, like, Johnny Cash sat and Willie Nelson and all those guys. That was in itself something amazing - I was on the same space these guys stood on, ya know?;Alan Vega;amazing 2632;United Artists wanted to do records with me. I had no idea, what a rare thing that was… to make an album. And they put a guy with me working on songs, and I got busy with films. I just kind of let it slide. Isn’t that amazing?;John Astin;amazing 2633;Paul Farmer has helped to build amazing health care system in one of the poorest areas of Haiti. He founded Partners in Health, which serves the destitute and the sick in many parts of the world from Haiti to Boston and from Russia to Peru.;Tracy Kidder;amazing 2634;There is such amazing talent at Disney. My job is 100% creative, and I am very excited to creatively lead them.;John Lasseter;amazing 2635;Croatia is an amazing place.;Jean Reno;amazing 2636;Everybody knows about Pearl Harbor. The thing that really fascinated me is that through this tragedy there was this amazing American heroism.;Michael Bay;amazing 2637;Working on such a big film was amazing. I learned a lot. There weren’t too many stunts, just some doubling.;Christopher Parker;amazing 2638;Moby Dick - that book is so amazing. I just realized that it starts with two characters meeting in bed that’s how my book begins, too, but I hadn’t noticed the parallel before, two characters forced to share a bed, reluctantly.;Michael Chabon;amazing 2639;Christina Ricci is amazing, the most professional actor I think I’ve ever met. You can be chatting with her and when they call action, she’s right there.;Lisa Kudrow;amazing 2640;My sister Jennifer is an Emmy winning journalist and mother of three amazing girls. She brings an exceptional dedication to her job, her family, and her community, and has been a role model of mine for many, many years. I’m extremely proud of her.;Ron Livingston;amazing 2641;Being a parent is amazing.;Angela Kinsey;amazing 2642;My mom, the fabulous Bertie Kinsey, is an amazing seamstress. She quilts and sews and is so crafty. We call her the Southern Martha Stewart!;Angela Kinsey;amazing 2643;I tend not to wear accessories. I’m not one of those gals with a drawerful of amazing jewelry. I don’t even have my ears pierced! But I have one bracelet that never comes off my wrist.;Rachael Taylor;amazing 2644;Los Angeles is a very magical place when you take the entertainment industry out of it. You have beautiful beaches and amazing mountains here. I’m a big rock climber. I head out into the mountains whenever I have free time. It’s amazing.;Alex Pettyfer;amazing 2645;My heart is so light that it’s amazing. I get to play all this grief, all this loss, all this disaster and chaos. It’s hysterically funny. I am very light.;Linda Hamilton;amazing 2646;Some people are born with a brain that has this weird, magical mathematical thing that makes them an amazing jazz musician.;Andy Richter;amazing 2647;I remember the first time I felt that I was sharing the stage with someone spectacular was dancing with Beyonce. It was the dancers, the band, Beyonce and me in front of thousands of people. That was sick. It was pretty amazing that I got to travel the world with someone like her.;Harry Shum, Jr.;amazing 2648;If Martin Scorsese calls, I am available. And then there the ones, well, you can just run down the list - any of those Oscar-nominated films, they have amazing directors across the board.;Timothy Olyphant;amazing 2649;L.A. Woman is amazing, but when I was growing up I was into the Who.;Bruce McCulloch;amazing 2650;It was an amazing mistake to lose 10p on every copy because your sleeve is so expensive.;Peter Hook;amazing 2651;Raising a small child as a woman while travelling 10 months out of the year would, I believe, be something I would not be able or even want to do, although with the amazing example of Leila, I am no longer so sure.;Lara St. John;amazing 2652;I had very strong feelings, so the chance to make a film that deals in an imaginative way with stuff you care tremendously about is a real high. It’s a really amazing thing to be able to do.;Jonathan Demme;amazing 2653;I wanted to raise the voice of a lot of the people that I knew growing up, and this was, for the most part, poor people who had extraordinary dreams but also very amazing obstacles.;Edwidge Danticat;amazing 2654;It is amazing that something I did 23 years ago still has an audience that people respond to and I am touched and surprised that people are still very positive about.;Gil Gerard;amazing 2655;It’s amazing that you can listen to any song and you can always tell when there’s some substance beneath it and when there isn’t. Even if it’s poetically written and technically brilliant, I’d rather hear something that’s all over the place but has some soul to it.;Teddy Thompson;amazing 2656;Alan Cumming is such an amazing performer and person.;Carrie Preston;amazing 2657;My method of helping someone is saying, ‘Wow, you look amazing. Let me help you look even better.’ I think tearing someone down is an awful thing to do. It has a lasting impression on people.;Carson Kressley;amazing 2658;I think one of the coolest things about the job is the level of trust we have for each other. The actors fully trust that the writers will write amazing episodes, and the writers trust that the actors will follow their instincts with the characters.;John Krasinski;amazing 2659;Trophies and medals have never meant much to me. I’ve had amazing experiences, which let you feel like you’ve accomplished something.;John Krasinski;amazing 2660;Most of the people I know who work out seriously do so because they have such an amazing outlook on life. To be who I want to be, I’m going to work out to be more positive, more active. It’s proactive.;John Krasinski;amazing 2661;I think as a Canadian hockey player, you go through it in your mind so many times, being able to stand on that blue line and hear your national anthem play and being a gold medal champion, you dream of that. And then to be able to accomplish that and actually win a gold medal and represent your country its an amazing feeling.;Sidney Crosby;amazing 2662;They are amazing kids so we let them make decisions but also have discipline.;Kelly Preston;amazing 2663;When I receive letters from girls that say, ‘You give me confidence,’ I think, ‘Wow, this is amazing.’ That’s my goal: to let people know it’s truly what’s on the inside that counts.;Amber Riley;amazing 2664;We have an amazing advantage right now in that we have developed technology that is so sexy, so engaging for kids.;LeVar Burton;amazing 2665;Well, I want to do The Music Man. I think it’s an amazing opportunity, but I think that they are probably looking at major movie stars right now, and I don’t blame them.;Gregory Harrison;amazing 2666;It’s actually amazing because you go so far into another side of your brain when you’re studying something completely different, and I loved it.;Dido Armstrong;amazing 2667;Essex is an amazing county, with its own set of rules. It’s a completely different world.;Denise Van Outen;amazing 2668;I try as much as possible to give you a great basic product and what comes out, I feel, is really amazing.;Jil Sander;amazing 2669;It was really cool going to Sea World. We had an amazing time. They were amazing to us. We got to swim with the dolphins, and it was really special.;Sarah Chalke;amazing 2670;I was the first spokesperson for the Better Hearing Institute in Washington. And that’s the message we tried to send out - there is hearing help out there, and the technology and options are amazing.;Norm Crosby;amazing 2671;Had ‘Bridesmaids’ not ended up being so amazing and successful, we would never have been able to make ‘Bachelorette.’ So we are in awe of ‘Bridesmaids’ and totally owe them so much.;Lizzy Caplan;amazing 2672;I was given such a great gift. It’s a miracle that never stops amazing me and reminding me to give thanks, every day. Having a wife and daughter gives me a lot more purpose. I was much more selfish before, but now I think about what kind of role model I’ll be. I just want to be a better man.;Jake Owen;amazing 2673;The lips on my upper right bicep are my girlfriend’s lips. She has the most amazing lips, and I wanted to carry them around with me everywhere I go, considering I can’t carry her lips physically with me. So I decided to place them in a discreet location, such as the inside part of my bicep.;Jake Owen;amazing 2674;In editing, it’s amazing how you choose the in and out points. What you cut on is everything for creating tension. It’s amazing how expanding a shot by five seconds can just ruin the tension.;Sean Durkin;amazing 2675;Definitely they write themselves. It’s an amazing experience. It’s like the characters have come alive and are sitting on my shoulder talking to me, telling me their tales.;R. A. Salvatore;amazing 2676;A million words were going through my head and honestly I didn’t say one of them. I wanted to let it sit, simmer, you know I wanted to soak it all in - the moment was amazing.;Stefano Langone;amazing 2677;I mean, the whole idea of movies was it was special to go to see - you went to a movie theater to see something that was magical and amazing, in a very special location.;Bob Balaban;amazing 2678;I started walking at night with my sister in law which has been amazing. It really does something for you. It just kind of clears the mind, it just makes you feel better, things start to tighten a little bit.;Ashley Scott;amazing 2679;There is a film called ‘A Separation.’ If you see it playing, go see it. It’s beautiful. It’s so well written and the acting is amazing. It’s one of those films that you would love to be a part of.;Demian Bichir;amazing 2680;People like Frank Zappa were amazing for us Brits.;Rick Wakeman;amazing 2681;I think Damien Hirst is hilarious. And I think he’s a true artist. He’s not hilarious first I think he is a real artist, and I also think he’s got an amazing sense of humor.;Jemima Kirke;amazing 2682;It was at Bell Labs that I first made direct contact with real semiconductor experts and thus began to fully understand what amazing materials they were and what they could do.;Robert B. Laughlin;amazing 2683;It’s amazing that this is all happening to Lost in Space.;Mark Goddard;amazing 2684;Montana and I had a chemistry that was unbelievable. When I first came into the league he told me I added five years to his career, and I just think we complimented each other very well and were able to do some amazing things out on the football field.;Jerry Rice;amazing 2685;So now, cut to ten years later, and I’m making this amazing contract with Pantene. It’s incredible.;Maria Menounos;amazing 2686;She’s 32, and she has three children. She loves to be pregnant but she doesn’t want anymore children in her life. So she decided to help another couple. And she’s just been amazing.;Cheryl Tiegs;amazing 2687;I’ve had four amazing men in my life, very strong, powerful, wonderful men. I certainly will have a relationship with someone but I don’t think I will get married again.;Cheryl Tiegs;amazing 2688;I am very rich because of ‘Chic’ - artistically as well as spiritually. It’s been an amazing life.;Nile Rodgers;amazing 2689;I have never had trouble with any actor being able to visualise things. They are amazing. As long as you have your monster head on a long stick, so you can hold it up there and you can wave it around and let them see it and explain it to them, they are just great.;Dennis Muren;amazing 2690;Acting is something I appreciate, and I think it’s been an amazing experience. But I’m not passionate about acting the way you probably should be to call yourself an actor.;Evangeline Lilly;amazing 2691;I was interested in transcendence from a very early age. I was interested in what was over there, what was behind life. So when I had my first communion I was very disappointed. I had expected something amazing and surprising and spiritual. Instead all I got was a bicycle. That wasn’t what I was after at all.;Anselm Kiefer;amazing 2692;Mark Conseulos is so amazing.;Lily Rabe;amazing 2693;Listen, a cable series is a beautiful thing because there’s such amazing writing happening on television, and it’s a schedule that allows you to do a play or two. There’s a reason everybody wants that job!;Lily Rabe;amazing 2694;The good Lord is amazing He opens up doors. I was close to abandoning the dream, and He was like, ‘Hey, slow down there, buddy.
">Previous</a>
    
    
      <a href="/2020/02/08/18521" class="pagination--pager" title="I was a postman one Christmas and I developed a morbid fear of dogs.
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/02/08/9999" rel="permalink">A statesman wants courage and a statesman wants vision but believe me, after six months’ experience, he wants first, second, third and all the time - patience.
</a>
      
    </h2>
    


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">


    
      
    
    
      
    
    
      
    
    
      
    
    
      
    
  
  

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/02/08/9998" rel="permalink">I don’t understand why people say that I am full of courage. I feel terribly nervous.
</a>
      
    </h2>
    


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">


    
      
    
    
      
    
    
      
    
    
      
    
    
      
    
  
  

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/02/08/9997" rel="permalink">You have to do what you need to do as an artist. You have to have that courage.
</a>
      
    </h2>
    


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">


    
      
    
    
      
    
    
      
    
    
      
    
    
      
    
  
  

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/02/08/9996" rel="permalink">Unjust. How many times I’ve used that word, scolded myself with it. All I mean by it now is that I don’t have the final courage to say that I refuse to preside over violations against myself, and to hell with justice.
</a>
      
    </h2>
    


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">


    
      
    
    
      
    
    
      
    
    
      
    
    
      
    
  
  

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/hustlerhawk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> HustlerHawk</a></li>
        
      
        
          <li><a href="https://github.com/hustlerhawk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> HustlerHawk</a></li>
        
      
        
          <li><a href="https://instagram.com/hustler.hawk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> HustlerHawk</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Hustler Hawk. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
