<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The history of the relationship between comedy and swimming is short indeed. Of course it is always funny when someone falls into water, but that’s about it. - Hustler Hawk</title>
<meta name="description" content="">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Hustler Hawk">
<meta property="og:title" content="The history of the relationship between comedy and swimming is short indeed. Of course it is always funny when someone falls into water, but that’s about it.">
<meta property="og:url" content="http://localhost:4000/2020/02/08/21792">


  <meta property="og:description" content="">







  <meta property="article:published_time" content="2020-02-08T20:50:46+05:30">






<link rel="canonical" href="http://localhost:4000/2020/02/08/21792">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Hustler Hawk Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <script data-ad-client="ca-pub-2814120344805745" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="Hustler Hawk">
<meta name="application-name" content="Hustler Hawk">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Hustler Hawk
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The history of the relationship between comedy and swimming is short indeed. Of course it is always funny when someone falls into water, but that’s about it.">
    <meta itemprop="description" content="                                                                          ">
    <meta itemprop="datePublished" content="2020-02-08T20:50:46+05:30">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">The history of the relationship between comedy and swimming is short indeed. Of course it is always funny when someone falls into water, but that’s about it.
</h1>
          


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    

  </p>

        </header>
      

      <section class="page__content" itemprop="text">
        
        <style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery a {float: left; display: block; margin: 0 0 1% 1%; width: 19%; text-align: center; text-decoration: none!important;}
    .image-gallery a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery a img {width: 100%; display: block;}
  </style>

<div class="image-gallery">
    <a href="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/21792/0.webp" title="The history of the relationship between comedy and swimming is short indeed. Of course it is always funny when someone falls into water, but that's about it.">
      <img src="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/21792/0.webp" alt="The history of the relationship between comedy and swimming is short indeed. Of course it is always funny when someone falls into water, but that's about it." />
    </a>
    <a href="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/21792/1.webp" title="The history of the relationship between comedy and swimming is short indeed. Of course it is always funny when someone falls into water, but that's about it.">
      <img src="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/21792/1.webp" alt="The history of the relationship between comedy and swimming is short indeed. Of course it is always funny when someone falls into water, but that's about it." />
    </a>
    <a href="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/21792/2.webp" title="The history of the relationship between comedy and swimming is short indeed. Of course it is always funny when someone falls into water, but that's about it.">
      <img src="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/21792/2.webp" alt="The history of the relationship between comedy and swimming is short indeed. Of course it is always funny when someone falls into water, but that's about it." />
    </a>
    <a href="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/21792/3.webp" title="The history of the relationship between comedy and swimming is short indeed. Of course it is always funny when someone falls into water, but that's about it.">
      <img src="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/21792/3.webp" alt="The history of the relationship between comedy and swimming is short indeed. Of course it is always funny when someone falls into water, but that's about it." />
    </a>
  <!-- 
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
   -->
  </div>

<hr />

<p>The history of the relationship between comedy and swimming is short indeed. Of course it is always funny when someone falls into water, but that’s about it.</p>

<p>- Arthur Smith</p>


        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#funny" class="page__taxonomy-item" rel="tag">funny</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-02-08T20:50:46+05:30">February 8, 2020</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=The+history+of+the+relationship+between+comedy+and+swimming+is+short+indeed.+Of+course+it+is+always+funny+when+someone+falls+into+water%2C+but+that%27s+about+it.%20http%3A%2F%2Flocalhost%3A4000%2F2020%2F02%2F08%2F21792" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2020%2F02%2F08%2F21792" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2020%2F02%2F08%2F21792" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2020/02/08/21791" class="pagination--pager" title="Ninety-eight per cent of laughter is nothing to do with jokes, which do not deserve to bear the weight of all the funny stuff in the world.
">Previous</a>
    
    
      <a href="/2020/02/08/21793" class="pagination--pager" title="Married with Children’ was racy. It was sexist. It was a lot of things, but mostly it was funny.;Katey Sagal;funny 26270;My mother was a terrific force in my life. Wartime-generation woman, hadn’t gone to university but should have done. Was very funny, very verbal, very clever, very witty.;Ian Hislop;funny 26271;I was doing sketches that were funny but socially irresponsible. I felt I was deliberately being encouraged and I was overwhelmed.;Dave Chappelle;funny 26272;It’s funny recently I’ve started to notice people’s impersonations of me, and it’s basically like a hyperactive child.;Dave Grohl;funny 26273;It’s funny I actually made poorer decisions when I sobered up then when I was screwed up.;Corey Feldman;funny 26274;It’s funny, having the same name as someone. Me, Emma Watson and Emma Stone, the amount of times I’ve been called Emma Watson or Emma Stone is so funny. It’s just ‘cause we’re all named Emma. None of us look alike.;Emma Roberts;funny 26275;I don’t really have a type of guy I like. It’s just like nice guys, cute boys I mean, ones that are funny.;Emma Roberts;funny 26276;But I think Kiss Kiss, Bang Bang really got that thing where, if a movie reads really funny and then has some dramatic or violent or sinister stuff in it, you can’t forget that primarily it has to be even funnier than you read it or that other stuff doesn’t work.;Robert Downey, Jr.;funny 26277;I wish I could be as thin as Jessica Simpson. I think she looks gorgeous! I have had Jessica on my show several times, and I can tell you that girl is genuine and funny with a great self-deprecating sense of humor.;Rachael Ray;funny 26278;And at the time, it is funny how you can look at something and say, for example with my shoulder injury, when it first happened I said this is the worst thing that could happen to me. Why me, why now? Now I look back and say it was probably the best thing that happened to me.;Drew Brees;funny 26279;I think we’re the only jokeless show on television. I mean really, we have no setups and no punch lines. It’s not a joke show. There are funny lines and funny moments but again the comedy is born of the human experience and awkward pauses are a great part of what it is to be human.;Rainn Wilson;funny 26280;We’ve got a bunch of new writers now who tell me they grew up watching The Simpsons. It’s bizarre, and they’re writing some very funny stuff.;Matt Groening;funny 26281;Sometimes people get mad at The Simpsons’ subversive story telling, but there’s another message in there, which is a celebration of making wild, funny stories.;Matt Groening;funny 26282;I can always get better. A lot of my ex-girlfriends don’t think I’m funny.;Dane Cook;funny 26283;I didn’t plan to be the rude middle-class comedian. You write a certain type of joke that you find funny, and mine happen to be often rude. Yes, it’s juvenile, but that’s me.;Jimmy Carr;funny 26284;Only bad golfers are lucky. They’re the ones bouncing balls off trees, curbs, turtles and cars. Good golfers have bad luck. When you hit the ball straight, a funny bounce is bound to be unlucky.;Lee Trevino;funny 26285;Music is more difficult - try naming a political band. The Dead Kennedys. The Dead Kennedys are political, but they are more funny than they are political.;Thom Yorke;funny 26286;We sit in a room for months trying to think of funny things.;David Walliams;funny 26287;I love a smart, well-written show, and ‘30 Rock,’ well, you can’t get any better than that. Tina Fey poos funny. There’s nothing that she does that isn’t funny. That show is an example of how brilliant she is. It’s so smart. They’ve done some brilliant commentary about the ‘Housewives’ with ‘Queen of Jordan,’ their show-within-the-show.;Andy Cohen;funny 26288;I am accusing him of stealing my best material, he was a very funny man.;Frank Carson;funny 26289;It’s unbearable when someone changes around you. Just imagine that your life partner changes, then it is difficult to cope with. Or your mother. Or your father. They were strong and now they’re like a baby - it’s not so funny.;Michael Haneke;funny 26290;’Funny Games’ was conceived as a provocation. My other films are different. If people feel my other films are, or respond to them as provocation, then that’s quite different. ‘Funny Games’ is the only one of mine where my intention was to provoke the audience.;Michael Haneke;funny 26291;When I first envisioned ‘Funny Games’ in the mid-1990s, it was my intention to have an American audience watch the movie. It is a reaction to a certain American cinema, its violence, its naivety, the way American cinema toys with human beings. In many American films, violence is made consumable.;Michael Haneke;funny 26292;I have an inability to enjoy things, but that’s why we’re in comedy. If we were happy, we wouldn’t be funny, I guess.;Paul Feig;funny 26293;For years, it’s driven me crazy that women don’t have better roles, especially in comedies. I know so many funny women but I always felt… misogynist streak is too strong a term - but a dismissiveness.;Paul Feig;funny 26294;I love funny people, and when I’m with funny people, or people who are amusing in their weirdness, I love it. Because that to me is funny, as opposed to someone who stops and says, ‘Hey let me tell you a joke.
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/02/08/9999" rel="permalink">A statesman wants courage and a statesman wants vision but believe me, after six months’ experience, he wants first, second, third and all the time - patience.
</a>
      
    </h2>
    


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">


    
      
    
    
      
    
    
      
    
    
      
    
    
      
    
  
  

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/02/08/9998" rel="permalink">I don’t understand why people say that I am full of courage. I feel terribly nervous.
</a>
      
    </h2>
    


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">


    
      
    
    
      
    
    
      
    
    
      
    
    
      
    
  
  

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/02/08/9997" rel="permalink">You have to do what you need to do as an artist. You have to have that courage.
</a>
      
    </h2>
    


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">


    
      
    
    
      
    
    
      
    
    
      
    
    
      
    
  
  

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/02/08/9996" rel="permalink">Unjust. How many times I’ve used that word, scolded myself with it. All I mean by it now is that I don’t have the final courage to say that I refuse to preside over violations against myself, and to hell with justice.
</a>
      
    </h2>
    


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">


    
      
    
    
      
    
    
      
    
    
      
    
    
      
    
  
  

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/hustlerhawk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> HustlerHawk</a></li>
        
      
        
          <li><a href="https://github.com/hustlerhawk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> HustlerHawk</a></li>
        
      
        
          <li><a href="https://instagram.com/hustler.hawk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> HustlerHawk</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Hustler Hawk. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
