<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The prospects for a coherent, hilarious and consistent American comedy seem to lessen every year, as the poor waterlogged, gassy corpse called ‘Evan Almighty’ proved when it floated ashore recently. So there’s a temptation to think too highly of Robin Williams’s uneven but occasionally funny ‘License to Wed.’ - Hustler Hawk</title>
<meta name="description" content="">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Hustler Hawk">
<meta property="og:title" content="The prospects for a coherent, hilarious and consistent American comedy seem to lessen every year, as the poor waterlogged, gassy corpse called ‘Evan Almighty’ proved when it floated ashore recently. So there’s a temptation to think too highly of Robin Williams’s uneven but occasionally funny ‘License to Wed.’">
<meta property="og:url" content="http://localhost:4000/2020/02/08/22092">


  <meta property="og:description" content="">







  <meta property="article:published_time" content="2020-02-08T20:50:46+05:30">






<link rel="canonical" href="http://localhost:4000/2020/02/08/22092">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Hustler Hawk Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <script data-ad-client="ca-pub-2814120344805745" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="Hustler Hawk">
<meta name="application-name" content="Hustler Hawk">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Hustler Hawk
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The prospects for a coherent, hilarious and consistent American comedy seem to lessen every year, as the poor waterlogged, gassy corpse called ‘Evan Almighty’ proved when it floated ashore recently. So there’s a temptation to think too highly of Robin Williams’s uneven but occasionally funny ‘License to Wed.’">
    <meta itemprop="description" content="                                                                          ">
    <meta itemprop="datePublished" content="2020-02-08T20:50:46+05:30">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">The prospects for a coherent, hilarious and consistent American comedy seem to lessen every year, as the poor waterlogged, gassy corpse called ‘Evan Almighty’ proved when it floated ashore recently. So there’s a temptation to think too highly of Robin Williams’s uneven but occasionally funny ‘License to Wed.’
</h1>
          


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    

  </p>

        </header>
      

      <section class="page__content" itemprop="text">
        
        <style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery a {float: left; display: block; margin: 0 0 1% 1%; width: 19%; text-align: center; text-decoration: none!important;}
    .image-gallery a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery a img {width: 100%; display: block;}
  </style>

<div class="image-gallery">
    <a href="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/22092/0.webp" title="The prospects for a coherent, hilarious and consistent American comedy seem to lessen every year, as the poor waterlogged, gassy corpse called 'Evan Almighty' proved when it floated ashore recently. So there's a temptation to think too highly of Robin Williams's uneven but occasionally funny 'License to Wed.'">
      <img src="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/22092/0.webp" alt="The prospects for a coherent, hilarious and consistent American comedy seem to lessen every year, as the poor waterlogged, gassy corpse called 'Evan Almighty' proved when it floated ashore recently. So there's a temptation to think too highly of Robin Williams's uneven but occasionally funny 'License to Wed.'" />
    </a>
    <a href="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/22092/1.webp" title="The prospects for a coherent, hilarious and consistent American comedy seem to lessen every year, as the poor waterlogged, gassy corpse called 'Evan Almighty' proved when it floated ashore recently. So there's a temptation to think too highly of Robin Williams's uneven but occasionally funny 'License to Wed.'">
      <img src="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/22092/1.webp" alt="The prospects for a coherent, hilarious and consistent American comedy seem to lessen every year, as the poor waterlogged, gassy corpse called 'Evan Almighty' proved when it floated ashore recently. So there's a temptation to think too highly of Robin Williams's uneven but occasionally funny 'License to Wed.'" />
    </a>
    <a href="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/22092/2.webp" title="The prospects for a coherent, hilarious and consistent American comedy seem to lessen every year, as the poor waterlogged, gassy corpse called 'Evan Almighty' proved when it floated ashore recently. So there's a temptation to think too highly of Robin Williams's uneven but occasionally funny 'License to Wed.'">
      <img src="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/22092/2.webp" alt="The prospects for a coherent, hilarious and consistent American comedy seem to lessen every year, as the poor waterlogged, gassy corpse called 'Evan Almighty' proved when it floated ashore recently. So there's a temptation to think too highly of Robin Williams's uneven but occasionally funny 'License to Wed.'" />
    </a>
    <a href="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/22092/3.webp" title="The prospects for a coherent, hilarious and consistent American comedy seem to lessen every year, as the poor waterlogged, gassy corpse called 'Evan Almighty' proved when it floated ashore recently. So there's a temptation to think too highly of Robin Williams's uneven but occasionally funny 'License to Wed.'">
      <img src="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/22092/3.webp" alt="The prospects for a coherent, hilarious and consistent American comedy seem to lessen every year, as the poor waterlogged, gassy corpse called 'Evan Almighty' proved when it floated ashore recently. So there's a temptation to think too highly of Robin Williams's uneven but occasionally funny 'License to Wed.'" />
    </a>
  <!-- 
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
   -->
  </div>

<hr />

<p>The prospects for a coherent, hilarious and consistent American comedy seem to lessen every year, as the poor waterlogged, gassy corpse called ‘Evan Almighty’ proved when it floated ashore recently. So there’s a temptation to think too highly of Robin Williams’s uneven but occasionally funny ‘License to Wed.’</p>

<p>- Stephen Hunter</p>


        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#funny" class="page__taxonomy-item" rel="tag">funny</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-02-08T20:50:46+05:30">February 8, 2020</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=The+prospects+for+a+coherent%2C+hilarious+and+consistent+American+comedy+seem+to+lessen+every+year%2C+as+the+poor+waterlogged%2C+gassy+corpse+called+%27Evan+Almighty%27+proved+when+it+floated+ashore+recently.+So+there%27s+a+temptation+to+think+too+highly+of+Robin+Williams%27s+uneven+but+occasionally+funny+%27License+to+Wed.%27%20http%3A%2F%2Flocalhost%3A4000%2F2020%2F02%2F08%2F22092" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2020%2F02%2F08%2F22092" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2020%2F02%2F08%2F22092" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2020/02/08/22091" class="pagination--pager" title="I’m not a comedian. I’m an actor who just happens to be funny on occasion.
">Previous</a>
    
    
      <a href="/2020/02/08/22093" class="pagination--pager" title="Lucky’ is for laughs, and there’s really nothing funny that I’m doing on ‘Dexter.’ I think more than anything, both comment on the fact that anybody is capable of anything. Just because they are the shy guy in the corner doesn’t mean that they are a harmless little bunny.;Colin Hanks;funny 26607;There have been times when I felt suicidal and I would stop my head from going in that direction of negativity because I thought there’d be something I’d miss that was funny in the future. If there’s a chance I’m going to laugh tomorrow then want to live to experience that.;Dave Navarro;funny 26608;And remember, it’s also very funny, because side by side with grief lies joy.;Fran Drescher;funny 26609;I liked getting the best villain award. I thought that was funny.;Stephen Dorff;funny 26610;The music industry is really funny, when you have a hit record, everyone knows who are you, everyone wants to do duets with you, then if you have a miss, people suffer from amnesia.;Seal;funny 26611;This is funny because I just had a job over the summer for VH1, a project I did called Strange Frequency where I got to play a Goth rock band singer.;Charisma Carpenter;funny 26612;I mean, I’m married first of all to one of, if not the most wonderful women in the world. She is everything - funny, attractive, hard-working, she has integrity, she loves me to bits.;Seal;funny 26613;A film that I love is ‘Raising Arizona’ and that’s funny but it’s quite indie and weird and odd and quirky. I’d love to do something like that. Who knows?;Stephen Moyer;funny 26614;And of course Marc Cherry heightens it and makes it hilarious. But there’s so many universal themes in the show, and he made it so funny. We knew he was onto something if he could keep it up and, thankfully, he did.;James Denton;funny 26615;It’s so funny when you’re actually directing because things start popping that you don’t expect to pop, and something that you think is going to pop, maybe doesn’t quite have the impetus that you thought it might.;Stephen Moyer;funny 26616;Well, I’m not afraid to say something if I think it’s funny, even if it’s harsh or racist.;Sarah Silverman;funny 26617;The promos with all of the beautiful women probably attracted some men, but the mystery story line is pretty cool. It’s got that dark edge, and people will watch anything funny.;James Denton;funny 26618;But I think you can make fun of anything as long as it’s funny enough.;Sarah Silverman;funny 26619;It’s funny, because ‘1600 Penn’ was the first time I really started to read the reviews, because I am an executive producer and I wanted to see what people were enjoying and not enjoying as a means to an end, right?;Josh Gad;funny 26620;I mean, I talk about being Jewish a lot. It’s funny because I do think of myself as Jewish ethnically, but I’m not religious at all. I have no religion.;Sarah Silverman;funny 26621;It’s funny because ‘The Book of Mormon’ is ‘The Book of Mormon’ now. When I was doing it at the very beginning, and I was a part of it for four years and always believed in it, I never really knew if it was going to be more than a convention for ‘South Park’ fans.;Josh Gad;funny 26622;I know people will think it’s funny because I’ve done glamour modelling in the past, but I felt embarrassed about my body and just wanted to cover it up.;Jennifer Ellison;funny 26623;I got the wake-up call that no one is policing our oceans. I wondered, how can I do anything? What really can I do to make things better? There are some perks to being a celebrity. My job is to be funny once in a while, but it’s my responsibility to make good use of it.;Angela Kinsey;funny 26624;My parents, grandparents, aunts and uncles were all funny, and I felt that energy, that delivery, that timing, that sarcasm. All that stuff seeped into my brain.;Jeff Ross;funny 26625;Wikipedia is just an incredible thing. It is fact-encirclingly huge, and it is idiosyncratic, careful, messy, funny, shocking and full of simmering controversies - and it is free, and it is fast.;Nicholson Baker;funny 26626;I don’t write literary fiction - I write books that are entertaining, but are also, I hope, well-constructed and thoughtful and funny and have things to say about men and women and families and children and life in America today.;Jennifer Weiner;funny 26627;Do you want me to apologize after every joke? If it doesn’t offend somebody it’s probably not a joke. It’s probably an observation that’s not funny. It’s gotta offend somebody somewhere.;Jeff Ross;funny 26628;Billy Tauzin is one of the most interesting people in Washington. He is smart, funny, and interesting.;Tucker Carlson;funny 26629;I’ve actually tried to roast somebody that I don’t like, and it doesn’t go well. Either they’re a bad sport or I’m not as funny as I could be.;Jeff Ross;funny 26630;My parents are both very funny but they’re also relatively soft-spoken, normal human beings while I’m just a lunatic. I don’t know where this loud, ballsy, hammy ridiculousness came from. I’m just glad I followed my goals and my parents did too. It’s not like we even had a plan when I dragged my mom to Los Angeles.;Emma Stone;funny 26631;It’s funny, though, because when I first started going to races after we met, I was extremely nervous. It’s like being backstage and hoping you don’t trip over something or break an amp or accidentally speak into a live microphone, so I was really hesitant.;Ashley Judd;funny 26632;People are funny, and in the most tragic situations, when comedy erupts from nowhere, it can turn on its head within the space of a second or a minute. You’re laughing one minute and you’re crying the next and that’s just life for me, and that is what people are like.;Sally Hawkins;funny 26633;So it was just funny to read a script that was just similar to what had been going on in my life.;Piper Perabo;funny 26634;When we criticize in Iran the actions of the government, the fundamentalists say that we and the Bush Administration are in the same camp. The funny thing is that human rights activists and Mr. Bush can never be situated in the same group.;Shirin Ebadi;funny 26635;I have a funny family, but none of them are remotely in show business.;Wanda Sykes;funny 26636;It is funny because the guy who is my boss now, Howard Stern, has a similarity there. He got big being a regular guy. He wasn’t the greatest looking guy in the world.;Artie Lange;funny 26637;But I think funny and talent will always win out I mean, of course there are hurdles, but I think if you’re funny you will get over all of that.;Wanda Sykes;funny 26638;The last person they expected to connect with a screenplay was the comedic, blonde actress with the funny voice.;Joey Lauren Adams;funny 26639;The empires of the future are the empires of the mind.;Winston Churchill;future 26640;Every saint has a past and every sinner has a future.;Oscar Wilde;future 26641;Again, you can’t connect the dots looking forward you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future. You have to trust in something - your gut, destiny, life, karma, whatever. This approach has never let me down, and it has made all the difference in my life.;Steve Jobs;future 26642;I never think of the future - it comes soon enough.;Albert Einstein;future 26643;It is not in the stars to hold our destiny but in ourselves.;William Shakespeare;future 26644;The distinction between the past, present and future is only a stubbornly persistent illusion.;Albert Einstein;future 26645;You can’t connect the dots looking forward you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future. You have to trust in something - your gut, destiny, life, karma, whatever. This approach has never let me down, and it has made all the difference in my life.;Steve Jobs;future 26646;The best years of your life are the ones in which you decide your problems are your own. You do not blame them on your mother, the ecology, or the president. You realize that you control your own destiny.;Albert Ellis;future 26647;If we open a quarrel between past and present, we shall find that we have lost the future.;Winston Churchill;future 26648;Let others lead small lives, but not you. Let others argue over small things, but not you. Let others cry over small hurts, but not you. Let others leave their future in someone else’s hands, but not you.;Jim Rohn;future 26649;Every man gotta right to decide his own destiny.;Bob Marley;future 26650;I do not want to foresee the future. I am concerned with taking care of the present. God has given me no control over the moment following.;Mahatma Gandhi;future 26651;In this bright future you can’t forget your past.;Bob Marley;future 26652;Education is the passport to the future, for tomorrow belongs to those who prepare for it today.;Malcolm X;future 26653;For time and the world do not stand still. Change is the law of life. And those who look only to the past or the present are certain to miss the future.;John F. Kennedy;future 26654;Stop acting as if life is a rehearsal. Live this day as if it were your last. The past is over and gone. The future is not guaranteed.;Wayne Dyer;future 26655;It looks like the future’s really bright.;Michael P. Anderson;future 26656;I believe that you control your destiny, that you can be what you want to be. You can also stop and say, ‘No, I won’t do it, I won’t behave his way anymore. I’m lonely and I need people around me, maybe I have to change my methods of behaving,’ and then you do it.;Leo Buscaglia;future 26657;The future starts today, not tomorrow.;Pope John Paul II;future 26658;What matters is to live in the present, live now, for every moment is now. It is your thoughts and acts of the moment that create your future. The outline of your future path already exists, for you created its pattern by your past.;Sai Baba;future 26659;Destiny is no matter of chance. It is a matter of choice. It is not a thing to be waited for, it is a thing to be achieved.;William Jennings Bryan;future 26660;Study the past, if you would divine the future.;Confucius;future 26661;Who controls the past controls the future. Who controls the present controls the past.;George Orwell;future 26662;I don’t think the human mind can comprehend the past and the future. They are both just illusions that can manipulate you into thinking theres some kind of change.;Bob Dylan;future 26663;I just don’t want to live like I used to. And at some point, I’m going to put a gag order on myself in terms of talking about the past. I’ve got to slam the door and deal with the present and the future.;Charlie Sheen;future 26664;Life is divided into three terms - that which was, which is, and which will be. Let us learn from the past to profit by the present, and from the present, to live better in the future.;William Wordsworth;future 26665;A dream is your creative vision for your life in the future. You must break out of your current comfort zone and become comfortable with the unfamiliar and the unknown.;Denis Waitley;future 26666;God wants us to prosper financially, to have plenty of money, to fulfill the destiny He has laid out for us.;Joel Osteen;future 26667;The future ain’t what it used to be.;Yogi Berra;future 26668;There’s no present. There’s only the immediate future and the recent past.;George Carlin;future 26669;Destiny has two ways of crushing us - by refusing our wishes and by fulfilling them.;Henri Frederic Amiel;future 26670;Never let the future disturb you. You will meet it, if you have to, with the same weapons of reason which today arm you against the present.;Marcus Aurelius;future 26671;I know of no way of judging the future but by the past.;Patrick Henry;future 26672;Our human compassion binds us the one to the other - not in pity or patronizingly, but as human beings who have learnt how to turn our common suffering into hope for the future.;Nelson Mandela;future 26673;On every front there are clear answers out there that can make this country stronger, but we’re going to break through the fear and the frustration people are feeling. Our job is to make sure that even as we make progress, that we are also giving people a sense of hope and vision for the future.;Barack Obama;future 26674;The past is a ghost, the future a dream, and all we ever have is now.;Bill Cosby;future 26675;No work or love will flourish out of guilt, fear, or hollowness of heart, just as no valid plans for the future can be made by those who have no capacity for living now.;Alan Watts;future 26676;The most glorious moments in your life are not the so-called days of success, but rather those days when out of dejection and despair you feel rise in you a challenge to life, and the promise of future accomplishments.;Gustave Flaubert;future 26677;The main goal of the future is to stop violence. The world is addicted to it.;Bill Cosby;future 26678;Elegance is not the prerogative of those who have just escaped from adolescence, but of those who have already taken possession of their future.;Coco Chanel;future 26679;If you believe that feeling bad or worrying long enough will change a past or future event, then you are residing on another planet with a different reality system.;William James;future 26680;The future rewards those who press on. I don’t have time to feel sorry for myself. I don’t have time to complain. I’m going to press on.;Barack Obama;future 26681;Upper classes are a nation’s past the middle class is its future.;Ayn Rand;future 26682;Happy is the person who knows what to remember of the past, what to enjoy in the present, and what to plan for in the future.;Arnold H. Glasow;future 26683;As long as we are persistence in our pursuit of our deepest destiny, we will continue to grow. We cannot choose the day or time when we will fully bloom. It happens in its own time.;Denis Waitley;future 26684;Well, the future for me is already a thing of the past.;Bob Dylan;future 26685;The future belongs to those who prepare for it today.;Malcolm X;future 26686;Prediction is very difficult, especially if it’s about the future.;Niels Bohr;future 26687;Look back over the past, with its changing empires that rose and fell, and you can foresee the future, too.;Marcus Aurelius;future 26688;It is not enough to understand, or to see clearly. The future will be shaped in the arena of human activity, by those willing to commit their minds and their bodies to the task.;Robert Kennedy;future 26689;The reason people find it so hard to be happy is that they always see the past better than it was, the present worse than it is, and the future less resolved than it will be.;Marcel Pagnol;future 26690;The essence of optimism is that it takes no account of the present, but it is a source of inspiration, of vitality and hope where others have resigned it enables a man to hold his head high, to claim the future for himself and not to abandon it to his enemy.;Dietrich Bonhoeffer;future 26691;A person often meets his destiny on the road he took to avoid it.;Jean de La Fontaine;future 26692;Choose your friends with caution plan your future with purpose, and frame your life with faith.;Thomas S. Monson;future 26693;I don’t try to describe the future. I try to prevent it.;Ray Bradbury;future 26694;I’m not sure what the future holds but I do know that I’m going to be positive and not wake up feeling desperate. As my dad said ‘Nic, it is what it is, it’s not what it should have been, not what it could have been, it is what it is.
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/02/08/9999" rel="permalink">A statesman wants courage and a statesman wants vision but believe me, after six months’ experience, he wants first, second, third and all the time - patience.
</a>
      
    </h2>
    


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">


    
      
    
    
      
    
    
      
    
    
      
    
    
      
    
  
  

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/02/08/9998" rel="permalink">I don’t understand why people say that I am full of courage. I feel terribly nervous.
</a>
      
    </h2>
    


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">


    
      
    
    
      
    
    
      
    
    
      
    
    
      
    
  
  

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/02/08/9997" rel="permalink">You have to do what you need to do as an artist. You have to have that courage.
</a>
      
    </h2>
    


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">


    
      
    
    
      
    
    
      
    
    
      
    
    
      
    
  
  

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/02/08/9996" rel="permalink">Unjust. How many times I’ve used that word, scolded myself with it. All I mean by it now is that I don’t have the final courage to say that I refuse to preside over violations against myself, and to hell with justice.
</a>
      
    </h2>
    


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">


    
      
    
    
      
    
    
      
    
    
      
    
    
      
    
  
  

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/hustlerhawk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> HustlerHawk</a></li>
        
      
        
          <li><a href="https://github.com/hustlerhawk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> HustlerHawk</a></li>
        
      
        
          <li><a href="https://instagram.com/hustler.hawk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> HustlerHawk</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Hustler Hawk. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
