<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>To the citizens of Israel, I say: we have passed difficult years, faced the most painful experiences and overcame them. The future lies before us. We are required to take difficult and controversial steps, but we must not miss the opportunity to try to achieve what we have wished for, for so many years: security, tranquillity and peace. - Hustler Hawk</title>
<meta name="description" content="">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Hustler Hawk">
<meta property="og:title" content="To the citizens of Israel, I say: we have passed difficult years, faced the most painful experiences and overcame them. The future lies before us. We are required to take difficult and controversial steps, but we must not miss the opportunity to try to achieve what we have wished for, for so many years: security, tranquillity and peace.">
<meta property="og:url" content="http://localhost:4000/2020/02/08/22852">


  <meta property="og:description" content="">







  <meta property="article:published_time" content="2020-02-08T20:50:46+05:30">






<link rel="canonical" href="http://localhost:4000/2020/02/08/22852">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Hustler Hawk Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <script data-ad-client="ca-pub-2814120344805745" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="Hustler Hawk">
<meta name="application-name" content="Hustler Hawk">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Hustler Hawk
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="To the citizens of Israel, I say: we have passed difficult years, faced the most painful experiences and overcame them. The future lies before us. We are required to take difficult and controversial steps, but we must not miss the opportunity to try to achieve what we have wished for, for so many years: security, tranquillity and peace.">
    <meta itemprop="description" content="                                                                          ">
    <meta itemprop="datePublished" content="2020-02-08T20:50:46+05:30">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">To the citizens of Israel, I say: we have passed difficult years, faced the most painful experiences and overcame them. The future lies before us. We are required to take difficult and controversial steps, but we must not miss the opportunity to try to achieve what we have wished for, for so many years: security, tranquillity and peace.
</h1>
          


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    

  </p>

        </header>
      

      <section class="page__content" itemprop="text">
        
        <style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery a {float: left; display: block; margin: 0 0 1% 1%; width: 19%; text-align: center; text-decoration: none!important;}
    .image-gallery a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery a img {width: 100%; display: block;}
  </style>

<div class="image-gallery">
    <a href="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/22852/0.webp" title="To the citizens of Israel, I say: we have passed difficult years, faced the most painful experiences and overcame them. The future lies before us. We are required to take difficult and controversial steps, but we must not miss the opportunity to try to achieve what we have wished for, for so many years: security, tranquillity and peace.">
      <img src="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/22852/0.webp" alt="To the citizens of Israel, I say: we have passed difficult years, faced the most painful experiences and overcame them. The future lies before us. We are required to take difficult and controversial steps, but we must not miss the opportunity to try to achieve what we have wished for, for so many years: security, tranquillity and peace." />
    </a>
    <a href="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/22852/1.webp" title="To the citizens of Israel, I say: we have passed difficult years, faced the most painful experiences and overcame them. The future lies before us. We are required to take difficult and controversial steps, but we must not miss the opportunity to try to achieve what we have wished for, for so many years: security, tranquillity and peace.">
      <img src="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/22852/1.webp" alt="To the citizens of Israel, I say: we have passed difficult years, faced the most painful experiences and overcame them. The future lies before us. We are required to take difficult and controversial steps, but we must not miss the opportunity to try to achieve what we have wished for, for so many years: security, tranquillity and peace." />
    </a>
    <a href="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/22852/2.webp" title="To the citizens of Israel, I say: we have passed difficult years, faced the most painful experiences and overcame them. The future lies before us. We are required to take difficult and controversial steps, but we must not miss the opportunity to try to achieve what we have wished for, for so many years: security, tranquillity and peace.">
      <img src="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/22852/2.webp" alt="To the citizens of Israel, I say: we have passed difficult years, faced the most painful experiences and overcame them. The future lies before us. We are required to take difficult and controversial steps, but we must not miss the opportunity to try to achieve what we have wished for, for so many years: security, tranquillity and peace." />
    </a>
    <a href="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/22852/3.webp" title="To the citizens of Israel, I say: we have passed difficult years, faced the most painful experiences and overcame them. The future lies before us. We are required to take difficult and controversial steps, but we must not miss the opportunity to try to achieve what we have wished for, for so many years: security, tranquillity and peace.">
      <img src="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/22852/3.webp" alt="To the citizens of Israel, I say: we have passed difficult years, faced the most painful experiences and overcame them. The future lies before us. We are required to take difficult and controversial steps, but we must not miss the opportunity to try to achieve what we have wished for, for so many years: security, tranquillity and peace." />
    </a>
  <!-- 
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
   -->
  </div>

<hr />

<p>To the citizens of Israel, I say: we have passed difficult years, faced the most painful experiences and overcame them. The future lies before us. We are required to take difficult and controversial steps, but we must not miss the opportunity to try to achieve what we have wished for, for so many years: security, tranquillity and peace.</p>

<p>- Ariel Sharon</p>


        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#future" class="page__taxonomy-item" rel="tag">future</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-02-08T20:50:46+05:30">February 8, 2020</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=To+the+citizens+of+Israel%2C+I+say%3A+we+have+passed+difficult+years%2C+faced+the+most+painful+experiences+and+overcame+them.+The+future+lies+before+us.+We+are+required+to+take+difficult+and+controversial+steps%2C+but+we+must+not+miss+the+opportunity+to+try+to+achieve+what+we+have+wished+for%2C+for+so+many+years%3A+security%2C+tranquillity+and+peace.%20http%3A%2F%2Flocalhost%3A4000%2F2020%2F02%2F08%2F22852" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2020%2F02%2F08%2F22852" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2020%2F02%2F08%2F22852" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2020/02/08/22851" class="pagination--pager" title="My future is in my past and my past is my present. I must now make the present my future.
">Previous</a>
    
    
      <a href="/2020/02/08/22853" class="pagination--pager" title="Robopocalypse’ explores the intertwined fates of regular people who face a future filled with murderous machines. It follows them as humanity foments the robot uprising, fails to recognize the coming storm, and then is rocked to the core by methodical, crippling attacks.;Daniel H. Wilson;future 27455;The poster boy for our superabled future is Oscar Pistorius, an increasingly famous South African sprinter who happens to have had both of his legs amputated below the knee. Using upside down question mark-shaped carbon fiber sprinting prosthetics, called Cheetah blades, Mr. Pistorius can challenge the fastest sprinters in the world.;Daniel H. Wilson;future 27456;For every minute, the future is becoming the past.;Thor Heyerdahl;future 27457;What appeals to me? There are things, points of view, uses of the language, habits of dress, ways of thought and believing that came to me from my grandparents and came to them from theirs. Things that are of good use in any situation, no matter what the future may hold.;Tommy Lee Jones;future 27458;Looking ahead, future generations may learn their social skills from robots in the first place. The cute yellow Keepon robot from Carnegie Mellon University has shown the ability to facilitate social interactions with autistic children. Morphy at the University of Washington happily teaches gestures to children by demonstration.;Daniel H. Wilson;future 27459;My idea in terms of managing a narrative, or in thinking in my creative life, is that you could easily argue that the past, the present and the future all occur simultaneously, and if you can postulate that, then you’re not strictly bound to a linear narrative.;Tommy Lee Jones;future 27460;In the future, when Microsoft leaves a security-flaw in their code it won’t mean that somebody hacks your computer. It will mean that somebody takes control of your servant robot and it stands in your bedroom doorway sharpening a knife and watching you sleep.;Daniel H. Wilson;future 27461;The future is hidden by a dark impenetrable veil, and yet we struggle to pierce through it.;Joseph Barber Lightfoot;future 27462;Everything about my politics has been about the future.;David Miliband;future 27463;I think in the future we need to look at our youth department to provide more players for the first team think it is important for a club to have a good amount of players that have roots with the club and region.;Arsene Wenger;future 27464;As long as I do a good job, I believe the future is going to take care of itself, but actually I like very much being in elected office and there is no consideration about doing anything different until I can be assured that we are going to have the best voting systems in the country.;Katherine Harris;future 27465;I have not made any plans for the future, and my wife would kill me if I announced anything before that.;Scott Walker;future 27466;I’d like now and into the future to play a bigger role not only in Wisconsin and the Midwest, but nationally. I’d like to have an impact.;Scott Walker;future 27467;What makes America amazing is that there have always been men and women of courage who were willing to think more about the future of their children and grandchildren than they did about their own political careers.;Scott Walker;future 27468;Also, it is interesting that developing countries, with China and India perhaps in the lead, where the future of the global environment will be decided are now on board with the case for sustainable development.;Maurice Strong;future 27469;We owe at least this much to future generations, from whom we have borrowed a fragile planet called Earth.;Maurice Strong;future 27470;The future will be the child of the past and the present, even if a rebellious child.;George Crumb;future 27471;Of course I am political. You ‘ave to be don’t you? Every day it is about your future, your right to that future. ‘Ow can people ignore this? We ‘ave to leave a good world for our children, n’est-ce pas?;Emmanuelle Beart;future 27472;If you really want something you just hang with it. We think our future’s ahead and not behind.;Jerry Only;future 27473;The valid research for the future is on the inner side, on the spiritual side.;Peace Pilgrim;future 27474;By the time a person has achieved years adequate for choosing a direction, the die is cast and the moment has long since passed which determined the future.;Zelda Fitzgerald;future 27475;I don’t want to be the one to break it to you, but the future ain’t that funny.;Albert Brooks;future 27476;What’s interesting about books that take place in the future, even twenty years in the future, is that many of them are black or white: It’s either a utopia or it’s misery. The real truth is that there’s going to be both things in any future, just like there is now.;Albert Brooks;future 27477;The past is a source of knowledge, and the future is a source of hope. Love of the past implies faith in the future.;Stephen Ambrose;future 27478;You need people who can walk their companies into the future rather than back them into the future.;Warren G. Bennis;future 27479;Life is hopefully long, so I don’t know what the future will bring.;Bethenny Frankel;future 27480;I’m scared of the unknown future.;Bethenny Frankel;future 27481;To design the future effectively, you must first let go of your past.;Charles J. Givens;future 27482;So foolish is the heart of man that he ever puts his hope in the future, learning nothing from his past errors and fancying that tomorrow must be better than today.;Mika Waltari;future 27483;Two persons love in one another the future good which they aid one another to unfold.;Margaret Fuller;future 27484;You know, we’d just had a birthday, he was… you know, he still had a future out of him, and all I can is he was just one of the most beautiful people in the world… a very gifted man, and it’s a loss to the world, not just for us.;Robin Gibb;future 27485;I’d like to think a baseball picture is somewhere in my future.;Garth Brooks;future 27486;As long as our civilisation keeps trundling along generally forwards, then there is the possibility of a future where ethnicity is merely an interesting badge, not a uniform you can’t take off.;David Mitchell;future 27487;We need to give the Iraqis a chance to build their own future. It should be in their hands. It must be in their hands. That is what democracy is all about. We can teach it, we can explain it, but they must want it enough to make it work for them.;Barbara Boxer;future 27488;Access to books and the encouragement of the habit of reading: these two things are the first and most necessary steps in education and librarians, teachers and parents all over the country know it. It is our children’s right and it is also our best hope and their best hope for the future.;Michael Morpurgo;future 27489;It is the child’s understanding that teaches the adults the way of the future. They’re still doing it today with modern technology.;Michael Morpurgo;future 27490;The German philosopher Walter Benjamin had the curious notion that we could change the past. For most of us, the past is fixed while the future is open.;Terry Eagleton;future 27491;I wished to go completely outside and to make a symbolic start for my enterprise of regenerating the life of humankind within the body of society and to prepare a positive future in this context.;Joseph Beuys;future 27492;I hope that seeing the excitement of solving this problem will make young mathematicians realize that there are lots and lots of other problems in mathematics which are going to be just as challenging in the future.;Andrew Wiles;future 27493;I want to do very useful buildings and I would like to find a method of producing these buildings through our technology because I think that this is the only way that we will gain wonderful environment easily in the future.;Minoru Yamasaki;future 27494;I have a lot of sympathy for young people because I realize how disturbed I was. How would I deal with life in the future? What would I do for a living?;Clyde Tombaugh;future 27495;If you can see the magic in a fairytale, you can face the future.;Danielle Steel;future 27496;An expectation is a future object, recognised as belonging to me.;Samuel Alexander;future 27497;My past is my wisdom to use today… my future is my wisdom yet to experience. Be in the present because that is where life resides.;Gene Oliver;future 27498;The future is keeping you out of the present time.;Van Morrison;future 27499;I look forward to the future - and going into the studio to make new music.;Diana Ross;future 27500;As a child our dreams got scattered all about and all our future prospects got scattered to so many places, and we spend our lives trying to find the little pieces that make up our lives and make up the dreams that we had as a child that got blown away in the windstorm.;Terrence Howard;future 27501;In charting our course to the future, we are mindful of our path from the past.;Brad Henry;future 27502;I shall soon be six-and-twenty. Is there anything in the future that can possibly console us for not being always twenty-five?;George Byron;future 27503;One of the functions of an organization, of any organism, is to anticipate the future, so that those relationships can persist over time.;Kevin Kelly;future 27504;The way that organizations and organisms anticipate the future is by taking signals from the past, most the time.;Kevin Kelly;future 27505;This is actually a very important principle that science is learning about large systems like evolution and that futurists are learning about anticipating human society: just because a future scenario is plausible doesn’t mean we can get there from here.;Kevin Kelly;future 27506;It seems like the studios are either making giant blockbusters, or really super-small indies. And the mid-level films I grew up on, like ‘Back to the Future’ and all those John Hughes movies, the studios aren’t doing. It’s hard to get them on their feet.;Chris Evans;future 27507;It is our job, as members of parliament, to legislate with an eye to the long term future, to look over the horizon beyond the next election and ensure that as far as we can what we do today will make Australia a better place, a safer place, for future generations to live in.;Malcolm Turnbull;future 27508;And that’s the mission of The Innocence Project in New York, is to exonerate people who have been wrongfully convicted, and also work from a policy angle with Congress and state legislatures to prevent future wrongful convictions.;John Grisham;future 27509;I’m not itching to sue Amazon or Wal-Mart… they sell a lot of books. But the future is very uncertain with books.;John Grisham;future 27510;I hope that we can continue this cooperation on other critical issues related to America’s future technological competitiveness. We must work together to encourage the creative talents that have made our country the world leader in technology.;Dan Lipinski;future 27511;Hydrogen holds great promise to meet many of our future energy needs, and it addresses national security and our environmental concerns. Hydrogen is the simplest, most abundant element in the universe.;Dan Lipinski;future 27512;And when these advances are made, hydrogen can fill critical energy needs beyond transportation. Hydrogen can also be used to heat and generate electricity for our homes. The future possibilities of this energy source are enormous.;Dan Lipinski;future 27513;For example, the Prime Minister earlier this year talked about the importance of the Arctic to our future. He’s right. A hundred years from now, the strength of Canada is going to be coming from our resources in the Arctic.;Brian Mulroney;future 27514;The Web as I envisaged it, we have not seen it yet. The future is still so much bigger than the past.;Tim Berners-Lee;future 27515;Projecting a persuasive image of a desirable and practical future is extremely important to high morale, to dynamism, to consensus, and in general to help the wheels of society turn smoothly.;Herman Kahn;future 27516;Look how many millions of people are underemployed or have lost their jobs. The last thing I’m going to do is play politics with their future.;Lindsey Graham;future 27517;No one’s played on the moon yet. No one’s played in zero gravity. Some bands have played at the Pyramids of Giza, but we’d very much like to do that in the near future.;Brandon Boyd;future 27518;People’s - most people’s job is talking about the future or like money not even in the present tense. It’s not even paper.;Colin Quinn;future 27519;China, in the future, is going to have even more nuclear capability than it has had in the past. I don’t believe that they have anything to fear from the United States, and I frankly don’t believe they do fear the United States.;Paul Wolfowitz;future 27520;If this is not done, future ages will certainly look back upon us as a people so immersed in the pursuit of wealth as to be blind to higher considerations.;Alfred Russel Wallace;future 27521;I can’t predict the future.;Paul Wolfowitz;future 27522;The Marshall Plan was after destruction, and the U.S. came to our help and obviously this was very, very important for the future of Europe. I think now we have all the capabilities of doing it on our own and, in a sense, we have to.;George Papandreou;future 27523;As much as we all talk about the future and how so many things are merging, there is a simplicity that is crucial.;Ryan Seacrest;future 27524;I deeply believe that if the Australian Labor Party, a party of which I have been a proud member for more than 30 years, is to have the best future for our nation, then it must change fundamentally its culture and to end the power of faceless men. Australia must be governed by the people, not by the factions.;Kevin Rudd;future 27525;There comes a time in the history of nations when their peoples must become fully reconciled to their past if they are to go forward with confidence to embrace their future.;Kevin Rudd;future 27526;Because the time has come, well and truly come, for all peoples of our great country, for all citizens of our great commonwealth, for all Australians - those who are indigenous and those who are not - to come together to reconcile and together build a new future for our nation.;Kevin Rudd;future 27527;But Australia faces additional regional and global challenges also crucial to our nation’s future - climate change, questions of energy and food security, the rise of China and the rise of India. And we need a strong system of global and regional relationships and institutions to underpin stability.;Kevin Rudd;future 27528;The Australian Government’s decision to take on the dominant funding role for the entire public hospital system is designed to: end the blame game eliminate waste and to shoulder the funding burden of the rapidly rising health costs of the future.;Kevin Rudd;future 27529;On Australia Day 2010, as we enter this second decade of the 21st century, Australians can be optimistic about our future, but we cannot afford to mistake optimism for complacency.;Kevin Rudd;future 27530;To be a member of the Labor Party is to be an optimist - optimistic about the future of Australia, optimistic about the ability of government to make a difference.;Kevin Rudd;future 27531;The future belongs to crowds.;Don DeLillo;future 27532;That’s where the future lies, in the youth of today.;Willie Stargell;future 27533;I really hope that we’ll have a sustainable future on this planet, I really do. So I probably geek out mostly about learning more about how potentially we can hopefully make that happen, hopefully we’re not too far lost.;Ellen Page;future 27534;It is, I claim, nonsense to say that it does not matter which individual man acted as the nucleus for the change. It is precisely this that makes history unpredictable into the future.;Gregory Bateson;future 27535;My duty as a teacher is to train, educate future programmers.;Niklaus Wirth;future 27536;Clearly, some creative thinking is badly needed if humans are to have a future beyond Earth. Returning to the Moon may be worthy and attainable, but it fails to capture the public’s imagination. What does get people excited is the prospect of a mission to Mars.;Paul Davies;future 27537;Let us make future generations remember us as proud ancestors just as, today, we remember our forefathers.;Roh Moo-hyun;future 27538;Words matter, especially words defining complicated political arrangements, because they shape perceptions of the events of the past, attitudes toward policies being carried out in the present, and expectations about desirable directions for the future.;Michael Mandelbaum;future 27539;Every President that went to China, I would meet them and have dinner and talk about the past and the future. That was in the ’70s.;Jet Li;future 27540;After all, the past is our only real guide to the future, and historical analogies are instruments for distilling and organizing the past and converting it to a map by which we can navigate.;Michael Mandelbaum;future 27541;People always want to pin yesterday’s news on you, as opposed to asking you what you’re going to do for the future, what you’re doing today.;Corey Feldman;future 27542;If the right people do the right things, we can walk, we can have a future. But if people don’t put time into it to make it run in a right way, I don’t think your team will work.;Tim Hardaway;future 27543;In every man the memory of the struggles and the heroes of the past is alive. But these memories are not incompatible with the desire for peace in the future.;Gustav Stresemann;future 27544;That future depends on the values of self-government, our sense of duty, loyalty, self-confidence and regard for the common good. We are a diverse country, and getting more diverse. And these virtues are what keep this great country together.;Jeff Miller;future 27545;We need to think of the future and the planet we are going to leave to our children and their children.;Kofi Annan;future 27546;Although children are only 24 percent of the population, they’re 100 percent of our future and we cannot afford to provide any child with a substandard education.;Ed Markey;future 27547;I have a mantra in my head that there will always be another meal. I can put my fork down, knowing there will be good things in my future!;Gail Simmons;future 27548;I’ve been watching more American TV because of all the great TV series that have come out in the last five to 10 years. I’m a ‘Sopranos’ fan, I’m a ‘Wire’ fan, I’m a ‘Mad Men’ fan. I’m a ‘Deadwood’ fan. It makes me optimistic for the future of storytelling on TV that producers are willing to take that kind of jump.;Jo Nesbo;future 27549;Not even the brightest future can make up for the fact that no roads lead back to what came before - to the innocence of childhood or the first time we fell in love.;Jo Nesbo;future 27550;Religion often partakes of the myth of progress that shields us from the terrors of an uncertain future.;Frank Herbert;future 27551;I try not to worry about the future - so I take each day just one anxiety attack at a time.;Tom Wilson;future 27552;The vast possibilities of our great future will become realities only if we make ourselves responsible for that future.;Gifford Pinchot;future 27553;Such decisions will be far reaching and difficult. But you never lacked courage in the past. Your courage is now needed for the future.;Gerry Adams;future 27554;To a father, when a child dies, the future dies to a child when a parent dies, the past dies.;Red Auerbach;future 27555;I can’t predict the future.;Andrew Mason;future 27556;By encouraging conservation, increasing investments in clean, renewable sources of energy, and promoting increased domestic production of oil and gas, we can build a more secure future for our country.;Ron Lewis;future 27557;We believe that peace is not just signed papers, but rather a contract between generations for the building of a more promising and less threatening future.;King Hussein I;future 27558;I look more to the future. That’s where my head is at.;Flavor Flav;future 27559;To get nostalgic about other people’s music, or even about your own, makes a terrible statement about the condition of your life and your prospects for the future.;Neil Peart;future 27560;My mission is a cosmic mission. My concern is for all of humanity, and not only this present world, but the world hereafter. My mission penetrates the past, present, and future, and encompasses all humanity.;Sun Myung Moon;future 27561;I’m already the most fortunate girl in the world, so I have zero expectations for what the future will bring.;Shailene Woodley;future 27562;I’m just saying that at least for the foreseeable future there won’t be any more touring.;Glenn Danzig;future 27563;We can choose between the future and the past, between reason and ignorance, between true compassion and mere ideology.;Ron Reagan;future 27564;The world is full of people whose notion of a satisfactory future is, in fact, a return to the idealised past.;Robertson Davies;future 27565;I’m on a search for my future ex-wife.;Richie Sambora;future 27566;What were once only hopes for the future have now come to pass it is almost exactly 13 years since the overwhelming majority of people in Ireland and Northern Ireland voted in favour of the agreement signed on Good Friday 1998, paving the way for Northern Ireland to become the exciting and inspirational place that it is today.;Queen Elizabeth II;future 27567;The secret to being a writer is that you have to write. It’s not enough to think about writing or to study literature or plan a future life as an author. You really have to lock yourself away, alone, and get to work.;Augusten Burroughs;future 27568;I don’t know where I’m going to be in three years. Because I have the feeling that the future is so full of possibilities, to stop being an actress, to do something else… for me, the future is just a huge bunch of discoveries.;Audrey Tautou;future 27569;Ryan Leaf is doing great now. If he progresses the way he is now, we’re going to have a quarterback that’s going to be reckoned with in the near future. And that’s not political.;Junior Seau;future 27570;The goal of my Foundation is to give young people a chance to better themselves and establish a base for a successful future.;Junior Seau;future 27571;One of the matters that must be addressed is that Rwanda and Uganda have to leave the Democratic Republic of the Congo. We’re also supporting processes to ensure that the political dialogue among the Congolese themselves takes place so that the people there can decide their future.;Thabo Mbeki;future 27572;Head Start’s ability to improve the educational skills and opportunities of Latino children will be an important component of America’s future success.;Joe Baca;future 27573;In the light of our culture, these are not unreasonable questions and tactics, but if once again, we try to see the lens through which we look, we can see that there is far too great an emphasis placed on the future.;Alan Dundes;future 27574;Whether things turn out for the better depends on what we do. We ought not spend our time masterminding the future, but recognize our marching orders: to do the best we can for history and the planet.;Huston Smith;future 27575;The future that I will not live to see is the one my children will live in. That’s my immortality. And I shouldn’t try to mortgage theirs for my benefit.;Justin Cronin;future 27576;You need imagination in order to imagine a future that doesn’t exist.;Azar Nafisi;future 27577;I must analyze, from what I do now, what will be the impact two or three or five years in the future. What is the statement I want to make?;Yuri Milner;future 27578;When I look at President Obama, I see a leader with a cool head, a caring heart and an open mind, a president who has demonstrated through his demeanor and through his deeds that he is uniquely qualified to heal our divisions, rebuild our nation and lead us to a brighter future together.;Charlie Crist;future 27579;Facebook now is mostly about people you know. In the future it could be about people you know less but are more important.;Yuri Milner;future 27580;I got a poster from Columbia Records, and there’s Miles Davis, Charlie Mingus, Ellington, Count Basie - everybody in that poster has died, I’m the only one left. And great players like Paul Desmond and Gerry Mulligan, it’s hard to believe they’re gone because we were all so close. But I believe in the future and the tradition will go on.;Dave Brubeck;future 27581;This enemy of peace in the world today is unlike any we have seen in the past, and our military is learning from, and building on, previous successes while carrying peace and freedom into the future.;Mark Kennedy;future 27582;There’s a wealth of literature out there which, hopefully, will be, you know, exploded in the future, and I personally find it very rewarding to be involved with classic storytelling, and sort of legendary characters.;Sean Bean;future 27583;I learn from thinking about the future, what hasn’t been done yet. That’s kind of my constant obsession.;John Cale;future 27584;When I was 17, I broke up with my future wife.;Kris Allen;future 27585;The action films I will make in the future will be more believable and character-based. I am now on my second cycle of fame, and I want to make films that smell real and are truthful.;Jean Claude Van Damme;future 27586;The computer is your passport, not only to the future but to knowing what’s going around you.;Michael Nutter;future 27587;I don’t think things through very often - I don’t project into the future about how a situation will turn out.;Michelle Williams;future 27588;The TUC’s new slogan ‘a future that works’ sets a profound challenge. Austerity and rapid deficit reduction is failing in its own terms, but even at its best it is short-sighted, muddle-through politics with no vision of a new economic model.;Frances O’Grady;future 27589;I’m not making any bets on the future.;Michelle Williams;future 27590;In the future, my communications with the public and with the markets will be entirely through regular and formal channels.;Ben Bernanke;future 27591;Propaganda must appeal to mankind’s better judgment and to the necessary belief in a better future. For this belief, the valley of the shadow of death is but a war station on the road to the blessed summit.;Christian Lous Lange;future 27592;The girl with a future avoids a man with a past.;Evan Esar;future 27593;My thoughts will be taken up with the future or the past, with what is to come or what has been. Of the present there is necessarily no image.;William Godwin;future 27594;I saw rock n’ roll future and its name is Bruce Springsteen.;Jon Landau;future 27595;Customers don’t know what they want. There’s plenty of good psychology research that shows that people are not able to accurately predict how they would behave in the future. So asking them, ‘Would you buy my product if it had these three features?’ or ‘How would you react if we changed our product this way?’ is a waste of time. They don’t know.;Eric Ries;future 27596;The United States is locked in a new arms race for that most precious resource - the future entrepreneurs upon whom economic growth depends. Substantial research shows that immigrants play a key role in American job creation.;Eric Ries;future 27597;The public made me and then encouraged me for many years, and my future even now depends upon it.;Placido Domingo;future 27598;Whether they run a record company or a grocery store, every boss will tell you you’re in big trouble if you’re borrowing more than you can ever afford to pay back. Delaying the pain for future generations is suicidal. We’ve got to start getting the deficit down right now, not next year.;Simon Cowell;future 27599;Baseball’s future? Bigger and bigger, better and better! No question about it, it’s the greatest game there is!;Ted Williams;future 27600;Mitt Romney has never been resigned to what someone else said was possible. He cut his own path. That’s why he believes in his heart that America has a future full of opportunity and hope. And that’s why when Mitt Romney looks down the road, he sees a country that’s ready for a comeback.;Mitch McConnell;future 27601;The fact that books today are mostly a string of words makes it easier to forget the text. With the impact of the iPad and the future of the book being up for re-imagination, I wonder whether we’ll rediscover the importance of making texts richer visually.;Joshua Foer;future 27602;Someday in the distant cyborg future, when our internal and external memories fully merge, we may come to possess infinite knowledge. But that’s not the same thing as wisdom.;Joshua Foer;future 27603;I have made a film about jazz that tries to look through jazz to see what it tells us about who we are as a people. I think that jazz is a spectacularly accurate model of democracy and a kind of look into our redemptive future possibilities.;Ken Burns;future 27604;My first film as an actor was ‘Fast Times at Ridgemont High,’ a glorious experience that spoiled me for future films.;Eric Stoltz;future 27605;I can’t change history, I don’t want to change history. I can only change the future. I’m working on that.;Boris Becker;future 27606;I can relate to historical characters or imaginary ones. It doesn’t matter if a story takes place in the future or in the present, as long as the story is compelling.;Eric Stoltz;future 27607;I have my flaws and my issues, past and present and who knows what will happen in the future. I want people to know I’m vulnerable too and each one of us is.;Tim Gunn;future 27608;Only through acknowledgment of the erasure and void of Jewish life can the history of Berlin and Europe have a human future.;Daniel Libeskind;future 27609;I suppose I’m intrigued with the bad traits of society, because I’m a part of society, and the bad traits pose the dangerous questions for our future.;Jude Law;future 27610;Our choices are going to determine the future for our children, our children’s children, and their children. I take that responsibility very seriously.;Maggie Q;future 27611;I’m always interested in looking forward toward the future. Carving out new ways of looking at things.;Herbie Hancock;future 27612;There have been times when I felt suicidal and I would stop my head from going in that direction of negativity because I thought there’d be something I’d miss that was funny in the future. If there’s a chance I’m going to laugh tomorrow then want to live to experience that.;Dave Navarro;future 27613;While knowledge may provide useful point of reference, it cannot become a force to guide the future.;Herbie Hancock;future 27614;Without wisdom, the future has no meaning, no valuable purpose.;Herbie Hancock;future 27615;Italy has piled up huge public debt because the successive governments were too close to the life of ordinary citizens, too willing to please the requests of everybody, thereby acting against the interests of future generations.;Mario Monti;future 27616;Italy even in the future will not need aid from the European Financial Stability Fund.;Mario Monti;future 27617;We have a moral responsibility to save wild places like the arctic refuge for future generations, and that is why our country has remained committed to its protection for nearly 50 years.;Lois Capps;future 27618;Having kids is something I want to see in my future - I hope.;Rachel Bilson;future 27619;We kinda look at this as the second or third chapter of our lives. After college, most people figure out what they want to do with their lives. But we already know what we want to do in the future and that is to continue to further our business goals.;Mary-Kate Olsen;future 27620;It all comes down to interest rates. As an investor, all you’re doing is putting up a lump-sump payment for a future cash flow.;Ray Dalio;future 27621;Hispanic unemployment is higher than the national average and when the federal government is killing small businesses and killing jobs it is hurting the future of the Hispanic community and we need to carry that message.;Ted Cruz;future 27622;I think that the first thing is you should have a strategic asset allocation mix that assumes that you don’t know what the future is going to hold.;Ray Dalio;future 27623;As children, as we learn what things are, we are slowly learning to dismiss them visually. As adults, entirely submerged in words and concepts, we spend almost all of our time thinking and worrying about the past and the future, hardly ever looking at or engaging with the world visually.;Chris Ware;future 27624;Without a Mayagu
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/02/08/9999" rel="permalink">A statesman wants courage and a statesman wants vision but believe me, after six months’ experience, he wants first, second, third and all the time - patience.
</a>
      
    </h2>
    


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">


    
      
    
    
      
    
    
      
    
    
      
    
    
      
    
  
  

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/02/08/9998" rel="permalink">I don’t understand why people say that I am full of courage. I feel terribly nervous.
</a>
      
    </h2>
    


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">


    
      
    
    
      
    
    
      
    
    
      
    
    
      
    
  
  

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/02/08/9997" rel="permalink">You have to do what you need to do as an artist. You have to have that courage.
</a>
      
    </h2>
    


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">


    
      
    
    
      
    
    
      
    
    
      
    
    
      
    
  
  

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/02/08/9996" rel="permalink">Unjust. How many times I’ve used that word, scolded myself with it. All I mean by it now is that I don’t have the final courage to say that I refuse to preside over violations against myself, and to hell with justice.
</a>
      
    </h2>
    


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">


    
      
    
    
      
    
    
      
    
    
      
    
    
      
    
  
  

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/hustlerhawk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> HustlerHawk</a></li>
        
      
        
          <li><a href="https://github.com/hustlerhawk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> HustlerHawk</a></li>
        
      
        
          <li><a href="https://instagram.com/hustler.hawk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> HustlerHawk</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Hustler Hawk. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
