<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Tis the business of little minds to shrink but he whose heart is firm, and whose conscience approves his conduct, will pursue his principles unto death.;Thomas Paine;business 7542;It’s a business you go into because your an egocentric. It’s a very embarrassing profession.;Katharine Hepburn;business 7543;I believe that the rights of women and girls is the unfinished business of the 21st century.;Hillary Clinton;business 7544;The duty of government is to leave commerce to its own capital and credit as well as all other branches of business, protecting all in their legal pursuits, granting exclusive privileges to none.;Andrew Jackson;business 7545;I went into the business for the money, and the art grew out of it. If people are disillusioned by that remark, I can’t help it. It’s the truth.;Charlie Chaplin;business 7546;I will never do another TV series. It couldn’t top I Love Lucy, and I’d be foolish to try. In this business, you have to know when to get off.;Lucille Ball;business 7547;In business for yourself, not by yourself.;William James;business 7548;The god whom science recognizes must be a God of universal laws exclusively, a God who does a wholesale, not a retail business. He cannot accommodate his processes to the convenience of individuals.;William James;business 7549;I have made the tough decisions, always with an eye toward the bottom line. Perhaps it’s time America was run like a business.;Donald Trump;business 7550;Most of the trouble in this world has been caused by folks who can’t mind their own business, because they have no business of their own to mind, any more than a smallpox virus has.;William S. Burroughs;business 7551;Our main business is not to see what lies dimly at a distance, but to do what lies clearly at hand.;Thomas Carlyle;business 7552;No employer today is independent of those about him. He cannot succeed alone, no matter how great his ability or capital. Business today is more than ever a question of cooperation.;Orison Swett Marden;business 7553;Do what you love to do and give it your very best. Whether it’s business or baseball, or the theater, or any field. If you don’t love what you’re doing and you can’t give it your best, get out of it. Life is too short. You’ll be an old man before you know it.;Al Lopez;business 7554;We are in danger of making our cities places where business goes on but where life, in its real sense, is lost.;Hubert H. Humphrey;business 7555;I don’t want to do business with those who don’t make a profit, because they can’t give the best service.;Richard Bach;business 7556;War is the business of barbarians.;Napoleon Bonaparte;business 7557;I like Mr. Gorbachev, we can do business together.;Margaret Thatcher;business 7558;My business is to prevent the future.;Ray Bradbury;business 7559;Both my brothers became physicians and I, of course, wandered into a business where the undisciplined are welcome.;Carroll O’Connor;business 7560;I have heard show business characterized as a refuge for childlike persons in flight from all things harsh and real.;Carroll O’Connor;business 7561;One irreducible residual of 38 years in the business is the number of lasting, loving friendships I have made.;Carroll O’Connor;business 7562;Vulgar and obscene, the papers run rumors daily about people in show business, tales of wicked ways and witless affairs.;Carroll O’Connor;business 7563;I don’t think the government should be in the trailer-park business. I don’t think they know how to run a trailer park.;Billy Graham;business 7564;The people who make art their business are mostly imposters.;Pablo Picasso;business 7565;I never ask a man what his business is, for it never interests me. What I ask him about are his thoughts and dreams.;H. P. Lovecraft;business 7566;Now I know that Wal-Mart’s policies do not reflect the best way of doing business and the values that I think are important in America.;Hillary Clinton;business 7567;Business today consists in persuading crowds.;T. S. Eliot;business 7568;I don’t think we should be about the business of denying voters in Michigan and Florida the right to be heard.;Hillary Clinton;business 7569;Getting money is not all a man’s business: to cultivate kindness is a valuable part of the business of life.;Samuel Johnson;business 7570;The golden rule for every business man is this: ‘Put yourself in your customer’s place. - Hustler Hawk</title>
<meta name="description" content="">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Hustler Hawk">
<meta property="og:title" content="Tis the business of little minds to shrink but he whose heart is firm, and whose conscience approves his conduct, will pursue his principles unto death.;Thomas Paine;business 7542;It’s a business you go into because your an egocentric. It’s a very embarrassing profession.;Katharine Hepburn;business 7543;I believe that the rights of women and girls is the unfinished business of the 21st century.;Hillary Clinton;business 7544;The duty of government is to leave commerce to its own capital and credit as well as all other branches of business, protecting all in their legal pursuits, granting exclusive privileges to none.;Andrew Jackson;business 7545;I went into the business for the money, and the art grew out of it. If people are disillusioned by that remark, I can’t help it. It’s the truth.;Charlie Chaplin;business 7546;I will never do another TV series. It couldn’t top I Love Lucy, and I’d be foolish to try. In this business, you have to know when to get off.;Lucille Ball;business 7547;In business for yourself, not by yourself.;William James;business 7548;The god whom science recognizes must be a God of universal laws exclusively, a God who does a wholesale, not a retail business. He cannot accommodate his processes to the convenience of individuals.;William James;business 7549;I have made the tough decisions, always with an eye toward the bottom line. Perhaps it’s time America was run like a business.;Donald Trump;business 7550;Most of the trouble in this world has been caused by folks who can’t mind their own business, because they have no business of their own to mind, any more than a smallpox virus has.;William S. Burroughs;business 7551;Our main business is not to see what lies dimly at a distance, but to do what lies clearly at hand.;Thomas Carlyle;business 7552;No employer today is independent of those about him. He cannot succeed alone, no matter how great his ability or capital. Business today is more than ever a question of cooperation.;Orison Swett Marden;business 7553;Do what you love to do and give it your very best. Whether it’s business or baseball, or the theater, or any field. If you don’t love what you’re doing and you can’t give it your best, get out of it. Life is too short. You’ll be an old man before you know it.;Al Lopez;business 7554;We are in danger of making our cities places where business goes on but where life, in its real sense, is lost.;Hubert H. Humphrey;business 7555;I don’t want to do business with those who don’t make a profit, because they can’t give the best service.;Richard Bach;business 7556;War is the business of barbarians.;Napoleon Bonaparte;business 7557;I like Mr. Gorbachev, we can do business together.;Margaret Thatcher;business 7558;My business is to prevent the future.;Ray Bradbury;business 7559;Both my brothers became physicians and I, of course, wandered into a business where the undisciplined are welcome.;Carroll O’Connor;business 7560;I have heard show business characterized as a refuge for childlike persons in flight from all things harsh and real.;Carroll O’Connor;business 7561;One irreducible residual of 38 years in the business is the number of lasting, loving friendships I have made.;Carroll O’Connor;business 7562;Vulgar and obscene, the papers run rumors daily about people in show business, tales of wicked ways and witless affairs.;Carroll O’Connor;business 7563;I don’t think the government should be in the trailer-park business. I don’t think they know how to run a trailer park.;Billy Graham;business 7564;The people who make art their business are mostly imposters.;Pablo Picasso;business 7565;I never ask a man what his business is, for it never interests me. What I ask him about are his thoughts and dreams.;H. P. Lovecraft;business 7566;Now I know that Wal-Mart’s policies do not reflect the best way of doing business and the values that I think are important in America.;Hillary Clinton;business 7567;Business today consists in persuading crowds.;T. S. Eliot;business 7568;I don’t think we should be about the business of denying voters in Michigan and Florida the right to be heard.;Hillary Clinton;business 7569;Getting money is not all a man’s business: to cultivate kindness is a valuable part of the business of life.;Samuel Johnson;business 7570;The golden rule for every business man is this: ‘Put yourself in your customer’s place.">
<meta property="og:url" content="http://localhost:4000/2020/02/08/6047">


  <meta property="og:description" content="">







  <meta property="article:published_time" content="2020-02-08T20:50:46+05:30">






<link rel="canonical" href="http://localhost:4000/2020/02/08/6047">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Hustler Hawk Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <script data-ad-client="ca-pub-2814120344805745" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="Hustler Hawk">
<meta name="application-name" content="Hustler Hawk">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Hustler Hawk
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Tis the business of little minds to shrink but he whose heart is firm, and whose conscience approves his conduct, will pursue his principles unto death.;Thomas Paine;business 7542;It’s a business you go into because your an egocentric. It’s a very embarrassing profession.;Katharine Hepburn;business 7543;I believe that the rights of women and girls is the unfinished business of the 21st century.;Hillary Clinton;business 7544;The duty of government is to leave commerce to its own capital and credit as well as all other branches of business, protecting all in their legal pursuits, granting exclusive privileges to none.;Andrew Jackson;business 7545;I went into the business for the money, and the art grew out of it. If people are disillusioned by that remark, I can’t help it. It’s the truth.;Charlie Chaplin;business 7546;I will never do another TV series. It couldn’t top I Love Lucy, and I’d be foolish to try. In this business, you have to know when to get off.;Lucille Ball;business 7547;In business for yourself, not by yourself.;William James;business 7548;The god whom science recognizes must be a God of universal laws exclusively, a God who does a wholesale, not a retail business. He cannot accommodate his processes to the convenience of individuals.;William James;business 7549;I have made the tough decisions, always with an eye toward the bottom line. Perhaps it’s time America was run like a business.;Donald Trump;business 7550;Most of the trouble in this world has been caused by folks who can’t mind their own business, because they have no business of their own to mind, any more than a smallpox virus has.;William S. Burroughs;business 7551;Our main business is not to see what lies dimly at a distance, but to do what lies clearly at hand.;Thomas Carlyle;business 7552;No employer today is independent of those about him. He cannot succeed alone, no matter how great his ability or capital. Business today is more than ever a question of cooperation.;Orison Swett Marden;business 7553;Do what you love to do and give it your very best. Whether it’s business or baseball, or the theater, or any field. If you don’t love what you’re doing and you can’t give it your best, get out of it. Life is too short. You’ll be an old man before you know it.;Al Lopez;business 7554;We are in danger of making our cities places where business goes on but where life, in its real sense, is lost.;Hubert H. Humphrey;business 7555;I don’t want to do business with those who don’t make a profit, because they can’t give the best service.;Richard Bach;business 7556;War is the business of barbarians.;Napoleon Bonaparte;business 7557;I like Mr. Gorbachev, we can do business together.;Margaret Thatcher;business 7558;My business is to prevent the future.;Ray Bradbury;business 7559;Both my brothers became physicians and I, of course, wandered into a business where the undisciplined are welcome.;Carroll O’Connor;business 7560;I have heard show business characterized as a refuge for childlike persons in flight from all things harsh and real.;Carroll O’Connor;business 7561;One irreducible residual of 38 years in the business is the number of lasting, loving friendships I have made.;Carroll O’Connor;business 7562;Vulgar and obscene, the papers run rumors daily about people in show business, tales of wicked ways and witless affairs.;Carroll O’Connor;business 7563;I don’t think the government should be in the trailer-park business. I don’t think they know how to run a trailer park.;Billy Graham;business 7564;The people who make art their business are mostly imposters.;Pablo Picasso;business 7565;I never ask a man what his business is, for it never interests me. What I ask him about are his thoughts and dreams.;H. P. Lovecraft;business 7566;Now I know that Wal-Mart’s policies do not reflect the best way of doing business and the values that I think are important in America.;Hillary Clinton;business 7567;Business today consists in persuading crowds.;T. S. Eliot;business 7568;I don’t think we should be about the business of denying voters in Michigan and Florida the right to be heard.;Hillary Clinton;business 7569;Getting money is not all a man’s business: to cultivate kindness is a valuable part of the business of life.;Samuel Johnson;business 7570;The golden rule for every business man is this: ‘Put yourself in your customer’s place.">
    <meta itemprop="description" content="                                                                          ">
    <meta itemprop="datePublished" content="2020-02-08T20:50:46+05:30">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Tis the business of little minds to shrink but he whose heart is firm, and whose conscience approves his conduct, will pursue his principles unto death.;Thomas Paine;business 7542;It’s a business you go into because your an egocentric. It’s a very embarrassing profession.;Katharine Hepburn;business 7543;I believe that the rights of women and girls is the unfinished business of the 21st century.;Hillary Clinton;business 7544;The duty of government is to leave commerce to its own capital and credit as well as all other branches of business, protecting all in their legal pursuits, granting exclusive privileges to none.;Andrew Jackson;business 7545;I went into the business for the money, and the art grew out of it. If people are disillusioned by that remark, I can’t help it. It’s the truth.;Charlie Chaplin;business 7546;I will never do another TV series. It couldn’t top I Love Lucy, and I’d be foolish to try. In this business, you have to know when to get off.;Lucille Ball;business 7547;In business for yourself, not by yourself.;William James;business 7548;The god whom science recognizes must be a God of universal laws exclusively, a God who does a wholesale, not a retail business. He cannot accommodate his processes to the convenience of individuals.;William James;business 7549;I have made the tough decisions, always with an eye toward the bottom line. Perhaps it’s time America was run like a business.;Donald Trump;business 7550;Most of the trouble in this world has been caused by folks who can’t mind their own business, because they have no business of their own to mind, any more than a smallpox virus has.;William S. Burroughs;business 7551;Our main business is not to see what lies dimly at a distance, but to do what lies clearly at hand.;Thomas Carlyle;business 7552;No employer today is independent of those about him. He cannot succeed alone, no matter how great his ability or capital. Business today is more than ever a question of cooperation.;Orison Swett Marden;business 7553;Do what you love to do and give it your very best. Whether it’s business or baseball, or the theater, or any field. If you don’t love what you’re doing and you can’t give it your best, get out of it. Life is too short. You’ll be an old man before you know it.;Al Lopez;business 7554;We are in danger of making our cities places where business goes on but where life, in its real sense, is lost.;Hubert H. Humphrey;business 7555;I don’t want to do business with those who don’t make a profit, because they can’t give the best service.;Richard Bach;business 7556;War is the business of barbarians.;Napoleon Bonaparte;business 7557;I like Mr. Gorbachev, we can do business together.;Margaret Thatcher;business 7558;My business is to prevent the future.;Ray Bradbury;business 7559;Both my brothers became physicians and I, of course, wandered into a business where the undisciplined are welcome.;Carroll O’Connor;business 7560;I have heard show business characterized as a refuge for childlike persons in flight from all things harsh and real.;Carroll O’Connor;business 7561;One irreducible residual of 38 years in the business is the number of lasting, loving friendships I have made.;Carroll O’Connor;business 7562;Vulgar and obscene, the papers run rumors daily about people in show business, tales of wicked ways and witless affairs.;Carroll O’Connor;business 7563;I don’t think the government should be in the trailer-park business. I don’t think they know how to run a trailer park.;Billy Graham;business 7564;The people who make art their business are mostly imposters.;Pablo Picasso;business 7565;I never ask a man what his business is, for it never interests me. What I ask him about are his thoughts and dreams.;H. P. Lovecraft;business 7566;Now I know that Wal-Mart’s policies do not reflect the best way of doing business and the values that I think are important in America.;Hillary Clinton;business 7567;Business today consists in persuading crowds.;T. S. Eliot;business 7568;I don’t think we should be about the business of denying voters in Michigan and Florida the right to be heard.;Hillary Clinton;business 7569;Getting money is not all a man’s business: to cultivate kindness is a valuable part of the business of life.;Samuel Johnson;business 7570;The golden rule for every business man is this: ‘Put yourself in your customer’s place.
</h1>
          


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        3 minute read
      
    

  </p>

        </header>
      

      <section class="page__content" itemprop="text">
        
        <style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery a {float: left; display: block; margin: 0 0 1% 1%; width: 19%; text-align: center; text-decoration: none!important;}
    .image-gallery a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery a img {width: 100%; display: block;}
  </style>

<div class="image-gallery">
    <a href="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/6047/0.webp" title="Tis the business of little minds to shrink but he whose heart is firm, and whose conscience approves his conduct, will pursue his principles unto death.;Thomas Paine;business 7542;It's a business you go into because your an egocentric. It's a very embarrassing profession.;Katharine Hepburn;business 7543;I believe that the rights of women and girls is the unfinished business of the 21st century.;Hillary Clinton;business 7544;The duty of government is to leave commerce to its own capital and credit as well as all other branches of business, protecting all in their legal pursuits, granting exclusive privileges to none.;Andrew Jackson;business 7545;I went into the business for the money, and the art grew out of it. If people are disillusioned by that remark, I can't help it. It's the truth.;Charlie Chaplin;business 7546;I will never do another TV series. It couldn't top I Love Lucy, and I'd be foolish to try. In this business, you have to know when to get off.;Lucille Ball;business 7547;In business for yourself, not by yourself.;William James;business 7548;The god whom science recognizes must be a God of universal laws exclusively, a God who does a wholesale, not a retail business. He cannot accommodate his processes to the convenience of individuals.;William James;business 7549;I have made the tough decisions, always with an eye toward the bottom line. Perhaps it's time America was run like a business.;Donald Trump;business 7550;Most of the trouble in this world has been caused by folks who can't mind their own business, because they have no business of their own to mind, any more than a smallpox virus has.;William S. Burroughs;business 7551;Our main business is not to see what lies dimly at a distance, but to do what lies clearly at hand.;Thomas Carlyle;business 7552;No employer today is independent of those about him. He cannot succeed alone, no matter how great his ability or capital. Business today is more than ever a question of cooperation.;Orison Swett Marden;business 7553;Do what you love to do and give it your very best. Whether it's business or baseball, or the theater, or any field. If you don't love what you're doing and you can't give it your best, get out of it. Life is too short. You'll be an old man before you know it.;Al Lopez;business 7554;We are in danger of making our cities places where business goes on but where life, in its real sense, is lost.;Hubert H. Humphrey;business 7555;I don't want to do business with those who don't make a profit, because they can't give the best service.;Richard Bach;business 7556;War is the business of barbarians.;Napoleon Bonaparte;business 7557;I like Mr. Gorbachev, we can do business together.;Margaret Thatcher;business 7558;My business is to prevent the future.;Ray Bradbury;business 7559;Both my brothers became physicians and I, of course, wandered into a business where the undisciplined are welcome.;Carroll O'Connor;business 7560;I have heard show business characterized as a refuge for childlike persons in flight from all things harsh and real.;Carroll O'Connor;business 7561;One irreducible residual of 38 years in the business is the number of lasting, loving friendships I have made.;Carroll O'Connor;business 7562;Vulgar and obscene, the papers run rumors daily about people in show business, tales of wicked ways and witless affairs.;Carroll O'Connor;business 7563;I don't think the government should be in the trailer-park business. I don't think they know how to run a trailer park.;Billy Graham;business 7564;The people who make art their business are mostly imposters.;Pablo Picasso;business 7565;I never ask a man what his business is, for it never interests me. What I ask him about are his thoughts and dreams.;H. P. Lovecraft;business 7566;Now I know that Wal-Mart's policies do not reflect the best way of doing business and the values that I think are important in America.;Hillary Clinton;business 7567;Business today consists in persuading crowds.;T. S. Eliot;business 7568;I don't think we should be about the business of denying voters in Michigan and Florida the right to be heard.;Hillary Clinton;business 7569;Getting money is not all a man's business: to cultivate kindness is a valuable part of the business of life.;Samuel Johnson;business 7570;The golden rule for every business man is this: 'Put yourself in your customer's place.">
      <img src="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/6047/0.webp" alt="Tis the business of little minds to shrink but he whose heart is firm, and whose conscience approves his conduct, will pursue his principles unto death.;Thomas Paine;business 7542;It's a business you go into because your an egocentric. It's a very embarrassing profession.;Katharine Hepburn;business 7543;I believe that the rights of women and girls is the unfinished business of the 21st century.;Hillary Clinton;business 7544;The duty of government is to leave commerce to its own capital and credit as well as all other branches of business, protecting all in their legal pursuits, granting exclusive privileges to none.;Andrew Jackson;business 7545;I went into the business for the money, and the art grew out of it. If people are disillusioned by that remark, I can't help it. It's the truth.;Charlie Chaplin;business 7546;I will never do another TV series. It couldn't top I Love Lucy, and I'd be foolish to try. In this business, you have to know when to get off.;Lucille Ball;business 7547;In business for yourself, not by yourself.;William James;business 7548;The god whom science recognizes must be a God of universal laws exclusively, a God who does a wholesale, not a retail business. He cannot accommodate his processes to the convenience of individuals.;William James;business 7549;I have made the tough decisions, always with an eye toward the bottom line. Perhaps it's time America was run like a business.;Donald Trump;business 7550;Most of the trouble in this world has been caused by folks who can't mind their own business, because they have no business of their own to mind, any more than a smallpox virus has.;William S. Burroughs;business 7551;Our main business is not to see what lies dimly at a distance, but to do what lies clearly at hand.;Thomas Carlyle;business 7552;No employer today is independent of those about him. He cannot succeed alone, no matter how great his ability or capital. Business today is more than ever a question of cooperation.;Orison Swett Marden;business 7553;Do what you love to do and give it your very best. Whether it's business or baseball, or the theater, or any field. If you don't love what you're doing and you can't give it your best, get out of it. Life is too short. You'll be an old man before you know it.;Al Lopez;business 7554;We are in danger of making our cities places where business goes on but where life, in its real sense, is lost.;Hubert H. Humphrey;business 7555;I don't want to do business with those who don't make a profit, because they can't give the best service.;Richard Bach;business 7556;War is the business of barbarians.;Napoleon Bonaparte;business 7557;I like Mr. Gorbachev, we can do business together.;Margaret Thatcher;business 7558;My business is to prevent the future.;Ray Bradbury;business 7559;Both my brothers became physicians and I, of course, wandered into a business where the undisciplined are welcome.;Carroll O'Connor;business 7560;I have heard show business characterized as a refuge for childlike persons in flight from all things harsh and real.;Carroll O'Connor;business 7561;One irreducible residual of 38 years in the business is the number of lasting, loving friendships I have made.;Carroll O'Connor;business 7562;Vulgar and obscene, the papers run rumors daily about people in show business, tales of wicked ways and witless affairs.;Carroll O'Connor;business 7563;I don't think the government should be in the trailer-park business. I don't think they know how to run a trailer park.;Billy Graham;business 7564;The people who make art their business are mostly imposters.;Pablo Picasso;business 7565;I never ask a man what his business is, for it never interests me. What I ask him about are his thoughts and dreams.;H. P. Lovecraft;business 7566;Now I know that Wal-Mart's policies do not reflect the best way of doing business and the values that I think are important in America.;Hillary Clinton;business 7567;Business today consists in persuading crowds.;T. S. Eliot;business 7568;I don't think we should be about the business of denying voters in Michigan and Florida the right to be heard.;Hillary Clinton;business 7569;Getting money is not all a man's business: to cultivate kindness is a valuable part of the business of life.;Samuel Johnson;business 7570;The golden rule for every business man is this: 'Put yourself in your customer's place." />
    </a>
    <a href="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/6047/1.webp" title="Tis the business of little minds to shrink but he whose heart is firm, and whose conscience approves his conduct, will pursue his principles unto death.;Thomas Paine;business 7542;It's a business you go into because your an egocentric. It's a very embarrassing profession.;Katharine Hepburn;business 7543;I believe that the rights of women and girls is the unfinished business of the 21st century.;Hillary Clinton;business 7544;The duty of government is to leave commerce to its own capital and credit as well as all other branches of business, protecting all in their legal pursuits, granting exclusive privileges to none.;Andrew Jackson;business 7545;I went into the business for the money, and the art grew out of it. If people are disillusioned by that remark, I can't help it. It's the truth.;Charlie Chaplin;business 7546;I will never do another TV series. It couldn't top I Love Lucy, and I'd be foolish to try. In this business, you have to know when to get off.;Lucille Ball;business 7547;In business for yourself, not by yourself.;William James;business 7548;The god whom science recognizes must be a God of universal laws exclusively, a God who does a wholesale, not a retail business. He cannot accommodate his processes to the convenience of individuals.;William James;business 7549;I have made the tough decisions, always with an eye toward the bottom line. Perhaps it's time America was run like a business.;Donald Trump;business 7550;Most of the trouble in this world has been caused by folks who can't mind their own business, because they have no business of their own to mind, any more than a smallpox virus has.;William S. Burroughs;business 7551;Our main business is not to see what lies dimly at a distance, but to do what lies clearly at hand.;Thomas Carlyle;business 7552;No employer today is independent of those about him. He cannot succeed alone, no matter how great his ability or capital. Business today is more than ever a question of cooperation.;Orison Swett Marden;business 7553;Do what you love to do and give it your very best. Whether it's business or baseball, or the theater, or any field. If you don't love what you're doing and you can't give it your best, get out of it. Life is too short. You'll be an old man before you know it.;Al Lopez;business 7554;We are in danger of making our cities places where business goes on but where life, in its real sense, is lost.;Hubert H. Humphrey;business 7555;I don't want to do business with those who don't make a profit, because they can't give the best service.;Richard Bach;business 7556;War is the business of barbarians.;Napoleon Bonaparte;business 7557;I like Mr. Gorbachev, we can do business together.;Margaret Thatcher;business 7558;My business is to prevent the future.;Ray Bradbury;business 7559;Both my brothers became physicians and I, of course, wandered into a business where the undisciplined are welcome.;Carroll O'Connor;business 7560;I have heard show business characterized as a refuge for childlike persons in flight from all things harsh and real.;Carroll O'Connor;business 7561;One irreducible residual of 38 years in the business is the number of lasting, loving friendships I have made.;Carroll O'Connor;business 7562;Vulgar and obscene, the papers run rumors daily about people in show business, tales of wicked ways and witless affairs.;Carroll O'Connor;business 7563;I don't think the government should be in the trailer-park business. I don't think they know how to run a trailer park.;Billy Graham;business 7564;The people who make art their business are mostly imposters.;Pablo Picasso;business 7565;I never ask a man what his business is, for it never interests me. What I ask him about are his thoughts and dreams.;H. P. Lovecraft;business 7566;Now I know that Wal-Mart's policies do not reflect the best way of doing business and the values that I think are important in America.;Hillary Clinton;business 7567;Business today consists in persuading crowds.;T. S. Eliot;business 7568;I don't think we should be about the business of denying voters in Michigan and Florida the right to be heard.;Hillary Clinton;business 7569;Getting money is not all a man's business: to cultivate kindness is a valuable part of the business of life.;Samuel Johnson;business 7570;The golden rule for every business man is this: 'Put yourself in your customer's place.">
      <img src="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/6047/1.webp" alt="Tis the business of little minds to shrink but he whose heart is firm, and whose conscience approves his conduct, will pursue his principles unto death.;Thomas Paine;business 7542;It's a business you go into because your an egocentric. It's a very embarrassing profession.;Katharine Hepburn;business 7543;I believe that the rights of women and girls is the unfinished business of the 21st century.;Hillary Clinton;business 7544;The duty of government is to leave commerce to its own capital and credit as well as all other branches of business, protecting all in their legal pursuits, granting exclusive privileges to none.;Andrew Jackson;business 7545;I went into the business for the money, and the art grew out of it. If people are disillusioned by that remark, I can't help it. It's the truth.;Charlie Chaplin;business 7546;I will never do another TV series. It couldn't top I Love Lucy, and I'd be foolish to try. In this business, you have to know when to get off.;Lucille Ball;business 7547;In business for yourself, not by yourself.;William James;business 7548;The god whom science recognizes must be a God of universal laws exclusively, a God who does a wholesale, not a retail business. He cannot accommodate his processes to the convenience of individuals.;William James;business 7549;I have made the tough decisions, always with an eye toward the bottom line. Perhaps it's time America was run like a business.;Donald Trump;business 7550;Most of the trouble in this world has been caused by folks who can't mind their own business, because they have no business of their own to mind, any more than a smallpox virus has.;William S. Burroughs;business 7551;Our main business is not to see what lies dimly at a distance, but to do what lies clearly at hand.;Thomas Carlyle;business 7552;No employer today is independent of those about him. He cannot succeed alone, no matter how great his ability or capital. Business today is more than ever a question of cooperation.;Orison Swett Marden;business 7553;Do what you love to do and give it your very best. Whether it's business or baseball, or the theater, or any field. If you don't love what you're doing and you can't give it your best, get out of it. Life is too short. You'll be an old man before you know it.;Al Lopez;business 7554;We are in danger of making our cities places where business goes on but where life, in its real sense, is lost.;Hubert H. Humphrey;business 7555;I don't want to do business with those who don't make a profit, because they can't give the best service.;Richard Bach;business 7556;War is the business of barbarians.;Napoleon Bonaparte;business 7557;I like Mr. Gorbachev, we can do business together.;Margaret Thatcher;business 7558;My business is to prevent the future.;Ray Bradbury;business 7559;Both my brothers became physicians and I, of course, wandered into a business where the undisciplined are welcome.;Carroll O'Connor;business 7560;I have heard show business characterized as a refuge for childlike persons in flight from all things harsh and real.;Carroll O'Connor;business 7561;One irreducible residual of 38 years in the business is the number of lasting, loving friendships I have made.;Carroll O'Connor;business 7562;Vulgar and obscene, the papers run rumors daily about people in show business, tales of wicked ways and witless affairs.;Carroll O'Connor;business 7563;I don't think the government should be in the trailer-park business. I don't think they know how to run a trailer park.;Billy Graham;business 7564;The people who make art their business are mostly imposters.;Pablo Picasso;business 7565;I never ask a man what his business is, for it never interests me. What I ask him about are his thoughts and dreams.;H. P. Lovecraft;business 7566;Now I know that Wal-Mart's policies do not reflect the best way of doing business and the values that I think are important in America.;Hillary Clinton;business 7567;Business today consists in persuading crowds.;T. S. Eliot;business 7568;I don't think we should be about the business of denying voters in Michigan and Florida the right to be heard.;Hillary Clinton;business 7569;Getting money is not all a man's business: to cultivate kindness is a valuable part of the business of life.;Samuel Johnson;business 7570;The golden rule for every business man is this: 'Put yourself in your customer's place." />
    </a>
    <a href="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/6047/2.webp" title="Tis the business of little minds to shrink but he whose heart is firm, and whose conscience approves his conduct, will pursue his principles unto death.;Thomas Paine;business 7542;It's a business you go into because your an egocentric. It's a very embarrassing profession.;Katharine Hepburn;business 7543;I believe that the rights of women and girls is the unfinished business of the 21st century.;Hillary Clinton;business 7544;The duty of government is to leave commerce to its own capital and credit as well as all other branches of business, protecting all in their legal pursuits, granting exclusive privileges to none.;Andrew Jackson;business 7545;I went into the business for the money, and the art grew out of it. If people are disillusioned by that remark, I can't help it. It's the truth.;Charlie Chaplin;business 7546;I will never do another TV series. It couldn't top I Love Lucy, and I'd be foolish to try. In this business, you have to know when to get off.;Lucille Ball;business 7547;In business for yourself, not by yourself.;William James;business 7548;The god whom science recognizes must be a God of universal laws exclusively, a God who does a wholesale, not a retail business. He cannot accommodate his processes to the convenience of individuals.;William James;business 7549;I have made the tough decisions, always with an eye toward the bottom line. Perhaps it's time America was run like a business.;Donald Trump;business 7550;Most of the trouble in this world has been caused by folks who can't mind their own business, because they have no business of their own to mind, any more than a smallpox virus has.;William S. Burroughs;business 7551;Our main business is not to see what lies dimly at a distance, but to do what lies clearly at hand.;Thomas Carlyle;business 7552;No employer today is independent of those about him. He cannot succeed alone, no matter how great his ability or capital. Business today is more than ever a question of cooperation.;Orison Swett Marden;business 7553;Do what you love to do and give it your very best. Whether it's business or baseball, or the theater, or any field. If you don't love what you're doing and you can't give it your best, get out of it. Life is too short. You'll be an old man before you know it.;Al Lopez;business 7554;We are in danger of making our cities places where business goes on but where life, in its real sense, is lost.;Hubert H. Humphrey;business 7555;I don't want to do business with those who don't make a profit, because they can't give the best service.;Richard Bach;business 7556;War is the business of barbarians.;Napoleon Bonaparte;business 7557;I like Mr. Gorbachev, we can do business together.;Margaret Thatcher;business 7558;My business is to prevent the future.;Ray Bradbury;business 7559;Both my brothers became physicians and I, of course, wandered into a business where the undisciplined are welcome.;Carroll O'Connor;business 7560;I have heard show business characterized as a refuge for childlike persons in flight from all things harsh and real.;Carroll O'Connor;business 7561;One irreducible residual of 38 years in the business is the number of lasting, loving friendships I have made.;Carroll O'Connor;business 7562;Vulgar and obscene, the papers run rumors daily about people in show business, tales of wicked ways and witless affairs.;Carroll O'Connor;business 7563;I don't think the government should be in the trailer-park business. I don't think they know how to run a trailer park.;Billy Graham;business 7564;The people who make art their business are mostly imposters.;Pablo Picasso;business 7565;I never ask a man what his business is, for it never interests me. What I ask him about are his thoughts and dreams.;H. P. Lovecraft;business 7566;Now I know that Wal-Mart's policies do not reflect the best way of doing business and the values that I think are important in America.;Hillary Clinton;business 7567;Business today consists in persuading crowds.;T. S. Eliot;business 7568;I don't think we should be about the business of denying voters in Michigan and Florida the right to be heard.;Hillary Clinton;business 7569;Getting money is not all a man's business: to cultivate kindness is a valuable part of the business of life.;Samuel Johnson;business 7570;The golden rule for every business man is this: 'Put yourself in your customer's place.">
      <img src="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/6047/2.webp" alt="Tis the business of little minds to shrink but he whose heart is firm, and whose conscience approves his conduct, will pursue his principles unto death.;Thomas Paine;business 7542;It's a business you go into because your an egocentric. It's a very embarrassing profession.;Katharine Hepburn;business 7543;I believe that the rights of women and girls is the unfinished business of the 21st century.;Hillary Clinton;business 7544;The duty of government is to leave commerce to its own capital and credit as well as all other branches of business, protecting all in their legal pursuits, granting exclusive privileges to none.;Andrew Jackson;business 7545;I went into the business for the money, and the art grew out of it. If people are disillusioned by that remark, I can't help it. It's the truth.;Charlie Chaplin;business 7546;I will never do another TV series. It couldn't top I Love Lucy, and I'd be foolish to try. In this business, you have to know when to get off.;Lucille Ball;business 7547;In business for yourself, not by yourself.;William James;business 7548;The god whom science recognizes must be a God of universal laws exclusively, a God who does a wholesale, not a retail business. He cannot accommodate his processes to the convenience of individuals.;William James;business 7549;I have made the tough decisions, always with an eye toward the bottom line. Perhaps it's time America was run like a business.;Donald Trump;business 7550;Most of the trouble in this world has been caused by folks who can't mind their own business, because they have no business of their own to mind, any more than a smallpox virus has.;William S. Burroughs;business 7551;Our main business is not to see what lies dimly at a distance, but to do what lies clearly at hand.;Thomas Carlyle;business 7552;No employer today is independent of those about him. He cannot succeed alone, no matter how great his ability or capital. Business today is more than ever a question of cooperation.;Orison Swett Marden;business 7553;Do what you love to do and give it your very best. Whether it's business or baseball, or the theater, or any field. If you don't love what you're doing and you can't give it your best, get out of it. Life is too short. You'll be an old man before you know it.;Al Lopez;business 7554;We are in danger of making our cities places where business goes on but where life, in its real sense, is lost.;Hubert H. Humphrey;business 7555;I don't want to do business with those who don't make a profit, because they can't give the best service.;Richard Bach;business 7556;War is the business of barbarians.;Napoleon Bonaparte;business 7557;I like Mr. Gorbachev, we can do business together.;Margaret Thatcher;business 7558;My business is to prevent the future.;Ray Bradbury;business 7559;Both my brothers became physicians and I, of course, wandered into a business where the undisciplined are welcome.;Carroll O'Connor;business 7560;I have heard show business characterized as a refuge for childlike persons in flight from all things harsh and real.;Carroll O'Connor;business 7561;One irreducible residual of 38 years in the business is the number of lasting, loving friendships I have made.;Carroll O'Connor;business 7562;Vulgar and obscene, the papers run rumors daily about people in show business, tales of wicked ways and witless affairs.;Carroll O'Connor;business 7563;I don't think the government should be in the trailer-park business. I don't think they know how to run a trailer park.;Billy Graham;business 7564;The people who make art their business are mostly imposters.;Pablo Picasso;business 7565;I never ask a man what his business is, for it never interests me. What I ask him about are his thoughts and dreams.;H. P. Lovecraft;business 7566;Now I know that Wal-Mart's policies do not reflect the best way of doing business and the values that I think are important in America.;Hillary Clinton;business 7567;Business today consists in persuading crowds.;T. S. Eliot;business 7568;I don't think we should be about the business of denying voters in Michigan and Florida the right to be heard.;Hillary Clinton;business 7569;Getting money is not all a man's business: to cultivate kindness is a valuable part of the business of life.;Samuel Johnson;business 7570;The golden rule for every business man is this: 'Put yourself in your customer's place." />
    </a>
    <a href="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/6047/3.webp" title="Tis the business of little minds to shrink but he whose heart is firm, and whose conscience approves his conduct, will pursue his principles unto death.;Thomas Paine;business 7542;It's a business you go into because your an egocentric. It's a very embarrassing profession.;Katharine Hepburn;business 7543;I believe that the rights of women and girls is the unfinished business of the 21st century.;Hillary Clinton;business 7544;The duty of government is to leave commerce to its own capital and credit as well as all other branches of business, protecting all in their legal pursuits, granting exclusive privileges to none.;Andrew Jackson;business 7545;I went into the business for the money, and the art grew out of it. If people are disillusioned by that remark, I can't help it. It's the truth.;Charlie Chaplin;business 7546;I will never do another TV series. It couldn't top I Love Lucy, and I'd be foolish to try. In this business, you have to know when to get off.;Lucille Ball;business 7547;In business for yourself, not by yourself.;William James;business 7548;The god whom science recognizes must be a God of universal laws exclusively, a God who does a wholesale, not a retail business. He cannot accommodate his processes to the convenience of individuals.;William James;business 7549;I have made the tough decisions, always with an eye toward the bottom line. Perhaps it's time America was run like a business.;Donald Trump;business 7550;Most of the trouble in this world has been caused by folks who can't mind their own business, because they have no business of their own to mind, any more than a smallpox virus has.;William S. Burroughs;business 7551;Our main business is not to see what lies dimly at a distance, but to do what lies clearly at hand.;Thomas Carlyle;business 7552;No employer today is independent of those about him. He cannot succeed alone, no matter how great his ability or capital. Business today is more than ever a question of cooperation.;Orison Swett Marden;business 7553;Do what you love to do and give it your very best. Whether it's business or baseball, or the theater, or any field. If you don't love what you're doing and you can't give it your best, get out of it. Life is too short. You'll be an old man before you know it.;Al Lopez;business 7554;We are in danger of making our cities places where business goes on but where life, in its real sense, is lost.;Hubert H. Humphrey;business 7555;I don't want to do business with those who don't make a profit, because they can't give the best service.;Richard Bach;business 7556;War is the business of barbarians.;Napoleon Bonaparte;business 7557;I like Mr. Gorbachev, we can do business together.;Margaret Thatcher;business 7558;My business is to prevent the future.;Ray Bradbury;business 7559;Both my brothers became physicians and I, of course, wandered into a business where the undisciplined are welcome.;Carroll O'Connor;business 7560;I have heard show business characterized as a refuge for childlike persons in flight from all things harsh and real.;Carroll O'Connor;business 7561;One irreducible residual of 38 years in the business is the number of lasting, loving friendships I have made.;Carroll O'Connor;business 7562;Vulgar and obscene, the papers run rumors daily about people in show business, tales of wicked ways and witless affairs.;Carroll O'Connor;business 7563;I don't think the government should be in the trailer-park business. I don't think they know how to run a trailer park.;Billy Graham;business 7564;The people who make art their business are mostly imposters.;Pablo Picasso;business 7565;I never ask a man what his business is, for it never interests me. What I ask him about are his thoughts and dreams.;H. P. Lovecraft;business 7566;Now I know that Wal-Mart's policies do not reflect the best way of doing business and the values that I think are important in America.;Hillary Clinton;business 7567;Business today consists in persuading crowds.;T. S. Eliot;business 7568;I don't think we should be about the business of denying voters in Michigan and Florida the right to be heard.;Hillary Clinton;business 7569;Getting money is not all a man's business: to cultivate kindness is a valuable part of the business of life.;Samuel Johnson;business 7570;The golden rule for every business man is this: 'Put yourself in your customer's place.">
      <img src="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/6047/3.webp" alt="Tis the business of little minds to shrink but he whose heart is firm, and whose conscience approves his conduct, will pursue his principles unto death.;Thomas Paine;business 7542;It's a business you go into because your an egocentric. It's a very embarrassing profession.;Katharine Hepburn;business 7543;I believe that the rights of women and girls is the unfinished business of the 21st century.;Hillary Clinton;business 7544;The duty of government is to leave commerce to its own capital and credit as well as all other branches of business, protecting all in their legal pursuits, granting exclusive privileges to none.;Andrew Jackson;business 7545;I went into the business for the money, and the art grew out of it. If people are disillusioned by that remark, I can't help it. It's the truth.;Charlie Chaplin;business 7546;I will never do another TV series. It couldn't top I Love Lucy, and I'd be foolish to try. In this business, you have to know when to get off.;Lucille Ball;business 7547;In business for yourself, not by yourself.;William James;business 7548;The god whom science recognizes must be a God of universal laws exclusively, a God who does a wholesale, not a retail business. He cannot accommodate his processes to the convenience of individuals.;William James;business 7549;I have made the tough decisions, always with an eye toward the bottom line. Perhaps it's time America was run like a business.;Donald Trump;business 7550;Most of the trouble in this world has been caused by folks who can't mind their own business, because they have no business of their own to mind, any more than a smallpox virus has.;William S. Burroughs;business 7551;Our main business is not to see what lies dimly at a distance, but to do what lies clearly at hand.;Thomas Carlyle;business 7552;No employer today is independent of those about him. He cannot succeed alone, no matter how great his ability or capital. Business today is more than ever a question of cooperation.;Orison Swett Marden;business 7553;Do what you love to do and give it your very best. Whether it's business or baseball, or the theater, or any field. If you don't love what you're doing and you can't give it your best, get out of it. Life is too short. You'll be an old man before you know it.;Al Lopez;business 7554;We are in danger of making our cities places where business goes on but where life, in its real sense, is lost.;Hubert H. Humphrey;business 7555;I don't want to do business with those who don't make a profit, because they can't give the best service.;Richard Bach;business 7556;War is the business of barbarians.;Napoleon Bonaparte;business 7557;I like Mr. Gorbachev, we can do business together.;Margaret Thatcher;business 7558;My business is to prevent the future.;Ray Bradbury;business 7559;Both my brothers became physicians and I, of course, wandered into a business where the undisciplined are welcome.;Carroll O'Connor;business 7560;I have heard show business characterized as a refuge for childlike persons in flight from all things harsh and real.;Carroll O'Connor;business 7561;One irreducible residual of 38 years in the business is the number of lasting, loving friendships I have made.;Carroll O'Connor;business 7562;Vulgar and obscene, the papers run rumors daily about people in show business, tales of wicked ways and witless affairs.;Carroll O'Connor;business 7563;I don't think the government should be in the trailer-park business. I don't think they know how to run a trailer park.;Billy Graham;business 7564;The people who make art their business are mostly imposters.;Pablo Picasso;business 7565;I never ask a man what his business is, for it never interests me. What I ask him about are his thoughts and dreams.;H. P. Lovecraft;business 7566;Now I know that Wal-Mart's policies do not reflect the best way of doing business and the values that I think are important in America.;Hillary Clinton;business 7567;Business today consists in persuading crowds.;T. S. Eliot;business 7568;I don't think we should be about the business of denying voters in Michigan and Florida the right to be heard.;Hillary Clinton;business 7569;Getting money is not all a man's business: to cultivate kindness is a valuable part of the business of life.;Samuel Johnson;business 7570;The golden rule for every business man is this: 'Put yourself in your customer's place." />
    </a>
    <a href="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/6047/4.webp" title="Tis the business of little minds to shrink but he whose heart is firm, and whose conscience approves his conduct, will pursue his principles unto death.;Thomas Paine;business 7542;It's a business you go into because your an egocentric. It's a very embarrassing profession.;Katharine Hepburn;business 7543;I believe that the rights of women and girls is the unfinished business of the 21st century.;Hillary Clinton;business 7544;The duty of government is to leave commerce to its own capital and credit as well as all other branches of business, protecting all in their legal pursuits, granting exclusive privileges to none.;Andrew Jackson;business 7545;I went into the business for the money, and the art grew out of it. If people are disillusioned by that remark, I can't help it. It's the truth.;Charlie Chaplin;business 7546;I will never do another TV series. It couldn't top I Love Lucy, and I'd be foolish to try. In this business, you have to know when to get off.;Lucille Ball;business 7547;In business for yourself, not by yourself.;William James;business 7548;The god whom science recognizes must be a God of universal laws exclusively, a God who does a wholesale, not a retail business. He cannot accommodate his processes to the convenience of individuals.;William James;business 7549;I have made the tough decisions, always with an eye toward the bottom line. Perhaps it's time America was run like a business.;Donald Trump;business 7550;Most of the trouble in this world has been caused by folks who can't mind their own business, because they have no business of their own to mind, any more than a smallpox virus has.;William S. Burroughs;business 7551;Our main business is not to see what lies dimly at a distance, but to do what lies clearly at hand.;Thomas Carlyle;business 7552;No employer today is independent of those about him. He cannot succeed alone, no matter how great his ability or capital. Business today is more than ever a question of cooperation.;Orison Swett Marden;business 7553;Do what you love to do and give it your very best. Whether it's business or baseball, or the theater, or any field. If you don't love what you're doing and you can't give it your best, get out of it. Life is too short. You'll be an old man before you know it.;Al Lopez;business 7554;We are in danger of making our cities places where business goes on but where life, in its real sense, is lost.;Hubert H. Humphrey;business 7555;I don't want to do business with those who don't make a profit, because they can't give the best service.;Richard Bach;business 7556;War is the business of barbarians.;Napoleon Bonaparte;business 7557;I like Mr. Gorbachev, we can do business together.;Margaret Thatcher;business 7558;My business is to prevent the future.;Ray Bradbury;business 7559;Both my brothers became physicians and I, of course, wandered into a business where the undisciplined are welcome.;Carroll O'Connor;business 7560;I have heard show business characterized as a refuge for childlike persons in flight from all things harsh and real.;Carroll O'Connor;business 7561;One irreducible residual of 38 years in the business is the number of lasting, loving friendships I have made.;Carroll O'Connor;business 7562;Vulgar and obscene, the papers run rumors daily about people in show business, tales of wicked ways and witless affairs.;Carroll O'Connor;business 7563;I don't think the government should be in the trailer-park business. I don't think they know how to run a trailer park.;Billy Graham;business 7564;The people who make art their business are mostly imposters.;Pablo Picasso;business 7565;I never ask a man what his business is, for it never interests me. What I ask him about are his thoughts and dreams.;H. P. Lovecraft;business 7566;Now I know that Wal-Mart's policies do not reflect the best way of doing business and the values that I think are important in America.;Hillary Clinton;business 7567;Business today consists in persuading crowds.;T. S. Eliot;business 7568;I don't think we should be about the business of denying voters in Michigan and Florida the right to be heard.;Hillary Clinton;business 7569;Getting money is not all a man's business: to cultivate kindness is a valuable part of the business of life.;Samuel Johnson;business 7570;The golden rule for every business man is this: 'Put yourself in your customer's place.">
      <img src="https://z19fzzgmr7biysixl4mndq-on.drv.tw/website/assets/images/motivation/6047/4.webp" alt="Tis the business of little minds to shrink but he whose heart is firm, and whose conscience approves his conduct, will pursue his principles unto death.;Thomas Paine;business 7542;It's a business you go into because your an egocentric. It's a very embarrassing profession.;Katharine Hepburn;business 7543;I believe that the rights of women and girls is the unfinished business of the 21st century.;Hillary Clinton;business 7544;The duty of government is to leave commerce to its own capital and credit as well as all other branches of business, protecting all in their legal pursuits, granting exclusive privileges to none.;Andrew Jackson;business 7545;I went into the business for the money, and the art grew out of it. If people are disillusioned by that remark, I can't help it. It's the truth.;Charlie Chaplin;business 7546;I will never do another TV series. It couldn't top I Love Lucy, and I'd be foolish to try. In this business, you have to know when to get off.;Lucille Ball;business 7547;In business for yourself, not by yourself.;William James;business 7548;The god whom science recognizes must be a God of universal laws exclusively, a God who does a wholesale, not a retail business. He cannot accommodate his processes to the convenience of individuals.;William James;business 7549;I have made the tough decisions, always with an eye toward the bottom line. Perhaps it's time America was run like a business.;Donald Trump;business 7550;Most of the trouble in this world has been caused by folks who can't mind their own business, because they have no business of their own to mind, any more than a smallpox virus has.;William S. Burroughs;business 7551;Our main business is not to see what lies dimly at a distance, but to do what lies clearly at hand.;Thomas Carlyle;business 7552;No employer today is independent of those about him. He cannot succeed alone, no matter how great his ability or capital. Business today is more than ever a question of cooperation.;Orison Swett Marden;business 7553;Do what you love to do and give it your very best. Whether it's business or baseball, or the theater, or any field. If you don't love what you're doing and you can't give it your best, get out of it. Life is too short. You'll be an old man before you know it.;Al Lopez;business 7554;We are in danger of making our cities places where business goes on but where life, in its real sense, is lost.;Hubert H. Humphrey;business 7555;I don't want to do business with those who don't make a profit, because they can't give the best service.;Richard Bach;business 7556;War is the business of barbarians.;Napoleon Bonaparte;business 7557;I like Mr. Gorbachev, we can do business together.;Margaret Thatcher;business 7558;My business is to prevent the future.;Ray Bradbury;business 7559;Both my brothers became physicians and I, of course, wandered into a business where the undisciplined are welcome.;Carroll O'Connor;business 7560;I have heard show business characterized as a refuge for childlike persons in flight from all things harsh and real.;Carroll O'Connor;business 7561;One irreducible residual of 38 years in the business is the number of lasting, loving friendships I have made.;Carroll O'Connor;business 7562;Vulgar and obscene, the papers run rumors daily about people in show business, tales of wicked ways and witless affairs.;Carroll O'Connor;business 7563;I don't think the government should be in the trailer-park business. I don't think they know how to run a trailer park.;Billy Graham;business 7564;The people who make art their business are mostly imposters.;Pablo Picasso;business 7565;I never ask a man what his business is, for it never interests me. What I ask him about are his thoughts and dreams.;H. P. Lovecraft;business 7566;Now I know that Wal-Mart's policies do not reflect the best way of doing business and the values that I think are important in America.;Hillary Clinton;business 7567;Business today consists in persuading crowds.;T. S. Eliot;business 7568;I don't think we should be about the business of denying voters in Michigan and Florida the right to be heard.;Hillary Clinton;business 7569;Getting money is not all a man's business: to cultivate kindness is a valuable part of the business of life.;Samuel Johnson;business 7570;The golden rule for every business man is this: 'Put yourself in your customer's place." />
    </a>
  <!-- 
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
   -->
  </div>

<hr />

<p>Tis the business of little minds to shrink but he whose heart is firm, and whose conscience approves his conduct, will pursue his principles unto death.;Thomas Paine;business
7542;It’s a business you go into because your an egocentric. It’s a very embarrassing profession.;Katharine Hepburn;business
7543;I believe that the rights of women and girls is the unfinished business of the 21st century.;Hillary Clinton;business
7544;The duty of government is to leave commerce to its own capital and credit as well as all other branches of business, protecting all in their legal pursuits, granting exclusive privileges to none.;Andrew Jackson;business
7545;I went into the business for the money, and the art grew out of it. If people are disillusioned by that remark, I can’t help it. It’s the truth.;Charlie Chaplin;business
7546;I will never do another TV series. It couldn’t top I Love Lucy, and I’d be foolish to try. In this business, you have to know when to get off.;Lucille Ball;business
7547;In business for yourself, not by yourself.;William James;business
7548;The god whom science recognizes must be a God of universal laws exclusively, a God who does a wholesale, not a retail business. He cannot accommodate his processes to the convenience of individuals.;William James;business
7549;I have made the tough decisions, always with an eye toward the bottom line. Perhaps it’s time America was run like a business.;Donald Trump;business
7550;Most of the trouble in this world has been caused by folks who can’t mind their own business, because they have no business of their own to mind, any more than a smallpox virus has.;William S. Burroughs;business
7551;Our main business is not to see what lies dimly at a distance, but to do what lies clearly at hand.;Thomas Carlyle;business
7552;No employer today is independent of those about him. He cannot succeed alone, no matter how great his ability or capital. Business today is more than ever a question of cooperation.;Orison Swett Marden;business
7553;Do what you love to do and give it your very best. Whether it’s business or baseball, or the theater, or any field. If you don’t love what you’re doing and you can’t give it your best, get out of it. Life is too short. You’ll be an old man before you know it.;Al Lopez;business
7554;We are in danger of making our cities places where business goes on but where life, in its real sense, is lost.;Hubert H. Humphrey;business
7555;I don’t want to do business with those who don’t make a profit, because they can’t give the best service.;Richard Bach;business
7556;War is the business of barbarians.;Napoleon Bonaparte;business
7557;I like Mr. Gorbachev, we can do business together.;Margaret Thatcher;business
7558;My business is to prevent the future.;Ray Bradbury;business
7559;Both my brothers became physicians and I, of course, wandered into a business where the undisciplined are welcome.;Carroll O’Connor;business
7560;I have heard show business characterized as a refuge for childlike persons in flight from all things harsh and real.;Carroll O’Connor;business
7561;One irreducible residual of 38 years in the business is the number of lasting, loving friendships I have made.;Carroll O’Connor;business
7562;Vulgar and obscene, the papers run rumors daily about people in show business, tales of wicked ways and witless affairs.;Carroll O’Connor;business
7563;I don’t think the government should be in the trailer-park business. I don’t think they know how to run a trailer park.;Billy Graham;business
7564;The people who make art their business are mostly imposters.;Pablo Picasso;business
7565;I never ask a man what his business is, for it never interests me. What I ask him about are his thoughts and dreams.;H. P. Lovecraft;business
7566;Now I know that Wal-Mart’s policies do not reflect the best way of doing business and the values that I think are important in America.;Hillary Clinton;business
7567;Business today consists in persuading crowds.;T. S. Eliot;business
7568;I don’t think we should be about the business of denying voters in Michigan and Florida the right to be heard.;Hillary Clinton;business
7569;Getting money is not all a man’s business: to cultivate kindness is a valuable part of the business of life.;Samuel Johnson;business
7570;The golden rule for every business man is this: ‘Put yourself in your customer’s place.</p>

<p>- Orison Swett Marden</p>


        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#business" class="page__taxonomy-item" rel="tag">business</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-02-08T20:50:46+05:30">February 8, 2020</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Tis+the+business+of+little+minds+to+shrink+but+he+whose+heart+is+firm%2C+and+whose+conscience+approves+his+conduct%2C+will+pursue+his+principles+unto+death.%3BThomas+Paine%3Bbusiness+7542%3BIt%27s+a+business+you+go+into+because+your+an+egocentric.+It%27s+a+very+embarrassing+profession.%3BKatharine+Hepburn%3Bbusiness+7543%3BI+believe+that+the+rights+of+women+and+girls+is+the+unfinished+business+of+the+21st+century.%3BHillary+Clinton%3Bbusiness+7544%3BThe+duty+of+government+is+to+leave+commerce+to+its+own+capital+and+credit+as+well+as+all+other+branches+of+business%2C+protecting+all+in+their+legal+pursuits%2C+granting+exclusive+privileges+to+none.%3BAndrew+Jackson%3Bbusiness+7545%3BI+went+into+the+business+for+the+money%2C+and+the+art+grew+out+of+it.+If+people+are+disillusioned+by+that+remark%2C+I+can%27t+help+it.+It%27s+the+truth.%3BCharlie+Chaplin%3Bbusiness+7546%3BI+will+never+do+another+TV+series.+It+couldn%27t+top+I+Love+Lucy%2C+and+I%27d+be+foolish+to+try.+In+this+business%2C+you+have+to+know+when+to+get+off.%3BLucille+Ball%3Bbusiness+7547%3BIn+business+for+yourself%2C+not+by+yourself.%3BWilliam+James%3Bbusiness+7548%3BThe+god+whom+science+recognizes+must+be+a+God+of+universal+laws+exclusively%2C+a+God+who+does+a+wholesale%2C+not+a+retail+business.+He+cannot+accommodate+his+processes+to+the+convenience+of+individuals.%3BWilliam+James%3Bbusiness+7549%3BI+have+made+the+tough+decisions%2C+always+with+an+eye+toward+the+bottom+line.+Perhaps+it%27s+time+America+was+run+like+a+business.%3BDonald+Trump%3Bbusiness+7550%3BMost+of+the+trouble+in+this+world+has+been+caused+by+folks+who+can%27t+mind+their+own+business%2C+because+they+have+no+business+of+their+own+to+mind%2C+any+more+than+a+smallpox+virus+has.%3BWilliam+S.+Burroughs%3Bbusiness+7551%3BOur+main+business+is+not+to+see+what+lies+dimly+at+a+distance%2C+but+to+do+what+lies+clearly+at+hand.%3BThomas+Carlyle%3Bbusiness+7552%3BNo+employer+today+is+independent+of+those+about+him.+He+cannot+succeed+alone%2C+no+matter+how+great+his+ability+or+capital.+Business+today+is+more+than+ever+a+question+of+cooperation.%3BOrison+Swett+Marden%3Bbusiness+7553%3BDo+what+you+love+to+do+and+give+it+your+very+best.+Whether+it%27s+business+or+baseball%2C+or+the+theater%2C+or+any+field.+If+you+don%27t+love+what+you%27re+doing+and+you+can%27t+give+it+your+best%2C+get+out+of+it.+Life+is+too+short.+You%27ll+be+an+old+man+before+you+know+it.%3BAl+Lopez%3Bbusiness+7554%3BWe+are+in+danger+of+making+our+cities+places+where+business+goes+on+but+where+life%2C+in+its+real+sense%2C+is+lost.%3BHubert+H.+Humphrey%3Bbusiness+7555%3BI+don%27t+want+to+do+business+with+those+who+don%27t+make+a+profit%2C+because+they+can%27t+give+the+best+service.%3BRichard+Bach%3Bbusiness+7556%3BWar+is+the+business+of+barbarians.%3BNapoleon+Bonaparte%3Bbusiness+7557%3BI+like+Mr.+Gorbachev%2C+we+can+do+business+together.%3BMargaret+Thatcher%3Bbusiness+7558%3BMy+business+is+to+prevent+the+future.%3BRay+Bradbury%3Bbusiness+7559%3BBoth+my+brothers+became+physicians+and+I%2C+of+course%2C+wandered+into+a+business+where+the+undisciplined+are+welcome.%3BCarroll+O%27Connor%3Bbusiness+7560%3BI+have+heard+show+business+characterized+as+a+refuge+for+childlike+persons+in+flight+from+all+things+harsh+and+real.%3BCarroll+O%27Connor%3Bbusiness+7561%3BOne+irreducible+residual+of+38+years+in+the+business+is+the+number+of+lasting%2C+loving+friendships+I+have+made.%3BCarroll+O%27Connor%3Bbusiness+7562%3BVulgar+and+obscene%2C+the+papers+run+rumors+daily+about+people+in+show+business%2C+tales+of+wicked+ways+and+witless+affairs.%3BCarroll+O%27Connor%3Bbusiness+7563%3BI+don%27t+think+the+government+should+be+in+the+trailer-park+business.+I+don%27t+think+they+know+how+to+run+a+trailer+park.%3BBilly+Graham%3Bbusiness+7564%3BThe+people+who+make+art+their+business+are+mostly+imposters.%3BPablo+Picasso%3Bbusiness+7565%3BI+never+ask+a+man+what+his+business+is%2C+for+it+never+interests+me.+What+I+ask+him+about+are+his+thoughts+and+dreams.%3BH.+P.+Lovecraft%3Bbusiness+7566%3BNow+I+know+that+Wal-Mart%27s+policies+do+not+reflect+the+best+way+of+doing+business+and+the+values+that+I+think+are+important+in+America.%3BHillary+Clinton%3Bbusiness+7567%3BBusiness+today+consists+in+persuading+crowds.%3BT.+S.+Eliot%3Bbusiness+7568%3BI+don%27t+think+we+should+be+about+the+business+of+denying+voters+in+Michigan+and+Florida+the+right+to+be+heard.%3BHillary+Clinton%3Bbusiness+7569%3BGetting+money+is+not+all+a+man%27s+business%3A+to+cultivate+kindness+is+a+valuable+part+of+the+business+of+life.%3BSamuel+Johnson%3Bbusiness+7570%3BThe+golden+rule+for+every+business+man+is+this%3A+%27Put+yourself+in+your+customer%27s+place.%20http%3A%2F%2Flocalhost%3A4000%2F2020%2F02%2F08%2F6047" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2020%2F02%2F08%2F6047" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2020%2F02%2F08%2F6047" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2020/02/08/6046" class="pagination--pager" title="That business we started with 10 people has now grown into a great American success story.
">Previous</a>
    
    
      <a href="/2020/02/08/6048" class="pagination--pager" title="The business of the poet is not to find new emotions, but to use the ordinary ones and, in working them up into poetry, to express feelings which are not in actual emotions at all.
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/02/08/9999" rel="permalink">A statesman wants courage and a statesman wants vision but believe me, after six months’ experience, he wants first, second, third and all the time - patience.
</a>
      
    </h2>
    


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">


    
      
    
    
      
    
    
      
    
    
      
    
    
      
    
  
  

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/02/08/9998" rel="permalink">I don’t understand why people say that I am full of courage. I feel terribly nervous.
</a>
      
    </h2>
    


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">


    
      
    
    
      
    
    
      
    
    
      
    
    
      
    
  
  

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/02/08/9997" rel="permalink">You have to do what you need to do as an artist. You have to have that courage.
</a>
      
    </h2>
    


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">


    
      
    
    
      
    
    
      
    
    
      
    
    
      
    
  
  

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/02/08/9996" rel="permalink">Unjust. How many times I’ve used that word, scolded myself with it. All I mean by it now is that I don’t have the final courage to say that I refuse to preside over violations against myself, and to hell with justice.
</a>
      
    </h2>
    


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        less than 1 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">


    
      
    
    
      
    
    
      
    
    
      
    
    
      
    
  
  

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/hustlerhawk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> HustlerHawk</a></li>
        
      
        
          <li><a href="https://github.com/hustlerhawk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> HustlerHawk</a></li>
        
      
        
          <li><a href="https://instagram.com/hustler.hawk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> HustlerHawk</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Hustler Hawk. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
